__S0 20000 0 ABS 0
__S1 A 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
__Hudata_bank10 10A 0 ABS 0
__Ludata_bank10 10A 0 ABS 0
light 7 0 COMRAM 1
__Hudata_bank4 10A 0 ABS 0
__Ludata_bank4 10A 0 ABS 0
__Hudata_bank13 10A 0 ABS 0
__Ludata_bank13 10A 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
result 9 0 COMRAM 1
__Hudata_acs 10A 0 ABS 0
__Ludata_acs 10A 0 ABS 0
__HCODE 10A 0 ABS 0
__LCODE 0 0 ABS 0
prev_r0 5 0 COMRAM 1
prev_r1 6 0 COMRAM 1
__Hudata_bank5 10A 0 ABS 0
__Ludata_bank5 10A 0 ABS 0
state_b 3 0 COMRAM 1
state_c 4 0 COMRAM 1
__HresetVec 10A 0 ABS 0
__LresetVec 10A 0 ABS 0
__Hcode 10A 0 ABS 0
__Lcode 10A 0 ABS 0
__Hdata 10A 0 ABS 0
__Ldata 10A 0 ABS 0
__Hudata_bank0 10A 0 ABS 0
__Ludata_bank0 10A 0 ABS 0
__Hudata_bank11 10A 0 ABS 0
__Ludata_bank11 10A 0 ABS 0
__Hudata_bank6 10A 0 ABS 0
__Ludata_bank6 10A 0 ABS 0
__Hudata_bank14 10A 0 ABS 0
__Ludata_bank14 10A 0 ABS 0
wait_counter 2 0 COMRAM 1
__Hedata 10A 0 ABS 0
__Ledata 10A 0 ABS 0
__Hudata 10A 0 ABS 0
__Ludata 10A 0 ABS 0
__Hudata_bank1 10A 0 ABS 0
__Ludata_bank1 10A 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 10A 0 ABS 0
__Ludata_bank7 10A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 10A 0 ABS 0
__Ludata_bank2 10A 0 ABS 0
__Hudata_bank12 10A 0 ABS 0
__Ludata_bank12 10A 0 ABS 0
__Hudata_bank8 10A 0 ABS 0
__Ludata_bank8 10A 0 ABS 0
__Hudata_bank15 10A 0 ABS 0
__Ludata_bank15 10A 0 ABS 0
__Hudata_bank3 10A 0 ABS 0
__Ludata_bank3 10A 0 ABS 0
__Hudata_bank9 10A 0 ABS 0
__Ludata_bank9 10A 0 ABS 0
%segments
udata_acs 0 9 COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f8722.inc
main.s
63 1FFFC 0 CODE 0
64 1FFFC 0 CODE 0
main.s
67 0 0 ABS 0
68 0 0 ABS 0
69 2 0 ABS 0
70 4 0 ABS 0
71 6 0 ABS 0
72 8 0 ABS 0
73 A 0 ABS 0
74 C 0 ABS 0
75 E 0 ABS 0
79 10 0 ABS 0
80 12 0 ABS 0
81 14 0 ABS 0
82 16 0 ABS 0
84 18 0 ABS 0
85 1A 0 ABS 0
86 1C 0 ABS 0
88 1E 0 ABS 0
90 22 0 ABS 0
91 24 0 ABS 0
92 26 0 ABS 0
94 28 0 ABS 0
95 28 0 ABS 0
96 2A 0 ABS 0
97 2C 0 ABS 0
98 2E 0 ABS 0
99 30 0 ABS 0
100 34 0 ABS 0
102 36 0 ABS 0
103 36 0 ABS 0
104 38 0 ABS 0
105 3A 0 ABS 0
106 3A 0 ABS 0
107 3C 0 ABS 0
108 3E 0 ABS 0
109 40 0 ABS 0
110 42 0 ABS 0
111 44 0 ABS 0
112 46 0 ABS 0
113 46 0 ABS 0
114 48 0 ABS 0
115 4A 0 ABS 0
116 4C 0 ABS 0
117 4C 0 ABS 0
118 4E 0 ABS 0
120 50 0 ABS 0
121 50 0 ABS 0
122 54 0 ABS 0
123 58 0 ABS 0
125 5A 0 ABS 0
126 5A 0 ABS 0
127 5E 0 ABS 0
128 62 0 ABS 0
129 66 0 ABS 0
131 68 0 ABS 0
132 68 0 ABS 0
133 6A 0 ABS 0
135 6C 0 ABS 0
136 6C 0 ABS 0
137 6E 0 ABS 0
138 70 0 ABS 0
139 72 0 ABS 0
140 74 0 ABS 0
141 74 0 ABS 0
142 76 0 ABS 0
143 78 0 ABS 0
144 7A 0 ABS 0
145 7C 0 ABS 0
146 7E 0 ABS 0
147 80 0 ABS 0
148 82 0 ABS 0
149 82 0 ABS 0
150 84 0 ABS 0
151 86 0 ABS 0
152 86 0 ABS 0
153 88 0 ABS 0
154 88 0 ABS 0
155 8A 0 ABS 0
156 8A 0 ABS 0
157 8C 0 ABS 0
159 8E 0 ABS 0
161 90 0 ABS 0
162 90 0 ABS 0
163 92 0 ABS 0
165 94 0 ABS 0
166 94 0 ABS 0
167 96 0 ABS 0
168 98 0 ABS 0
169 9A 0 ABS 0
171 9C 0 ABS 0
172 9C 0 ABS 0
173 9E 0 ABS 0
174 A0 0 ABS 0
175 A2 0 ABS 0
176 A4 0 ABS 0
177 A6 0 ABS 0
178 A8 0 ABS 0
179 AA 0 ABS 0
180 AA 0 ABS 0
181 AC 0 ABS 0
182 AE 0 ABS 0
183 AE 0 ABS 0
184 B0 0 ABS 0
185 B0 0 ABS 0
186 B2 0 ABS 0
187 B2 0 ABS 0
188 B4 0 ABS 0
190 B6 0 ABS 0
192 B8 0 ABS 0
193 B8 0 ABS 0
194 BA 0 ABS 0
195 BC 0 ABS 0
196 BE 0 ABS 0
198 C0 0 ABS 0
199 C0 0 ABS 0
200 C2 0 ABS 0
202 C4 0 ABS 0
204 C6 0 ABS 0
205 C6 0 ABS 0
206 C8 0 ABS 0
207 CA 0 ABS 0
209 CC 0 ABS 0
210 CE 0 ABS 0
211 CE 0 ABS 0
212 D0 0 ABS 0
213 D2 0 ABS 0
214 D4 0 ABS 0
215 D6 0 ABS 0
217 D8 0 ABS 0
218 D8 0 ABS 0
220 DA 0 ABS 0
221 DA 0 ABS 0
222 DC 0 ABS 0
223 DE 0 ABS 0
225 E0 0 ABS 0
226 E2 0 ABS 0
227 E2 0 ABS 0
228 E4 0 ABS 0
229 E6 0 ABS 0
230 E8 0 ABS 0
231 EA 0 ABS 0
233 EC 0 ABS 0
234 EC 0 ABS 0
236 EE 0 ABS 0
237 EE 0 ABS 0
238 F0 0 ABS 0
239 F2 0 ABS 0
240 F2 0 ABS 0
241 F6 0 ABS 0
242 F8 0 ABS 0
243 FA 0 ABS 0
245 FC 0 ABS 0
246 FC 0 ABS 0
247 FE 0 ABS 0
248 FE 0 ABS 0
249 100 0 ABS 0
250 100 0 ABS 0
251 102 0 ABS 0
252 104 0 ABS 0
253 106 0 ABS 0
254 108 0 ABS 0
