\contentsline {section}{\numberline {1}Part 1}{1}{}%
\contentsline {subsection}{\numberline {1.1}KNN}{1}{}%
\contentsline {section}{\numberline {2}Part 2}{3}{}%
\contentsline {subsection}{\numberline {2.1}K-Means}{3}{}%
\contentsline {subsection}{\numberline {2.2}K-Medoids}{4}{}%
\contentsline {subsection}{\numberline {2.3}2D Visualisation}{6}{}%
\contentsline {subsection}{\numberline {2.4}Time Complexity Analysis}{8}{}%
\contentsline {section}{\numberline {3}Part 3}{8}{}%
\contentsline {subsection}{\numberline {3.1}HAC}{8}{}%
\contentsline {subsection}{\numberline {3.2}2D Visualisation}{12}{}%
\contentsline {subsection}{\numberline {3.3}Time Complexity Analysis}{13}{}%
