\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System Perspective}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Context diagram}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}System Functions}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System functions}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stakeholder Characteristics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulatory policies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface to other applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel operation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audit functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-order language requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal handshake protocols}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criticality of the application}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety and security considerations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical/mental considerations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations that are sourced from other systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interfaces}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces External interfaces}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use-case diagram}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces View accomodation places}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces View gathering places}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces View evacuation points}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces View transportation aids}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces View food distribution centers}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces View gas stations}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces View donation information}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces View health services}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Filter by city}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Generate PDF}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces View on Google Maps}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity diagram}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State diagram}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usability Requirements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Requirements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logical Database Requirements}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logical Database Diagram}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design Constraints}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System Attributes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Availability}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portability}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Supporting Information}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suggestions to Improve the System}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Perspective}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram Suggestion}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Interfaces}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interfaces}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Interfaces}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Constraints}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External Interfaces}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces External interfaces suggestion}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functions}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use-case diagram suggestion}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Provide data}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Generate PDF with filtering}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces View disaster drill dates, locations and education centers}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Check building strength}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity diagram suggestion}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram suggestion}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces State diagram suggestion}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usability Requirements}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Requirements}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Logical Database Requirements}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logical Database Diagram Suggestion}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Design Constraints}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}System Attributes}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Availability}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Supporting Information}{40}{}\protected@file@percent }
\gdef \@abspage@last{41}
