\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Context diagram}}{5}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces External interfaces}}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use-case diagram}}{12}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity diagram}}{24}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram}}{25}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces State diagram}}{25}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logical Database Diagram}}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram Suggestion}}{29}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces External interfaces suggestion}}{31}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use-case diagram suggestion}}{32}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity diagram suggestion}}{37}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram suggestion}}{38}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces State diagram suggestion}}{38}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logical Database Diagram Suggestion}}{39}{}%
