\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System functions}}{7}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces View accomodation places}}{13}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces View gathering places}}{14}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces View evacuation points}}{15}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces View transportation aids}}{16}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces View food distribution centers}}{17}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces View gas stations}}{18}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces View donation information}}{19}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces View health services}}{20}{}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Filter by city}}{21}{}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Generate PDF}}{22}{}%
\contentsline {table}{\numberline {3.11}{\ignorespaces View on Google Maps}}{23}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Provide data}}{33}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Generate PDF with filtering}}{34}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces View disaster drill dates, locations and education centers}}{35}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Check building strength}}{36}{}%
