%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXdpompg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/UploadWithPickit3/debug/the2.X.debug.o
cinit CODE 0 1C46 1C46 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1B4C 1B4C 44 1
text0 CODE 0 1C5C 1C5C 16 1
text1 CODE 0 1CC0 1CC0 A 1
text2 CODE 0 1C0A 1C0A 22 1
text3 CODE 0 1938 1938 90 1
text4 CODE 0 175A 175A A4 1
text5 CODE 0 1688 1688 D2 1
text6 CODE 0 19C8 19C8 64 1
text7 CODE 0 11B8 11B8 1A6 1
text8 CODE 0 1A90 1A90 5E 1
text9 CODE 0 1C72 1C72 14 1
nvCOMRAM COMRAM 1 3A 3A 2 1
text10 CODE 0 1CAE 1CAE 12 1
text11 CODE 0 1C86 1C86 14 1
text12 CODE 0 1C9A 1C9A 14 1
text13 CODE 0 18A0 18A0 98 1
text14 CODE 0 100E 100E 1AA 1
text15 CODE 0 1B90 1B90 2A 1
text17 CODE 0 1C2C 1C2C 1A 1
text18 CODE 0 17FE 17FE A2 1
text19 CODE 0 1A2C 1A2C 64 1
text20 CODE 0 135E 135E 196 1
text21 CODE 0 14F4 14F4 194 1
text22 CODE 0 1AEE 1AEE 5E 1
text23 CODE 0 1BE4 1BE4 26 1
text24 CODE 0 1BBA 1BBA 2A 1
cstackCOMRAM COMRAM 1 1 1 2F 1
cstackBANK0 BANK0 1 60 60 15 1
temp COMRAM 1 3C 3C 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 E 1
bssCOMRAM COMRAM 1 30 30 A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 75-F5F 1
SFR F60-FFF 1
BANK0 75-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1CCA-1FFFF 1
STACK 75-F5F 1
SMALLCONST 1CCA-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1CCA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3D-5F 1
BIGRAM 75-F5F 1
COMRAM 3D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CCA-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UploadWithPickit3/debug/the2.X.debug.o
8 intcode CODE >4056:/tmp/xcXMAbEDd.s
8 intcode CODE >414:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BBA text24 CODE >402:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BBA text24 CODE >404:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BC4 text24 CODE >405:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BDA text24 CODE >406:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BE2 text24 CODE >407:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BE4 text23 CODE >442:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BE4 text23 CODE >444:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BE8 text23 CODE >445:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BEE text23 CODE >448:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BF0 text23 CODE >450:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BF4 text23 CODE >453:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BFC text23 CODE >455:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C04 text23 CODE >460:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C04 text23 CODE >468:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C08 text23 CODE >469:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AEE text22 CODE >245:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AF0 text22 CODE >248:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AF2 text22 CODE >250:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AF2 text22 CODE >251:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AF6 text22 CODE >252:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AF8 text22 CODE >253:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AF8 text22 CODE >254:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AFC text22 CODE >255:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AFE text22 CODE >256:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AFE text22 CODE >257:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B02 text22 CODE >258:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B04 text22 CODE >259:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B04 text22 CODE >260:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B08 text22 CODE >261:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B0A text22 CODE >262:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B32 text22 CODE >264:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B4A text22 CODE >265:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14F4 text21 CODE >343:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14F6 text21 CODE >345:/home/bs2021/e2587921/336/THE2/the2.X/main.c
152E text21 CODE >346:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1592 text21 CODE >347:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1622 text21 CODE >348:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1686 text21 CODE >349:/home/bs2021/e2587921/336/THE2/the2.X/main.c
135E text20 CODE >226:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1360 text20 CODE >228:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1362 text20 CODE >231:/home/bs2021/e2587921/336/THE2/the2.X/main.c
13BA text20 CODE >232:/home/bs2021/e2587921/336/THE2/the2.X/main.c
13BC text20 CODE >234:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1414 text20 CODE >235:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1416 text20 CODE >237:/home/bs2021/e2587921/336/THE2/the2.X/main.c
146E text20 CODE >238:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1470 text20 CODE >240:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14C8 text20 CODE >241:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14CA text20 CODE >242:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A2C text19 CODE >352:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A2E text19 CODE >354:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A46 text19 CODE >355:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A5E text19 CODE >356:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A76 text19 CODE >357:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A8E text19 CODE >358:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17FE text18 CODE >387:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1800 text18 CODE >390:/home/bs2021/e2587921/336/THE2/the2.X/main.c
180E text18 CODE >393:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1812 text18 CODE >394:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1820 text18 CODE >396:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1858 text18 CODE >397:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1890 text18 CODE >399:/home/bs2021/e2587921/336/THE2/the2.X/main.c
189E text18 CODE >400:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C2C text17 CODE >431:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C2C text17 CODE >435:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C36 text17 CODE >437:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C40 text17 CODE >438:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C44 text17 CODE >440:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B4C intcode_body CODE >414:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B5E intcode_body CODE >416:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B62 intcode_body CODE >418:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B66 intcode_body CODE >419:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B68 intcode_body CODE >421:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B6C intcode_body CODE >422:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B70 intcode_body CODE >423:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B72 intcode_body CODE >424:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B76 intcode_body CODE >426:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B7A intcode_body CODE >427:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B7C intcode_body CODE >429:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B90 text15 CODE >402:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B90 text15 CODE >404:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B9A text15 CODE >405:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BB0 text15 CODE >406:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BB8 text15 CODE >407:/home/bs2021/e2587921/336/THE2/the2.X/main.c
100E text14 CODE >226:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1012 text14 CODE >228:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1014 text14 CODE >231:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1070 text14 CODE >232:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1072 text14 CODE >234:/home/bs2021/e2587921/336/THE2/the2.X/main.c
10CE text14 CODE >235:/home/bs2021/e2587921/336/THE2/the2.X/main.c
10D0 text14 CODE >237:/home/bs2021/e2587921/336/THE2/the2.X/main.c
112C text14 CODE >238:/home/bs2021/e2587921/336/THE2/the2.X/main.c
112E text14 CODE >240:/home/bs2021/e2587921/336/THE2/the2.X/main.c
118A text14 CODE >241:/home/bs2021/e2587921/336/THE2/the2.X/main.c
118C text14 CODE >242:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18A0 text13 CODE >144:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18A0 text13 CODE >146:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18A4 text13 CODE >149:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18A8 text13 CODE >150:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18AC text13 CODE >151:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18B0 text13 CODE >152:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18B4 text13 CODE >155:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18B8 text13 CODE >156:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18BC text13 CODE >157:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18C0 text13 CODE >158:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18C4 text13 CODE >161:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18C8 text13 CODE >162:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18CC text13 CODE >163:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18D0 text13 CODE >164:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18D4 text13 CODE >167:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18D8 text13 CODE >168:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18DC text13 CODE >169:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18E0 text13 CODE >170:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18E4 text13 CODE >172:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18E8 text13 CODE >174:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18EC text13 CODE >176:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18FA text13 CODE >177:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1902 text13 CODE >178:/home/bs2021/e2587921/336/THE2/the2.X/main.c
190A text13 CODE >181:/home/bs2021/e2587921/336/THE2/the2.X/main.c
192E text13 CODE >182:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1936 text13 CODE >183:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C9A text12 CODE >196:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C9A text12 CODE >200:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C9E text12 CODE >202:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CA0 text12 CODE >204:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CA2 text12 CODE >205:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CA4 text12 CODE >206:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CA6 text12 CODE >207:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CA8 text12 CODE >209:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CAC text12 CODE >210:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C86 text11 CODE >185:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C86 text11 CODE >187:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C8A text11 CODE >189:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C8E text11 CODE >190:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C92 text11 CODE >191:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C96 text11 CODE >193:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C98 text11 CODE >194:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CAE text10 CODE >218:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CAE text10 CODE >220:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CB2 text10 CODE >221:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CB6 text10 CODE >222:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CBA text10 CODE >223:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CBE text10 CODE >224:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C72 text9 CODE >337:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C74 text9 CODE >339:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C84 text9 CODE >340:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A90 text8 CODE >245:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A92 text8 CODE >248:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A94 text8 CODE >250:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A94 text8 CODE >251:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A98 text8 CODE >252:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A9A text8 CODE >253:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A9A text8 CODE >254:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A9E text8 CODE >255:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AA0 text8 CODE >256:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AA0 text8 CODE >257:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AA4 text8 CODE >258:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AA6 text8 CODE >259:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AA6 text8 CODE >260:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AAA text8 CODE >261:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AAC text8 CODE >262:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AD4 text8 CODE >264:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AEC text8 CODE >265:/home/bs2021/e2587921/336/THE2/the2.X/main.c
11B8 text7 CODE >343:/home/bs2021/e2587921/336/THE2/the2.X/main.c
11BC text7 CODE >345:/home/bs2021/e2587921/336/THE2/the2.X/main.c
11F8 text7 CODE >346:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1260 text7 CODE >347:/home/bs2021/e2587921/336/THE2/the2.X/main.c
12F4 text7 CODE >348:/home/bs2021/e2587921/336/THE2/the2.X/main.c
135C text7 CODE >349:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19C8 text6 CODE >352:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19CA text6 CODE >354:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19E2 text6 CODE >355:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19FA text6 CODE >356:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A12 text6 CODE >357:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A2A text6 CODE >358:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1688 text5 CODE >366:/home/bs2021/e2587921/336/THE2/the2.X/main.c
168C text5 CODE >370:/home/bs2021/e2587921/336/THE2/the2.X/main.c
169A text5 CODE >371:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16A0 text5 CODE >372:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16AE text5 CODE >374:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1724 text5 CODE >378:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1734 text5 CODE >380:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1742 text5 CODE >381:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1748 text5 CODE >382:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1756 text5 CODE >384:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1758 text5 CODE >385:/home/bs2021/e2587921/336/THE2/the2.X/main.c
175A text4 CODE >387:/home/bs2021/e2587921/336/THE2/the2.X/main.c
175C text4 CODE >390:/home/bs2021/e2587921/336/THE2/the2.X/main.c
176A text4 CODE >393:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1770 text4 CODE >394:/home/bs2021/e2587921/336/THE2/the2.X/main.c
177E text4 CODE >396:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17B6 text4 CODE >397:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17EE text4 CODE >399:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17FC text4 CODE >400:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1938 text3 CODE >267:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1938 text3 CODE >270:/home/bs2021/e2587921/336/THE2/the2.X/main.c
193C text3 CODE >272:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1942 text3 CODE >275:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1944 text3 CODE >277:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1948 text3 CODE >280:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1958 text3 CODE >282:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1962 text3 CODE >287:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1964 text3 CODE >289:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1968 text3 CODE >291:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1978 text3 CODE >293:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1982 text3 CODE >298:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1984 text3 CODE >300:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1988 text3 CODE >302:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1998 text3 CODE >304:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19A2 text3 CODE >309:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19A4 text3 CODE >311:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19A8 text3 CODE >313:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19B8 text3 CODE >315:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19C2 text3 CODE >321:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19C6 text3 CODE >322:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C0A text2 CODE >328:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C0A text2 CODE >331:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C18 text2 CODE >332:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C1C text2 CODE >333:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C2A text2 CODE >334:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CC0 text1 CODE >212:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CC0 text1 CODE >214:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CC4 text1 CODE >215:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CC8 text1 CODE >216:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C5C text0 CODE >474:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C5C text0 CODE >476:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C60 text0 CODE >477:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C64 text0 CODE >478:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C68 text0 CODE >482:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C6C text0 CODE >483:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C46 cinit CODE >650:/tmp/xcXMAbEDd.s
1C46 cinit CODE >652:/tmp/xcXMAbEDd.s
1C46 cinit CODE >655:/tmp/xcXMAbEDd.s
1C46 cinit CODE >676:/tmp/xcXMAbEDd.s
1C4A cinit CODE >677:/tmp/xcXMAbEDd.s
1C4C cinit CODE >678:/tmp/xcXMAbEDd.s
1C4C cinit CODE >679:/tmp/xcXMAbEDd.s
1C4E cinit CODE >680:/tmp/xcXMAbEDd.s
1C50 cinit CODE >681:/tmp/xcXMAbEDd.s
1C52 cinit CODE >687:/tmp/xcXMAbEDd.s
1C52 cinit CODE >689:/tmp/xcXMAbEDd.s
1C54 cinit CODE >690:/tmp/xcXMAbEDd.s
1C56 cinit CODE >691:/tmp/xcXMAbEDd.s
1C58 cinit CODE >692:/tmp/xcXMAbEDd.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 1001 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/debug/the2.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UploadWithPickit3/debug/the2.X.debug.o
__Hspace_0 1CCA 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Hspace_1 75 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_GetBoard 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/UploadWithPickit3/debug/the2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXdpompg.o
_lastPortA 3B 0 COMRAM 1 nvCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
_lastPortB 3A 0 COMRAM 1 nvCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_InitBoard 1938 0 CODE 0 text13 dist/UploadWithPickit3/debug/the2.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_InitBoard 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__size_ofi2_GetBoard 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_BitwiseAnd 1C72 0 CODE 0 text9 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/debug/the2.X.debug.o
_LATA F89 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_LATB F8A 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_LATC F8B 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_LATD F8C 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_LATE F8D 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_LATF F8E 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_Move 175A 0 CODE 0 text4 dist/UploadWithPickit3/debug/the2.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXdpompg.o
_main 1C5C 0 CODE 0 text0 dist/UploadWithPickit3/debug/the2.X.debug.o
btemp 3C 0 COMRAM 1 temp dist/UploadWithPickit3/debug/the2.X.debug.o
start E 0 CODE 0 init /tmp/xcXdpompg.o
__size_of_Move 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
i2_Move 17FE 0 CODE 0 text18 dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_UpdateBoard 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
GetBoard@col 27 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
_IsColliding$480 6A 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_IsColliding$481 6C 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_IsColliding$482 6E 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_IsColliding$483 70 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
UpdateBoard@bq 2D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
_InitBoard 18A0 0 CODE 0 text13 dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_SetBoard 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
Move@curQuartet 72 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_Render 1CC0 0 CODE 0 text10 dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_SQUARE 1009 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/debug/the2.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/UploadWithPickit3/debug/the2.X.debug.o
_RotateShape 1B90 0 CODE 0 text15 dist/UploadWithPickit3/debug/the2.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
ttemp5 3D 0 COMRAM 1 temp dist/UploadWithPickit3/debug/the2.X.debug.o
ttemp6 40 0 COMRAM 1 temp dist/UploadWithPickit3/debug/the2.X.debug.o
ttemp7 44 0 COMRAM 1 temp dist/UploadWithPickit3/debug/the2.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_GetQuartet 135E 0 CODE 0 text7 dist/UploadWithPickit3/debug/the2.X.debug.o
__size_ofi2_SetBoard 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXdpompg.o
__end_of_Update 1CCA 0 CODE 0 text1 dist/UploadWithPickit3/debug/the2.X.debug.o
intlevel0 0 0 CODE 0 text /tmp/xcXdpompg.o
intlevel1 0 0 CODE 0 text /tmp/xcXdpompg.o
intlevel2 0 0 CODE 0 text /tmp/xcXdpompg.o
intlevel3 0 0 CODE 0 text /tmp/xcXdpompg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
_GetBoard 1A90 0 CODE 0 text8 dist/UploadWithPickit3/debug/the2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UploadWithPickit3/debug/the2.X.debug.o
wtemp8 3D 0 COMRAM 1 temp dist/UploadWithPickit3/debug/the2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_L 1005 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/debug/the2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_IsColliding 175A 0 CODE 0 text5 dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_GetBoard 1AEE 0 CODE 0 text8 dist/UploadWithPickit3/debug/the2.X.debug.o
__size_ofi2_Move 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
i2_Move$500 15 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2_Move$501 17 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2_Move$502 19 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2_Move$503 1B 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_HandleInterrupt 1B90 0 CODE 0 intcode_body dist/UploadWithPickit3/debug/the2.X.debug.o
_SetQuartet 19C8 0 CODE 0 text6 dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_BitwiseAnd 1C86 0 CODE 0 text9 dist/UploadWithPickit3/debug/the2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_InitTimers 1C86 0 CODE 0 text11 dist/UploadWithPickit3/debug/the2.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXdpompg.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXdpompg.o
__size_of_ListenPortA 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/UploadWithPickit3/debug/the2.X.debug.o
_SetBoard 100E 0 CODE 0 text14 dist/UploadWithPickit3/debug/the2.X.debug.o
GetBoard@x 26 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
GetBoard@y 23 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UploadWithPickit3/debug/the2.X.debug.o
i2SetQuartet@shape 12 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UploadWithPickit3/debug/the2.X.debug.o
i2SetQuartet@x 13 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2SetQuartet@y 11 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_SetBoard 11B8 0 CODE 0 text14 dist/UploadWithPickit3/debug/the2.X.debug.o
IsColliding@returnVal 69 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_INTCON FF2 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
SetQuartet@shape 2B 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
_HandleInterrupt 8 0 CODE 0 intcode dist/UploadWithPickit3/debug/the2.X.debug.o
HandlePortB@changedBits 2 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2Move@dir0 1D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2Move@dir1 14 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/UploadWithPickit3/debug/the2.X.debug.o
_HandlePortB 1BE4 0 CODE 0 text23 dist/UploadWithPickit3/debug/the2.X.debug.o
_HandleTimer 1C2C 0 CODE 0 text17 dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_SetQuartet 1A2C 0 CODE 0 text6 dist/UploadWithPickit3/debug/the2.X.debug.o
start_initialization 1C46 0 CODE 0 cinit dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_InitTimers 1C9A 0 CODE 0 text11 dist/UploadWithPickit3/debug/the2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UploadWithPickit3/debug/the2.X.debug.o
_GetQuartet$439 60 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_GetQuartet$440 62 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_GetQuartet$441 64 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_GetQuartet$442 66 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_Render 1CAE 0 CODE 0 text10 dist/UploadWithPickit3/debug/the2.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_Update 1CC0 0 CODE 0 text1 dist/UploadWithPickit3/debug/the2.X.debug.o
_InitInterrupts 1C9A 0 CODE 0 text12 dist/UploadWithPickit3/debug/the2.X.debug.o
_UpdateBoard 1C0A 0 CODE 0 text2 dist/UploadWithPickit3/debug/the2.X.debug.o
InitBoard@i 2A 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
InitBoard@j 2B 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/UploadWithPickit3/debug/the2.X.debug.o
__Hconst 0 0 CONST 0 const dist/UploadWithPickit3/debug/the2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/UploadWithPickit3/debug/the2.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/UploadWithPickit3/debug/the2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/UploadWithPickit3/debug/the2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/debug/the2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/UploadWithPickit3/debug/the2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/UploadWithPickit3/debug/the2.X.debug.o
SetBoard@v 24 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
SetBoard@x 60 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
SetBoard@y 23 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/UploadWithPickit3/debug/the2.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXdpompg.o
__Hcomram 0 0 ABS 0 comram dist/UploadWithPickit3/debug/the2.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_GetQuartet 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_IsColliding 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
GetQuartet@x 68 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
GetQuartet@y 28 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/UploadWithPickit3/debug/the2.X.debug.o
__Lconst 0 0 CONST 0 const dist/UploadWithPickit3/debug/the2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/UploadWithPickit3/debug/the2.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/UploadWithPickit3/debug/the2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/UploadWithPickit3/debug/the2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/debug/the2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/UploadWithPickit3/debug/the2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/UploadWithPickit3/debug/the2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_Render 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hdata 0 0 ABS 0 data dist/UploadWithPickit3/debug/the2.X.debug.o
__Hinit 12 0 CODE 0 init dist/UploadWithPickit3/debug/the2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/UploadWithPickit3/debug/the2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/UploadWithPickit3/debug/the2.X.debug.o
__Htemp 3D 0 COMRAM 1 temp dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext 0 0 ABS 0 text dist/UploadWithPickit3/debug/the2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ldata 0 0 ABS 0 data dist/UploadWithPickit3/debug/the2.X.debug.o
__Linit E 0 CODE 0 init dist/UploadWithPickit3/debug/the2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/UploadWithPickit3/debug/the2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltemp 3C 0 COMRAM 1 temp dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext 0 0 ABS 0 text dist/UploadWithPickit3/debug/the2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
int$flags 3C 0 COMRAM 1 temp dist/UploadWithPickit3/debug/the2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_HandleInterrupt 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/UploadWithPickit3/debug/the2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/UploadWithPickit3/debug/the2.X.debug.o
__S0 1CCA 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__S1 75 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__S2 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__S4 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__S5 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
i2GetBoard@x 4 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2GetBoard@y 1 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_Update 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_BitwiseAnd 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
IsColliding@dir0 72 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
IsColliding@dir1 2D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_RotateShape 1BBA 0 CODE 0 text15 dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_InitInterrupts 1CAE 0 CODE 0 text12 dist/UploadWithPickit3/debug/the2.X.debug.o
_curTet 36 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UploadWithPickit3/debug/the2.X.debug.o
HandleTimer@counter 34 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/UploadWithPickit3/debug/the2.X.debug.o
_ListenPortA 1938 0 CODE 0 text3 dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_DOT 100D 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/debug/the2.X.debug.o
IsColliding@shape 73 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
int_func 1B4C 0 CODE 0 intcode_body dist/UploadWithPickit3/debug/the2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/UploadWithPickit3/debug/the2.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/UploadWithPickit3/debug/the2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/debug/the2.X.debug.o
__activetblptr 3 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/UploadWithPickit3/debug/the2.X.debug.o
ListenPortA@changedBits 2E 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2GetBoard@col 5 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2Move@curQuartet 1E 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/UploadWithPickit3/debug/the2.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/UploadWithPickit3/debug/the2.X.debug.o
i2_GetBoard 1AEE 0 CODE 0 text22 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext10 1CAE 0 CODE 0 text10 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext11 1C86 0 CODE 0 text11 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext12 1C9A 0 CODE 0 text12 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext13 18A0 0 CODE 0 text13 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext14 100E 0 CODE 0 text14 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext15 1B90 0 CODE 0 text15 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext17 1C2C 0 CODE 0 text17 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext18 17FE 0 CODE 0 text18 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext19 1A2C 0 CODE 0 text19 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext20 135E 0 CODE 0 text20 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext21 14F4 0 CODE 0 text21 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext22 1AEE 0 CODE 0 text22 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext23 1BE4 0 CODE 0 text23 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext24 1BBA 0 CODE 0 text24 dist/UploadWithPickit3/debug/the2.X.debug.o
i2_GetQuartet 14F4 0 CODE 0 text21 dist/UploadWithPickit3/debug/the2.X.debug.o
i2_RotateShape 1BBA 0 CODE 0 text24 dist/UploadWithPickit3/debug/the2.X.debug.o
IsColliding@curQuartet 74 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
i2_SetBoard$380 9 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2_SetBoard$381 B 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2_SetBoard$382 D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2_SetBoard$383 F 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__pintcode_body 1B4C 0 CODE 0 intcode_body dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_SetQuartet 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/UploadWithPickit3/debug/the2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_InitTimers 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
i2RotateShape@shape 1 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/UploadWithPickit3/debug/the2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/UploadWithPickit3/debug/the2.X.debug.o
i2GetQuartet@shape 7 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2SetBoard@v 2 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2SetBoard@x 8 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2SetBoard@y 1 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
stackhi F5F 0 ABS 0 - /tmp/xcXdpompg.o
stacklo 75 0 ABS 0 - /tmp/xcXdpompg.o
i2_SetBoard 135E 0 CODE 0 text20 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/UploadWithPickit3/debug/the2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/UploadWithPickit3/debug/the2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/UploadWithPickit3/debug/the2.X.debug.o
GetQuartet@shape 29 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_HandlePortB 1C0A 0 CODE 0 text23 dist/UploadWithPickit3/debug/the2.X.debug.o
BitwiseAnd@shape1 24 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
BitwiseAnd@shape2 23 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_HandleTimer 1C46 0 CODE 0 text17 dist/UploadWithPickit3/debug/the2.X.debug.o
__size_ofi2_GetQuartet 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_Move$500 69 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_Move$501 6B 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_Move$502 6D 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_Move$503 6F 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
end_of_initialization 1C52 0 CODE 0 cinit dist/UploadWithPickit3/debug/the2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/UploadWithPickit3/debug/the2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/UploadWithPickit3/debug/the2.X.debug.o
SetQuartet@x 2C 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
SetQuartet@y 2A 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__end_ofi2_GetBoard 1B4C 0 CODE 0 text22 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/UploadWithPickit3/debug/the2.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/UploadWithPickit3/debug/the2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/debug/the2.X.debug.o
_IsColliding 1688 0 CODE 0 text5 dist/UploadWithPickit3/debug/the2.X.debug.o
__pcinit 1C46 0 CODE 0 cinit dist/UploadWithPickit3/debug/the2.X.debug.o
__end_ofi2_GetQuartet 1688 0 CODE 0 text21 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext0 1C5C 0 CODE 0 text0 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext1 1CC0 0 CODE 0 text1 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext2 1C0A 0 CODE 0 text2 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext3 1938 0 CODE 0 text3 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext4 175A 0 CODE 0 text4 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext5 1688 0 CODE 0 text5 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext6 19C8 0 CODE 0 text6 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext7 11B8 0 CODE 0 text7 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext8 1A90 0 CODE 0 text8 dist/UploadWithPickit3/debug/the2.X.debug.o
__ptext9 1C72 0 CODE 0 text9 dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_RotateShape 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/UploadWithPickit3/debug/the2.X.debug.o
HandlePortB@currentPortB 3 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/UploadWithPickit3/debug/the2.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/UploadWithPickit3/debug/the2.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXdpompg.o
__Lpowerup E 0 CODE 0 powerup dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_UpdateBoard 1C2C 0 CODE 0 text2 dist/UploadWithPickit3/debug/the2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/UploadWithPickit3/debug/the2.X.debug.o
i2_SetQuartet 1A2C 0 CODE 0 text19 dist/UploadWithPickit3/debug/the2.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/debug/the2.X.debug.o
__size_ofi2_RotateShape 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__end_ofi2_SetBoard 14F4 0 CODE 0 text20 dist/UploadWithPickit3/debug/the2.X.debug.o
__end_ofi2_Move 18A0 0 CODE 0 text18 dist/UploadWithPickit3/debug/the2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/UploadWithPickit3/debug/the2.X.debug.o
i2_GetQuartet$439 A 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2_GetQuartet$440 C 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2_GetQuartet$441 E 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2_GetQuartet$442 10 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
___param_bank 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of__initialization 1C52 0 CODE 0 cinit dist/UploadWithPickit3/debug/the2.X.debug.o
Move@dir0 71 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
Move@dir1 2D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/UploadWithPickit3/debug/the2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/UploadWithPickit3/debug/the2.X.debug.o
RotateShape@shape 23 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__end_ofi2_RotateShape 1BE4 0 CODE 0 text24 dist/UploadWithPickit3/debug/the2.X.debug.o
__size_ofi2_SetQuartet 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_SetBoard$380 61 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_SetBoard$381 63 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_SetBoard$382 65 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
_SetBoard$383 67 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_Move 17FE 0 CODE 0 text4 dist/UploadWithPickit3/debug/the2.X.debug.o
__end_of_main 1C72 0 CODE 0 text0 dist/UploadWithPickit3/debug/the2.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/UploadWithPickit3/debug/the2.X.debug.o
_PORTA F80 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_PORTB F81 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_T0CON FD5 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_TRISA F92 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_TRISB F93 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_TRISC F94 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_TRISD F95 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_TRISE F96 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
_TRISF F97 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__HRAM 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/UploadWithPickit3/debug/the2.X.debug.o
__Hram 0 0 ABS 0 ram dist/UploadWithPickit3/debug/the2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/UploadWithPickit3/debug/the2.X.debug.o
__LRAM 1 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/UploadWithPickit3/debug/the2.X.debug.o
__Lram 0 0 ABS 0 ram dist/UploadWithPickit3/debug/the2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/UploadWithPickit3/debug/the2.X.debug.o
_board 30 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
_prevA 35 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXdpompg.o
__end_of_ListenPortA 19C8 0 CODE 0 text3 dist/UploadWithPickit3/debug/the2.X.debug.o
i2GetQuartet@x 12 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
i2GetQuartet@y 6 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_InitInterrupts 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__initialization 1C46 0 CODE 0 cinit dist/UploadWithPickit3/debug/the2.X.debug.o
__end_ofi2_SetQuartet 1A90 0 CODE 0 text19 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/UploadWithPickit3/debug/the2.X.debug.o
__Hsmallconst 100E 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_HandlePortB 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/UploadWithPickit3/debug/the2.X.debug.o
__size_of_HandleTimer 0 0 ABS 0 - dist/UploadWithPickit3/debug/the2.X.debug.o
ListenPortA@currentPortA 2F 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/debug/the2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UploadWithPickit3/debug/the2.X.debug.o
_GetQuartet 11B8 0 CODE 0 text7 dist/UploadWithPickit3/debug/the2.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/UploadWithPickit3/debug/the2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 100E 100E CBC 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
