<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="south" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="south" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(610,290)" to="(610,300)" />
    <wire from="(290,580)" to="(470,580)" />
    <wire from="(860,260)" to="(860,520)" />
    <wire from="(70,630)" to="(120,630)" />
    <wire from="(350,590)" to="(350,600)" />
    <wire from="(260,400)" to="(260,550)" />
    <wire from="(580,260)" to="(580,290)" />
    <wire from="(130,930)" to="(130,950)" />
    <wire from="(870,130)" to="(1040,130)" />
    <wire from="(290,620)" to="(330,620)" />
    <wire from="(690,350)" to="(690,500)" />
    <wire from="(400,170)" to="(490,170)" />
    <wire from="(580,370)" to="(600,370)" />
    <wire from="(850,50)" to="(1000,50)" />
    <wire from="(350,380)" to="(350,490)" />
    <wire from="(680,50)" to="(770,50)" />
    <wire from="(720,90)" to="(810,90)" />
    <wire from="(490,570)" to="(490,610)" />
    <wire from="(160,380)" to="(160,560)" />
    <wire from="(70,590)" to="(80,590)" />
    <wire from="(340,660)" to="(340,710)" />
    <wire from="(960,440)" to="(970,440)" />
    <wire from="(130,950)" to="(970,950)" />
    <wire from="(480,320)" to="(480,380)" />
    <wire from="(210,480)" to="(210,600)" />
    <wire from="(390,510)" to="(780,510)" />
    <wire from="(1000,290)" to="(1000,530)" />
    <wire from="(140,90)" to="(140,220)" />
    <wire from="(220,90)" to="(220,220)" />
    <wire from="(200,470)" to="(200,600)" />
    <wire from="(170,700)" to="(170,710)" />
    <wire from="(130,760)" to="(440,760)" />
    <wire from="(310,570)" to="(490,570)" />
    <wire from="(80,50)" to="(80,60)" />
    <wire from="(80,130)" to="(80,140)" />
    <wire from="(220,90)" to="(340,90)" />
    <wire from="(260,50)" to="(380,50)" />
    <wire from="(1020,90)" to="(1020,220)" />
    <wire from="(190,460)" to="(190,600)" />
    <wire from="(1020,350)" to="(1020,380)" />
    <wire from="(120,570)" to="(120,590)" />
    <wire from="(240,290)" to="(240,310)" />
    <wire from="(160,380)" to="(200,380)" />
    <wire from="(230,610)" to="(270,610)" />
    <wire from="(1010,260)" to="(1010,280)" />
    <wire from="(1030,280)" to="(1030,300)" />
    <wire from="(560,370)" to="(560,390)" />
    <wire from="(80,50)" to="(180,50)" />
    <wire from="(350,590)" to="(1030,590)" />
    <wire from="(600,330)" to="(600,370)" />
    <wire from="(610,290)" to="(630,290)" />
    <wire from="(180,50)" to="(180,220)" />
    <wire from="(260,50)" to="(260,220)" />
    <wire from="(290,580)" to="(290,620)" />
    <wire from="(170,490)" to="(170,600)" />
    <wire from="(120,140)" to="(1160,140)" />
    <wire from="(250,620)" to="(250,680)" />
    <wire from="(620,130)" to="(700,130)" />
    <wire from="(530,660)" to="(530,710)" />
    <wire from="(490,170)" to="(560,170)" />
    <wire from="(420,100)" to="(420,220)" />
    <wire from="(490,170)" to="(490,290)" />
    <wire from="(80,90)" to="(140,90)" />
    <wire from="(380,500)" to="(690,500)" />
    <wire from="(190,290)" to="(240,290)" />
    <wire from="(470,250)" to="(470,260)" />
    <wire from="(810,90)" to="(810,220)" />
    <wire from="(110,580)" to="(290,580)" />
    <wire from="(890,90)" to="(890,220)" />
    <wire from="(360,700)" to="(360,710)" />
    <wire from="(690,260)" to="(690,350)" />
    <wire from="(390,250)" to="(390,270)" />
    <wire from="(1040,130)" to="(1040,220)" />
    <wire from="(190,290)" to="(190,310)" />
    <wire from="(360,390)" to="(360,600)" />
    <wire from="(80,590)" to="(120,590)" />
    <wire from="(260,280)" to="(260,310)" />
    <wire from="(230,250)" to="(230,280)" />
    <wire from="(420,610)" to="(460,610)" />
    <wire from="(630,250)" to="(630,290)" />
    <wire from="(770,50)" to="(770,220)" />
    <wire from="(240,170)" to="(400,170)" />
    <wire from="(160,590)" to="(250,590)" />
    <wire from="(490,610)" to="(520,610)" />
    <wire from="(460,60)" to="(460,220)" />
    <wire from="(440,130)" to="(600,130)" />
    <wire from="(850,50)" to="(850,220)" />
    <wire from="(1040,340)" to="(1040,380)" />
    <wire from="(540,60)" to="(540,220)" />
    <wire from="(70,650)" to="(70,690)" />
    <wire from="(160,660)" to="(160,700)" />
    <wire from="(310,570)" to="(310,610)" />
    <wire from="(260,280)" to="(410,280)" />
    <wire from="(1000,50)" to="(1160,50)" />
    <wire from="(400,520)" to="(860,520)" />
    <wire from="(160,700)" to="(170,700)" />
    <wire from="(80,60)" to="(90,60)" />
    <wire from="(70,50)" to="(80,50)" />
    <wire from="(70,130)" to="(80,130)" />
    <wire from="(80,140)" to="(90,140)" />
    <wire from="(530,550)" to="(530,600)" />
    <wire from="(1020,90)" to="(1160,90)" />
    <wire from="(340,90)" to="(720,90)" />
    <wire from="(550,700)" to="(550,710)" />
    <wire from="(1040,130)" to="(1160,130)" />
    <wire from="(80,130)" to="(200,130)" />
    <wire from="(470,620)" to="(520,620)" />
    <wire from="(1060,170)" to="(1160,170)" />
    <wire from="(90,690)" to="(270,690)" />
    <wire from="(780,250)" to="(780,510)" />
    <wire from="(540,60)" to="(580,60)" />
    <wire from="(900,260)" to="(900,480)" />
    <wire from="(610,610)" to="(650,610)" />
    <wire from="(550,250)" to="(550,340)" />
    <wire from="(160,740)" to="(160,820)" />
    <wire from="(270,610)" to="(270,690)" />
    <wire from="(120,590)" to="(120,610)" />
    <wire from="(200,470)" to="(820,470)" />
    <wire from="(570,320)" to="(570,340)" />
    <wire from="(200,350)" to="(200,380)" />
    <wire from="(190,260)" to="(190,290)" />
    <wire from="(210,280)" to="(210,310)" />
    <wire from="(480,100)" to="(1160,100)" />
    <wire from="(1060,170)" to="(1060,220)" />
    <wire from="(110,580)" to="(110,620)" />
    <wire from="(350,660)" to="(350,700)" />
    <wire from="(80,170)" to="(160,170)" />
    <wire from="(160,170)" to="(240,170)" />
    <wire from="(200,130)" to="(280,130)" />
    <wire from="(350,700)" to="(360,700)" />
    <wire from="(280,130)" to="(360,130)" />
    <wire from="(360,130)" to="(440,130)" />
    <wire from="(260,550)" to="(530,550)" />
    <wire from="(350,740)" to="(350,790)" />
    <wire from="(430,280)" to="(560,280)" />
    <wire from="(560,170)" to="(640,170)" />
    <wire from="(740,170)" to="(740,220)" />
    <wire from="(480,100)" to="(480,220)" />
    <wire from="(360,390)" to="(420,390)" />
    <wire from="(560,280)" to="(560,290)" />
    <wire from="(440,760)" to="(630,760)" />
    <wire from="(460,780)" to="(650,780)" />
    <wire from="(440,620)" to="(440,760)" />
    <wire from="(90,780)" to="(460,780)" />
    <wire from="(700,130)" to="(700,220)" />
    <wire from="(380,50)" to="(680,50)" />
    <wire from="(130,680)" to="(130,760)" />
    <wire from="(620,130)" to="(620,220)" />
    <wire from="(470,260)" to="(580,260)" />
    <wire from="(150,260)" to="(150,600)" />
    <wire from="(180,800)" to="(540,800)" />
    <wire from="(540,660)" to="(540,700)" />
    <wire from="(180,440)" to="(180,600)" />
    <wire from="(1010,280)" to="(1030,280)" />
    <wire from="(190,460)" to="(730,460)" />
    <wire from="(210,280)" to="(230,280)" />
    <wire from="(230,620)" to="(250,620)" />
    <wire from="(540,740)" to="(540,800)" />
    <wire from="(120,680)" to="(130,680)" />
    <wire from="(580,60)" to="(1160,60)" />
    <wire from="(360,320)" to="(360,370)" />
    <wire from="(250,530)" to="(250,590)" />
    <wire from="(1030,410)" to="(1030,590)" />
    <wire from="(790,130)" to="(870,130)" />
    <wire from="(830,170)" to="(910,170)" />
    <wire from="(540,700)" to="(550,700)" />
    <wire from="(120,570)" to="(310,570)" />
    <wire from="(420,100)" to="(480,100)" />
    <wire from="(630,620)" to="(630,760)" />
    <wire from="(340,90)" to="(340,220)" />
    <wire from="(130,680)" to="(250,680)" />
    <wire from="(80,90)" to="(80,100)" />
    <wire from="(80,170)" to="(80,180)" />
    <wire from="(360,370)" to="(410,370)" />
    <wire from="(430,280)" to="(430,290)" />
    <wire from="(210,480)" to="(900,480)" />
    <wire from="(170,790)" to="(350,790)" />
    <wire from="(570,440)" to="(930,440)" />
    <wire from="(640,170)" to="(740,170)" />
    <wire from="(730,260)" to="(730,290)" />
    <wire from="(400,520)" to="(400,600)" />
    <wire from="(90,690)" to="(90,780)" />
    <wire from="(570,420)" to="(570,440)" />
    <wire from="(390,510)" to="(390,600)" />
    <wire from="(250,340)" to="(250,370)" />
    <wire from="(550,560)" to="(550,600)" />
    <wire from="(380,500)" to="(380,600)" />
    <wire from="(110,620)" to="(140,620)" />
    <wire from="(420,620)" to="(440,620)" />
    <wire from="(460,610)" to="(460,780)" />
    <wire from="(380,50)" to="(380,220)" />
    <wire from="(160,170)" to="(160,220)" />
    <wire from="(240,170)" to="(240,220)" />
    <wire from="(180,50)" to="(260,50)" />
    <wire from="(140,90)" to="(220,90)" />
    <wire from="(120,180)" to="(1160,180)" />
    <wire from="(400,170)" to="(400,220)" />
    <wire from="(1050,260)" to="(1050,300)" />
    <wire from="(560,170)" to="(560,220)" />
    <wire from="(350,380)" to="(480,380)" />
    <wire from="(640,170)" to="(640,220)" />
    <wire from="(690,350)" to="(1020,350)" />
    <wire from="(820,250)" to="(820,470)" />
    <wire from="(370,270)" to="(370,290)" />
    <wire from="(600,130)" to="(600,220)" />
    <wire from="(180,800)" to="(180,820)" />
    <wire from="(430,250)" to="(430,280)" />
    <wire from="(200,130)" to="(200,220)" />
    <wire from="(440,130)" to="(440,220)" />
    <wire from="(170,790)" to="(170,820)" />
    <wire from="(280,130)" to="(280,220)" />
    <wire from="(360,130)" to="(360,220)" />
    <wire from="(650,610)" to="(650,780)" />
    <wire from="(730,290)" to="(730,460)" />
    <wire from="(600,130)" to="(620,130)" />
    <wire from="(610,620)" to="(630,620)" />
    <wire from="(910,170)" to="(1060,170)" />
    <wire from="(580,60)" to="(580,220)" />
    <wire from="(700,130)" to="(790,130)" />
    <wire from="(350,250)" to="(350,290)" />
    <wire from="(740,170)" to="(830,170)" />
    <wire from="(340,560)" to="(340,600)" />
    <wire from="(120,60)" to="(460,60)" />
    <wire from="(120,610)" to="(140,610)" />
    <wire from="(970,440)" to="(970,950)" />
    <wire from="(410,560)" to="(550,560)" />
    <wire from="(890,90)" to="(1020,90)" />
    <wire from="(70,90)" to="(80,90)" />
    <wire from="(80,100)" to="(90,100)" />
    <wire from="(70,170)" to="(80,170)" />
    <wire from="(80,180)" to="(90,180)" />
    <wire from="(460,60)" to="(540,60)" />
    <wire from="(410,370)" to="(410,560)" />
    <wire from="(180,440)" to="(570,440)" />
    <wire from="(730,290)" to="(1000,290)" />
    <wire from="(590,250)" to="(590,300)" />
    <wire from="(770,50)" to="(850,50)" />
    <wire from="(810,90)" to="(890,90)" />
    <wire from="(830,170)" to="(830,220)" />
    <wire from="(910,170)" to="(910,220)" />
    <wire from="(420,320)" to="(420,390)" />
    <wire from="(720,90)" to="(720,220)" />
    <wire from="(160,590)" to="(160,600)" />
    <wire from="(410,280)" to="(410,290)" />
    <wire from="(170,490)" to="(350,490)" />
    <wire from="(160,560)" to="(340,560)" />
    <wire from="(120,100)" to="(420,100)" />
    <wire from="(790,130)" to="(790,220)" />
    <wire from="(250,530)" to="(1000,530)" />
    <wire from="(870,130)" to="(870,220)" />
    <wire from="(470,260)" to="(470,290)" />
    <wire from="(580,370)" to="(580,390)" />
    <wire from="(80,590)" to="(80,620)" />
    <wire from="(680,50)" to="(680,220)" />
    <wire from="(230,280)" to="(260,280)" />
    <wire from="(1000,50)" to="(1000,220)" />
    <wire from="(310,610)" to="(330,610)" />
    <wire from="(370,270)" to="(390,270)" />
    <wire from="(70,690)" to="(90,690)" />
    <wire from="(470,580)" to="(470,620)" />
    <wire from="(150,660)" to="(150,710)" />
    <wire from="(120,630)" to="(120,680)" />
    <wire from="(270,250)" to="(270,370)" />
    <comp lib="1" name="XOR Gate" loc="(730,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,320)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,320)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(540,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,910)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(1040,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(110,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(668,284)">
      <a name="text" val="XORX1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,910)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,590)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,740)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(757,319)">
      <a name="text" val="ANDX1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,630)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(240,830)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(933,199)">
      <a name="text" val="NOR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1058,460)">
      <a name="text" val="SUBX1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(590,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(370,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,910)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1010,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(630,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,910)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(108,232)">
      <a name="text" val="ADD" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(398,330)">
      <a name="text" val="LSHX1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(753,194)">
      <a name="text" val="AND" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(960,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1050,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(140,600)">
      <a name="Facing" val="south" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(150,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(977,418)">
      <a name="text" val="SUBX0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,910)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(560,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(658,198)">
      <a name="text" val="XOR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(150,820)">
      <a name="Facing" val="south" />
    </comp>
    <comp lib="0" name="Text" loc="(817,336)">
      <a name="text" val="ANDX0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,650)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(240,850)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(570,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(127,430)">
      <a name="text" val="ADDX0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(605,427)">
      <a name="text" val="GREQX0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(926,314)">
      <a name="text" val="NORX0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(183,398)">
      <a name="text" val="ADDX1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,910)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(310,233)">
      <a name="text" val="LSHIFT" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,910)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(240,840)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,320)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,330)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(514,236)">
      <a name="text" val="GREQ" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,930)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,910)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(410,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,910)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1030,410)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(752,271)">
      <a name="text" val="XORX0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(860,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(350,740)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(871,337)">
      <a name="text" val="NORX1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,370)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,910)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(190,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(900,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(520,600)">
      <a name="Facing" val="south" />
    </comp>
    <comp lib="1" name="Constant" loc="(600,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,910)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(580,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,420)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(338,340)">
      <a name="text" val="LSHX2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,910)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(820,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(690,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(234,412)">
      <a name="text" val="ADDX2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,910)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,910)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(457,339)">
      <a name="text" val="LSHX0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(330,600)">
      <a name="Facing" val="south" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,320)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(200,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(160,740)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

