%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/aeren/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/aeren/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/aeren/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{5.160000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{5.160000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.160000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.540800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.540800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783285in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783285in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541115in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.541115in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298946in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298946in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056776in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.056776in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.814607in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814607in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.572437in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.572437in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.280409in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.984635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.931874in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.763952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.711190in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.543268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.490507in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.322585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.269823in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.101901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.049140in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.554200in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x[n] * h[n]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.567600in}}{\pgfqpoint{4.960000in}{3.973200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.543268in}}%
\pgfpathlineto{\pgfqpoint{1.063346in}{2.543268in}}%
\pgfpathlineto{\pgfqpoint{1.101238in}{2.543268in}}%
\pgfpathlineto{\pgfqpoint{1.139129in}{2.543268in}}%
\pgfpathlineto{\pgfqpoint{1.177021in}{2.543268in}}%
\pgfpathlineto{\pgfqpoint{1.214912in}{0.923728in}}%
\pgfpathlineto{\pgfqpoint{1.252804in}{0.933215in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{1.210504in}}%
\pgfpathlineto{\pgfqpoint{1.328587in}{0.974202in}}%
\pgfpathlineto{\pgfqpoint{1.366478in}{1.105096in}}%
\pgfpathlineto{\pgfqpoint{1.404370in}{0.779696in}}%
\pgfpathlineto{\pgfqpoint{1.442261in}{0.748200in}}%
\pgfpathlineto{\pgfqpoint{1.480153in}{1.109404in}}%
\pgfpathlineto{\pgfqpoint{1.518044in}{1.222700in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.593827in}{1.153875in}}%
\pgfpathlineto{\pgfqpoint{1.631719in}{1.151761in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.887280in}}%
\pgfpathlineto{\pgfqpoint{1.707502in}{1.010430in}}%
\pgfpathlineto{\pgfqpoint{1.745393in}{0.938792in}}%
\pgfpathlineto{\pgfqpoint{1.783285in}{0.987561in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{1.188647in}}%
\pgfpathlineto{\pgfqpoint{1.859068in}{1.034356in}}%
\pgfpathlineto{\pgfqpoint{1.896960in}{1.119460in}}%
\pgfpathlineto{\pgfqpoint{1.934851in}{0.931169in}}%
\pgfpathlineto{\pgfqpoint{1.972743in}{4.351723in}}%
\pgfpathlineto{\pgfqpoint{2.010634in}{4.156286in}}%
\pgfpathlineto{\pgfqpoint{2.048526in}{3.895535in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{3.893695in}}%
\pgfpathlineto{\pgfqpoint{2.124309in}{4.000043in}}%
\pgfpathlineto{\pgfqpoint{2.162200in}{3.843055in}}%
\pgfpathlineto{\pgfqpoint{2.200092in}{4.311861in}}%
\pgfpathlineto{\pgfqpoint{2.237983in}{4.057629in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{4.315384in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.163039in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{3.857515in}}%
\pgfpathlineto{\pgfqpoint{2.389549in}{4.279932in}}%
\pgfpathlineto{\pgfqpoint{2.427441in}{4.075184in}}%
\pgfpathlineto{\pgfqpoint{2.465332in}{4.117517in}}%
\pgfpathlineto{\pgfqpoint{2.503224in}{3.842873in}}%
\pgfpathlineto{\pgfqpoint{2.541115in}{3.860126in}}%
\pgfpathlineto{\pgfqpoint{2.579007in}{4.090946in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{4.360200in}}%
\pgfpathlineto{\pgfqpoint{2.654790in}{4.137199in}}%
\pgfpathlineto{\pgfqpoint{2.692681in}{4.074337in}}%
\pgfpathlineto{\pgfqpoint{2.730573in}{3.914266in}}%
\pgfpathlineto{\pgfqpoint{2.768464in}{4.253384in}}%
\pgfpathlineto{\pgfqpoint{2.806356in}{4.023771in}}%
\pgfpathlineto{\pgfqpoint{2.844248in}{3.850639in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{3.863134in}}%
\pgfpathlineto{\pgfqpoint{2.920031in}{1.173387in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.885201in}}%
\pgfpathlineto{\pgfqpoint{2.995814in}{1.065632in}}%
\pgfpathlineto{\pgfqpoint{3.033705in}{1.242743in}}%
\pgfpathlineto{\pgfqpoint{3.071597in}{0.991142in}}%
\pgfpathlineto{\pgfqpoint{3.109488in}{0.828683in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{3.185271in}{1.107284in}}%
\pgfpathlineto{\pgfqpoint{3.223163in}{1.225867in}}%
\pgfpathlineto{\pgfqpoint{3.261054in}{1.153907in}}%
\pgfpathlineto{\pgfqpoint{3.298946in}{0.866342in}}%
\pgfpathlineto{\pgfqpoint{3.336837in}{0.899201in}}%
\pgfpathlineto{\pgfqpoint{3.374729in}{1.176446in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{0.974689in}}%
\pgfpathlineto{\pgfqpoint{3.450512in}{0.984122in}}%
\pgfpathlineto{\pgfqpoint{3.488403in}{0.946527in}}%
\pgfpathlineto{\pgfqpoint{3.526295in}{0.947323in}}%
\pgfpathlineto{\pgfqpoint{3.564186in}{0.977167in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.222977in}}%
\pgfpathlineto{\pgfqpoint{3.639969in}{1.000891in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{1.176011in}}%
\pgfpathlineto{\pgfqpoint{3.715752in}{0.752058in}}%
\pgfpathlineto{\pgfqpoint{3.753644in}{1.094829in}}%
\pgfpathlineto{\pgfqpoint{3.791536in}{0.886999in}}%
\pgfpathlineto{\pgfqpoint{3.829427in}{1.241542in}}%
\pgfpathlineto{\pgfqpoint{3.867319in}{4.082469in}}%
\pgfpathlineto{\pgfqpoint{3.905210in}{4.038236in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{3.987793in}}%
\pgfpathlineto{\pgfqpoint{3.980993in}{3.870820in}}%
\pgfpathlineto{\pgfqpoint{4.018885in}{4.186508in}}%
\pgfpathlineto{\pgfqpoint{4.056776in}{4.298735in}}%
\pgfpathlineto{\pgfqpoint{4.094668in}{4.254628in}}%
\pgfpathlineto{\pgfqpoint{4.132559in}{3.879858in}}%
\pgfpathlineto{\pgfqpoint{4.170451in}{4.237282in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{4.074222in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.128549in}}%
\pgfpathlineto{\pgfqpoint{4.284125in}{4.241124in}}%
\pgfpathlineto{\pgfqpoint{4.322017in}{4.200036in}}%
\pgfpathlineto{\pgfqpoint{4.359908in}{4.197891in}}%
\pgfpathlineto{\pgfqpoint{4.397800in}{4.240003in}}%
\pgfpathlineto{\pgfqpoint{4.435691in}{3.966526in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{4.086312in}}%
\pgfpathlineto{\pgfqpoint{4.511474in}{4.019116in}}%
\pgfpathlineto{\pgfqpoint{4.549366in}{3.965585in}}%
\pgfpathlineto{\pgfqpoint{4.587257in}{3.843736in}}%
\pgfpathlineto{\pgfqpoint{4.625149in}{3.983229in}}%
\pgfpathlineto{\pgfqpoint{4.663040in}{4.359855in}}%
\pgfpathlineto{\pgfqpoint{4.700932in}{4.323508in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{4.046876in}}%
\pgfpathlineto{\pgfqpoint{4.776715in}{4.161452in}}%
\pgfpathlineto{\pgfqpoint{4.814607in}{0.809348in}}%
\pgfpathlineto{\pgfqpoint{4.852498in}{1.219819in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.224359in}}%
\pgfpathlineto{\pgfqpoint{4.928281in}{0.788218in}}%
\pgfpathlineto{\pgfqpoint{4.966173in}{1.201120in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{1.222742in}}%
\pgfpathlineto{\pgfqpoint{5.041956in}{1.129014in}}%
\pgfpathlineto{\pgfqpoint{5.079847in}{0.955864in}}%
\pgfpathlineto{\pgfqpoint{5.117739in}{1.004070in}}%
\pgfpathlineto{\pgfqpoint{5.155630in}{0.901599in}}%
\pgfpathlineto{\pgfqpoint{5.193522in}{1.188729in}}%
\pgfpathlineto{\pgfqpoint{5.231413in}{1.104838in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{0.860112in}}%
\pgfpathlineto{\pgfqpoint{5.307196in}{0.797190in}}%
\pgfpathlineto{\pgfqpoint{5.345088in}{0.962181in}}%
\pgfpathlineto{\pgfqpoint{5.382979in}{1.081985in}}%
\pgfpathlineto{\pgfqpoint{5.420871in}{1.209680in}}%
\pgfpathlineto{\pgfqpoint{5.458762in}{1.136782in}}%
\pgfpathlineto{\pgfqpoint{5.496654in}{0.912625in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.892047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.567600in}}{\pgfqpoint{4.960000in}{3.973200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.923728in}}%
\pgfpathlineto{\pgfqpoint{1.063346in}{0.933215in}}%
\pgfpathlineto{\pgfqpoint{1.101238in}{1.210504in}}%
\pgfpathlineto{\pgfqpoint{1.139129in}{0.974202in}}%
\pgfpathlineto{\pgfqpoint{1.177021in}{1.105096in}}%
\pgfpathlineto{\pgfqpoint{1.214912in}{0.779696in}}%
\pgfpathlineto{\pgfqpoint{1.252804in}{0.748200in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{1.109404in}}%
\pgfpathlineto{\pgfqpoint{1.328587in}{1.222700in}}%
\pgfpathlineto{\pgfqpoint{1.366478in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.404370in}{1.153875in}}%
\pgfpathlineto{\pgfqpoint{1.442261in}{1.151761in}}%
\pgfpathlineto{\pgfqpoint{1.480153in}{0.887280in}}%
\pgfpathlineto{\pgfqpoint{1.518044in}{1.010430in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{0.938792in}}%
\pgfpathlineto{\pgfqpoint{1.593827in}{0.987561in}}%
\pgfpathlineto{\pgfqpoint{1.631719in}{1.188647in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.034356in}}%
\pgfpathlineto{\pgfqpoint{1.707502in}{1.119460in}}%
\pgfpathlineto{\pgfqpoint{1.745393in}{0.931169in}}%
\pgfpathlineto{\pgfqpoint{1.783285in}{4.351723in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{4.156286in}}%
\pgfpathlineto{\pgfqpoint{1.859068in}{3.895535in}}%
\pgfpathlineto{\pgfqpoint{1.896960in}{3.893695in}}%
\pgfpathlineto{\pgfqpoint{1.934851in}{4.000043in}}%
\pgfpathlineto{\pgfqpoint{1.972743in}{3.843055in}}%
\pgfpathlineto{\pgfqpoint{2.010634in}{4.311861in}}%
\pgfpathlineto{\pgfqpoint{2.048526in}{4.057629in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{4.315384in}}%
\pgfpathlineto{\pgfqpoint{2.124309in}{4.163039in}}%
\pgfpathlineto{\pgfqpoint{2.162200in}{3.857515in}}%
\pgfpathlineto{\pgfqpoint{2.200092in}{4.279932in}}%
\pgfpathlineto{\pgfqpoint{2.237983in}{4.075184in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{4.117517in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.842873in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{3.860126in}}%
\pgfpathlineto{\pgfqpoint{2.389549in}{4.090946in}}%
\pgfpathlineto{\pgfqpoint{2.427441in}{4.360200in}}%
\pgfpathlineto{\pgfqpoint{2.465332in}{4.137199in}}%
\pgfpathlineto{\pgfqpoint{2.503224in}{4.074337in}}%
\pgfpathlineto{\pgfqpoint{2.541115in}{3.914266in}}%
\pgfpathlineto{\pgfqpoint{2.579007in}{4.253384in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{4.023771in}}%
\pgfpathlineto{\pgfqpoint{2.654790in}{3.850639in}}%
\pgfpathlineto{\pgfqpoint{2.692681in}{3.863134in}}%
\pgfpathlineto{\pgfqpoint{2.730573in}{1.173387in}}%
\pgfpathlineto{\pgfqpoint{2.768464in}{0.885201in}}%
\pgfpathlineto{\pgfqpoint{2.806356in}{1.065632in}}%
\pgfpathlineto{\pgfqpoint{2.844248in}{1.242743in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{0.991142in}}%
\pgfpathlineto{\pgfqpoint{2.920031in}{0.828683in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{2.995814in}{1.107284in}}%
\pgfpathlineto{\pgfqpoint{3.033705in}{1.225867in}}%
\pgfpathlineto{\pgfqpoint{3.071597in}{1.153907in}}%
\pgfpathlineto{\pgfqpoint{3.109488in}{0.866342in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{0.899201in}}%
\pgfpathlineto{\pgfqpoint{3.185271in}{1.176446in}}%
\pgfpathlineto{\pgfqpoint{3.223163in}{0.974689in}}%
\pgfpathlineto{\pgfqpoint{3.261054in}{0.984122in}}%
\pgfpathlineto{\pgfqpoint{3.298946in}{0.946527in}}%
\pgfpathlineto{\pgfqpoint{3.336837in}{0.947323in}}%
\pgfpathlineto{\pgfqpoint{3.374729in}{0.977167in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{1.222977in}}%
\pgfpathlineto{\pgfqpoint{3.450512in}{1.000891in}}%
\pgfpathlineto{\pgfqpoint{3.488403in}{1.176011in}}%
\pgfpathlineto{\pgfqpoint{3.526295in}{0.752058in}}%
\pgfpathlineto{\pgfqpoint{3.564186in}{1.094829in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.886999in}}%
\pgfpathlineto{\pgfqpoint{3.639969in}{1.241542in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{4.082469in}}%
\pgfpathlineto{\pgfqpoint{3.715752in}{4.038236in}}%
\pgfpathlineto{\pgfqpoint{3.753644in}{3.987793in}}%
\pgfpathlineto{\pgfqpoint{3.791536in}{3.870820in}}%
\pgfpathlineto{\pgfqpoint{3.829427in}{4.186508in}}%
\pgfpathlineto{\pgfqpoint{3.867319in}{4.298735in}}%
\pgfpathlineto{\pgfqpoint{3.905210in}{4.254628in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{3.879858in}}%
\pgfpathlineto{\pgfqpoint{3.980993in}{4.237282in}}%
\pgfpathlineto{\pgfqpoint{4.018885in}{4.074222in}}%
\pgfpathlineto{\pgfqpoint{4.056776in}{4.128549in}}%
\pgfpathlineto{\pgfqpoint{4.094668in}{4.241124in}}%
\pgfpathlineto{\pgfqpoint{4.132559in}{4.200036in}}%
\pgfpathlineto{\pgfqpoint{4.170451in}{4.197891in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{4.240003in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.966526in}}%
\pgfpathlineto{\pgfqpoint{4.284125in}{4.086312in}}%
\pgfpathlineto{\pgfqpoint{4.322017in}{4.019116in}}%
\pgfpathlineto{\pgfqpoint{4.359908in}{3.965585in}}%
\pgfpathlineto{\pgfqpoint{4.397800in}{3.843736in}}%
\pgfpathlineto{\pgfqpoint{4.435691in}{3.983229in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{4.359855in}}%
\pgfpathlineto{\pgfqpoint{4.511474in}{4.323508in}}%
\pgfpathlineto{\pgfqpoint{4.549366in}{4.046876in}}%
\pgfpathlineto{\pgfqpoint{4.587257in}{4.161452in}}%
\pgfpathlineto{\pgfqpoint{4.625149in}{0.809348in}}%
\pgfpathlineto{\pgfqpoint{4.663040in}{1.219819in}}%
\pgfpathlineto{\pgfqpoint{4.700932in}{1.224359in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{0.788218in}}%
\pgfpathlineto{\pgfqpoint{4.776715in}{1.201120in}}%
\pgfpathlineto{\pgfqpoint{4.814607in}{1.222742in}}%
\pgfpathlineto{\pgfqpoint{4.852498in}{1.129014in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.955864in}}%
\pgfpathlineto{\pgfqpoint{4.928281in}{1.004070in}}%
\pgfpathlineto{\pgfqpoint{4.966173in}{0.901599in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{1.188729in}}%
\pgfpathlineto{\pgfqpoint{5.041956in}{1.104838in}}%
\pgfpathlineto{\pgfqpoint{5.079847in}{0.860112in}}%
\pgfpathlineto{\pgfqpoint{5.117739in}{0.797190in}}%
\pgfpathlineto{\pgfqpoint{5.155630in}{0.962181in}}%
\pgfpathlineto{\pgfqpoint{5.193522in}{1.081985in}}%
\pgfpathlineto{\pgfqpoint{5.231413in}{1.209680in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{1.136782in}}%
\pgfpathlineto{\pgfqpoint{5.307196in}{0.912625in}}%
\pgfpathlineto{\pgfqpoint{5.345088in}{0.892047in}}%
\pgfpathlineto{\pgfqpoint{5.382979in}{0.877719in}}%
\pgfpathlineto{\pgfqpoint{5.420871in}{0.943551in}}%
\pgfpathlineto{\pgfqpoint{5.458762in}{0.937170in}}%
\pgfpathlineto{\pgfqpoint{5.496654in}{0.932074in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.190245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.540800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.540800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.567600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.540800in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.540800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.624133in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont n vs x[n] * h[n]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
