%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/aeren/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/aeren/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/aeren/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{5.160000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{5.160000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.160000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.540800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.540800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783285in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783285in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541115in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.541115in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298946in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298946in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056776in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.056776in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.814607in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814607in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.572437in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.572437in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.280409in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.827287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.774526in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.683164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.630402in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.539041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.486279in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.394918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.342156in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.250794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.198033in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.554200in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x[n] * m[n]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.567600in}}{\pgfqpoint{4.960000in}{3.973200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.183312in}}%
\pgfpathlineto{\pgfqpoint{1.063346in}{1.829667in}}%
\pgfpathlineto{\pgfqpoint{1.101238in}{1.536928in}}%
\pgfpathlineto{\pgfqpoint{1.139129in}{1.192285in}}%
\pgfpathlineto{\pgfqpoint{1.177021in}{0.876394in}}%
\pgfpathlineto{\pgfqpoint{1.214912in}{0.844757in}}%
\pgfpathlineto{\pgfqpoint{1.252804in}{0.804119in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{0.781913in}}%
\pgfpathlineto{\pgfqpoint{1.328587in}{0.836495in}}%
\pgfpathlineto{\pgfqpoint{1.366478in}{0.825492in}}%
\pgfpathlineto{\pgfqpoint{1.404370in}{0.907679in}}%
\pgfpathlineto{\pgfqpoint{1.442261in}{0.996321in}}%
\pgfpathlineto{\pgfqpoint{1.480153in}{0.947532in}}%
\pgfpathlineto{\pgfqpoint{1.518044in}{0.900907in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{0.875382in}}%
\pgfpathlineto{\pgfqpoint{1.593827in}{0.838851in}}%
\pgfpathlineto{\pgfqpoint{1.631719in}{0.846953in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.879259in}}%
\pgfpathlineto{\pgfqpoint{1.707502in}{0.903207in}}%
\pgfpathlineto{\pgfqpoint{1.745393in}{0.901532in}}%
\pgfpathlineto{\pgfqpoint{1.783285in}{1.640464in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{2.292300in}}%
\pgfpathlineto{\pgfqpoint{1.859068in}{2.920752in}}%
\pgfpathlineto{\pgfqpoint{1.896960in}{3.530107in}}%
\pgfpathlineto{\pgfqpoint{1.934851in}{4.204180in}}%
\pgfpathlineto{\pgfqpoint{1.972743in}{4.092452in}}%
\pgfpathlineto{\pgfqpoint{2.010634in}{4.126623in}}%
\pgfpathlineto{\pgfqpoint{2.048526in}{4.162227in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{4.254850in}}%
\pgfpathlineto{\pgfqpoint{2.124309in}{4.290652in}}%
\pgfpathlineto{\pgfqpoint{2.162200in}{4.293828in}}%
\pgfpathlineto{\pgfqpoint{2.200092in}{4.286815in}}%
\pgfpathlineto{\pgfqpoint{2.237983in}{4.290671in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{4.247210in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.176886in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{4.177459in}}%
\pgfpathlineto{\pgfqpoint{2.389549in}{4.135949in}}%
\pgfpathlineto{\pgfqpoint{2.427441in}{4.198552in}}%
\pgfpathlineto{\pgfqpoint{2.465332in}{4.202875in}}%
\pgfpathlineto{\pgfqpoint{2.503224in}{4.253716in}}%
\pgfpathlineto{\pgfqpoint{2.541115in}{4.265607in}}%
\pgfpathlineto{\pgfqpoint{2.579007in}{4.301287in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{4.227391in}}%
\pgfpathlineto{\pgfqpoint{2.654790in}{4.164448in}}%
\pgfpathlineto{\pgfqpoint{2.692681in}{4.118058in}}%
\pgfpathlineto{\pgfqpoint{2.730573in}{3.516029in}}%
\pgfpathlineto{\pgfqpoint{2.768464in}{2.776215in}}%
\pgfpathlineto{\pgfqpoint{2.806356in}{2.126465in}}%
\pgfpathlineto{\pgfqpoint{2.844248in}{1.553646in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{0.922819in}}%
\pgfpathlineto{\pgfqpoint{2.920031in}{0.847105in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.820734in}}%
\pgfpathlineto{\pgfqpoint{2.995814in}{0.829883in}}%
\pgfpathlineto{\pgfqpoint{3.033705in}{0.826176in}}%
\pgfpathlineto{\pgfqpoint{3.071597in}{0.861928in}}%
\pgfpathlineto{\pgfqpoint{3.109488in}{0.870199in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{0.899645in}}%
\pgfpathlineto{\pgfqpoint{3.185271in}{0.914836in}}%
\pgfpathlineto{\pgfqpoint{3.223163in}{0.859666in}}%
\pgfpathlineto{\pgfqpoint{3.261054in}{0.822372in}}%
\pgfpathlineto{\pgfqpoint{3.298946in}{0.839985in}}%
\pgfpathlineto{\pgfqpoint{3.336837in}{0.850555in}}%
\pgfpathlineto{\pgfqpoint{3.374729in}{0.806784in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{0.861319in}}%
\pgfpathlineto{\pgfqpoint{3.450512in}{0.865003in}}%
\pgfpathlineto{\pgfqpoint{3.488403in}{0.915409in}}%
\pgfpathlineto{\pgfqpoint{3.526295in}{0.872519in}}%
\pgfpathlineto{\pgfqpoint{3.564186in}{0.898363in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.824566in}}%
\pgfpathlineto{\pgfqpoint{3.639969in}{0.877425in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{3.715752in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{3.753644in}{2.873059in}}%
\pgfpathlineto{\pgfqpoint{3.791536in}{3.528449in}}%
\pgfpathlineto{\pgfqpoint{3.829427in}{4.175305in}}%
\pgfpathlineto{\pgfqpoint{3.867319in}{4.222808in}}%
\pgfpathlineto{\pgfqpoint{3.905210in}{4.270338in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.246630in}}%
\pgfpathlineto{\pgfqpoint{3.980993in}{4.327123in}}%
\pgfpathlineto{\pgfqpoint{4.018885in}{4.302459in}}%
\pgfpathlineto{\pgfqpoint{4.056776in}{4.265078in}}%
\pgfpathlineto{\pgfqpoint{4.094668in}{4.262112in}}%
\pgfpathlineto{\pgfqpoint{4.132559in}{4.332439in}}%
\pgfpathlineto{\pgfqpoint{4.170451in}{4.323787in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{4.360200in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.324612in}}%
\pgfpathlineto{\pgfqpoint{4.284125in}{4.290608in}}%
\pgfpathlineto{\pgfqpoint{4.322017in}{4.250869in}}%
\pgfpathlineto{\pgfqpoint{4.359908in}{4.199843in}}%
\pgfpathlineto{\pgfqpoint{4.397800in}{4.112804in}}%
\pgfpathlineto{\pgfqpoint{4.435691in}{4.116473in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{4.176556in}}%
\pgfpathlineto{\pgfqpoint{4.511474in}{4.243415in}}%
\pgfpathlineto{\pgfqpoint{4.549366in}{4.261271in}}%
\pgfpathlineto{\pgfqpoint{4.587257in}{4.331057in}}%
\pgfpathlineto{\pgfqpoint{4.625149in}{3.633920in}}%
\pgfpathlineto{\pgfqpoint{4.663040in}{2.944217in}}%
\pgfpathlineto{\pgfqpoint{4.700932in}{2.263495in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{1.547737in}}%
\pgfpathlineto{\pgfqpoint{4.776715in}{0.897506in}}%
\pgfpathlineto{\pgfqpoint{4.814607in}{0.988307in}}%
\pgfpathlineto{\pgfqpoint{4.852498in}{0.968362in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.909388in}}%
\pgfpathlineto{\pgfqpoint{4.928281in}{0.956799in}}%
\pgfpathlineto{\pgfqpoint{4.966173in}{0.891010in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{0.883539in}}%
\pgfpathlineto{\pgfqpoint{5.041956in}{0.878229in}}%
\pgfpathlineto{\pgfqpoint{5.079847in}{0.857197in}}%
\pgfpathlineto{\pgfqpoint{5.117739in}{0.811756in}}%
\pgfpathlineto{\pgfqpoint{5.155630in}{0.825063in}}%
\pgfpathlineto{\pgfqpoint{5.193522in}{0.801617in}}%
\pgfpathlineto{\pgfqpoint{5.231413in}{0.824646in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{0.885416in}}%
\pgfpathlineto{\pgfqpoint{5.307196in}{0.910771in}}%
\pgfpathlineto{\pgfqpoint{5.345088in}{0.895366in}}%
\pgfpathlineto{\pgfqpoint{5.382979in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{5.420871in}{0.792044in}}%
\pgfpathlineto{\pgfqpoint{5.458762in}{0.748200in}}%
\pgfpathlineto{\pgfqpoint{5.496654in}{0.752472in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.817971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.540800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.540800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.567600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.540800in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.540800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.624133in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont n vs x[n] * m[n] (N=5)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
