%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/aeren/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/aeren/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/aeren/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{5.160000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{5.160000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.160000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.540800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.540800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783285in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783285in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541115in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.541115in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298946in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298946in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056776in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.056776in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.814607in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814607in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.572437in}{0.567600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.572437in,y=0.470378in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.280409in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.879428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.826666in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.711014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.658252in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.542600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.489838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.374185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.321424in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.205771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.153010in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.554200in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x[n] * m[n]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.567600in}}{\pgfqpoint{4.960000in}{3.973200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.966545in}}%
\pgfpathlineto{\pgfqpoint{1.063346in}{1.393864in}}%
\pgfpathlineto{\pgfqpoint{1.101238in}{0.919813in}}%
\pgfpathlineto{\pgfqpoint{1.139129in}{0.937766in}}%
\pgfpathlineto{\pgfqpoint{1.177021in}{0.998903in}}%
\pgfpathlineto{\pgfqpoint{1.214912in}{0.845669in}}%
\pgfpathlineto{\pgfqpoint{1.252804in}{0.765282in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{0.766814in}}%
\pgfpathlineto{\pgfqpoint{1.328587in}{0.924387in}}%
\pgfpathlineto{\pgfqpoint{1.366478in}{1.033512in}}%
\pgfpathlineto{\pgfqpoint{1.404370in}{1.049330in}}%
\pgfpathlineto{\pgfqpoint{1.442261in}{1.024098in}}%
\pgfpathlineto{\pgfqpoint{1.480153in}{0.964441in}}%
\pgfpathlineto{\pgfqpoint{1.518044in}{0.913419in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{0.837669in}}%
\pgfpathlineto{\pgfqpoint{1.593827in}{0.873338in}}%
\pgfpathlineto{\pgfqpoint{1.631719in}{0.936728in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.970719in}}%
\pgfpathlineto{\pgfqpoint{1.707502in}{1.017634in}}%
\pgfpathlineto{\pgfqpoint{1.745393in}{0.926052in}}%
\pgfpathlineto{\pgfqpoint{1.783285in}{2.106006in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{3.186176in}}%
\pgfpathlineto{\pgfqpoint{1.859068in}{4.240572in}}%
\pgfpathlineto{\pgfqpoint{1.896960in}{4.077656in}}%
\pgfpathlineto{\pgfqpoint{1.934851in}{4.022082in}}%
\pgfpathlineto{\pgfqpoint{1.972743in}{4.003415in}}%
\pgfpathlineto{\pgfqpoint{2.010634in}{4.152152in}}%
\pgfpathlineto{\pgfqpoint{2.048526in}{4.172635in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{4.340638in}}%
\pgfpathlineto{\pgfqpoint{2.124309in}{4.287704in}}%
\pgfpathlineto{\pgfqpoint{2.162200in}{4.216525in}}%
\pgfpathlineto{\pgfqpoint{2.200092in}{4.203915in}}%
\pgfpathlineto{\pgfqpoint{2.237983in}{4.172666in}}%
\pgfpathlineto{\pgfqpoint{2.275875in}{4.265146in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.109689in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{4.033195in}}%
\pgfpathlineto{\pgfqpoint{2.389549in}{4.023744in}}%
\pgfpathlineto{\pgfqpoint{2.427441in}{4.207752in}}%
\pgfpathlineto{\pgfqpoint{2.465332in}{4.306304in}}%
\pgfpathlineto{\pgfqpoint{2.503224in}{4.300396in}}%
\pgfpathlineto{\pgfqpoint{2.541115in}{4.141782in}}%
\pgfpathlineto{\pgfqpoint{2.579007in}{4.183108in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{4.165122in}}%
\pgfpathlineto{\pgfqpoint{2.654790in}{4.142490in}}%
\pgfpathlineto{\pgfqpoint{2.692681in}{4.003682in}}%
\pgfpathlineto{\pgfqpoint{2.730573in}{2.989828in}}%
\pgfpathlineto{\pgfqpoint{2.768464in}{1.935051in}}%
\pgfpathlineto{\pgfqpoint{2.806356in}{0.940007in}}%
\pgfpathlineto{\pgfqpoint{2.844248in}{0.964676in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{1.002358in}}%
\pgfpathlineto{\pgfqpoint{2.920031in}{0.918078in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.748200in}}%
\pgfpathlineto{\pgfqpoint{2.995814in}{0.789511in}}%
\pgfpathlineto{\pgfqpoint{3.033705in}{0.930785in}}%
\pgfpathlineto{\pgfqpoint{3.071597in}{1.069065in}}%
\pgfpathlineto{\pgfqpoint{3.109488in}{0.983364in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{0.867172in}}%
\pgfpathlineto{\pgfqpoint{3.185271in}{0.875189in}}%
\pgfpathlineto{\pgfqpoint{3.223163in}{0.913727in}}%
\pgfpathlineto{\pgfqpoint{3.261054in}{0.943933in}}%
\pgfpathlineto{\pgfqpoint{3.298946in}{0.862153in}}%
\pgfpathlineto{\pgfqpoint{3.336837in}{0.852419in}}%
\pgfpathlineto{\pgfqpoint{3.374729in}{0.849945in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{0.948276in}}%
\pgfpathlineto{\pgfqpoint{3.450512in}{0.967329in}}%
\pgfpathlineto{\pgfqpoint{3.488403in}{1.038056in}}%
\pgfpathlineto{\pgfqpoint{3.526295in}{0.870555in}}%
\pgfpathlineto{\pgfqpoint{3.564186in}{0.903968in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.801169in}}%
\pgfpathlineto{\pgfqpoint{3.639969in}{0.975274in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{2.037948in}}%
\pgfpathlineto{\pgfqpoint{3.715752in}{3.158812in}}%
\pgfpathlineto{\pgfqpoint{3.753644in}{4.135627in}}%
\pgfpathlineto{\pgfqpoint{3.791536in}{4.060346in}}%
\pgfpathlineto{\pgfqpoint{3.829427in}{4.113085in}}%
\pgfpathlineto{\pgfqpoint{3.867319in}{4.223683in}}%
\pgfpathlineto{\pgfqpoint{3.905210in}{4.360200in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.251128in}}%
\pgfpathlineto{\pgfqpoint{3.980993in}{4.229269in}}%
\pgfpathlineto{\pgfqpoint{4.018885in}{4.165101in}}%
\pgfpathlineto{\pgfqpoint{4.056776in}{4.253558in}}%
\pgfpathlineto{\pgfqpoint{4.094668in}{4.254925in}}%
\pgfpathlineto{\pgfqpoint{4.132559in}{4.299675in}}%
\pgfpathlineto{\pgfqpoint{4.170451in}{4.324340in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{4.323941in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.240884in}}%
\pgfpathlineto{\pgfqpoint{4.284125in}{4.201196in}}%
\pgfpathlineto{\pgfqpoint{4.322017in}{4.122629in}}%
\pgfpathlineto{\pgfqpoint{4.359908in}{4.122294in}}%
\pgfpathlineto{\pgfqpoint{4.397800in}{4.036012in}}%
\pgfpathlineto{\pgfqpoint{4.435691in}{4.023247in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{4.163485in}}%
\pgfpathlineto{\pgfqpoint{4.511474in}{4.334136in}}%
\pgfpathlineto{\pgfqpoint{4.549366in}{4.356774in}}%
\pgfpathlineto{\pgfqpoint{4.587257in}{4.286204in}}%
\pgfpathlineto{\pgfqpoint{4.625149in}{3.036252in}}%
\pgfpathlineto{\pgfqpoint{4.663040in}{2.030695in}}%
\pgfpathlineto{\pgfqpoint{4.700932in}{0.986000in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{0.978484in}}%
\pgfpathlineto{\pgfqpoint{4.776715in}{0.971833in}}%
\pgfpathlineto{\pgfqpoint{4.814607in}{0.971258in}}%
\pgfpathlineto{\pgfqpoint{4.852498in}{1.092476in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.005240in}}%
\pgfpathlineto{\pgfqpoint{4.928281in}{0.927461in}}%
\pgfpathlineto{\pgfqpoint{4.966173in}{0.846572in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{0.929400in}}%
\pgfpathlineto{\pgfqpoint{5.041956in}{0.965242in}}%
\pgfpathlineto{\pgfqpoint{5.079847in}{0.950485in}}%
\pgfpathlineto{\pgfqpoint{5.117739in}{0.811219in}}%
\pgfpathlineto{\pgfqpoint{5.155630in}{0.760477in}}%
\pgfpathlineto{\pgfqpoint{5.193522in}{0.839395in}}%
\pgfpathlineto{\pgfqpoint{5.231413in}{0.986114in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{1.048218in}}%
\pgfpathlineto{\pgfqpoint{5.307196in}{0.987978in}}%
\pgfpathlineto{\pgfqpoint{5.345088in}{0.874999in}}%
\pgfpathlineto{\pgfqpoint{5.382979in}{0.782853in}}%
\pgfpathlineto{\pgfqpoint{5.420871in}{0.793853in}}%
\pgfpathlineto{\pgfqpoint{5.458762in}{0.809903in}}%
\pgfpathlineto{\pgfqpoint{5.496654in}{0.829236in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.916983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.540800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.540800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.567600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.540800in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.540800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.624133in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont n vs x[n] * m[n] (N=3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
