Version 4.0 HI-TECH Software Intermediate Code
"70 main.c
[; ;main.c: 70:     {
[s S502 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S502 . r0 r1 r2 r3 b3 b2 b1 b0 ]
"66
[; ;main.c: 66: {
[u S501 `uc 1 `S502 1 ]
[n S501 . byte . ]
"92
[; ;main.c: 92: {
[s S504 `uc 1 `uc 1 `uc 1 `S501 1 ]
[n S504 . type x y shape ]
"84
[; ;main.c: 84: {
[s S503 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S503 . col0 col1 col2 col3 ]
"10174 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10174: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"2643
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2643: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"4479
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4479: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"5457
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5457: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2789
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2789: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"4591
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4591: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"5679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5679: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4703
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4703: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"4815
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4815: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"4927
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4927: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"5039
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5039: extern volatile unsigned char LATF __attribute__((address(0xF8E)));
[v _LATF `Vuc ~T0 @X0 0 e@3982 ]
"5901
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5901: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"6123
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6123: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"6345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6345: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"6567
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6567: extern volatile unsigned char TRISF __attribute__((address(0xF97)));
[v _TRISF `Vuc ~T0 @X0 0 e@3991 ]
"117 main.c
[; ;main.c: 117: void SetBoard(char x, char y, char v);
[v _SetBoard `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"129
[; ;main.c: 129: void RotateShape(Shape *shape);
[v _RotateShape `(v ~T0 @X0 0 ef1`*S501 ]
"12557 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12557: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"12647
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12647: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"12640
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12640: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"12563
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12563:     struct {
[s S481 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S481 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"12571
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12571:     struct {
[s S482 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S482 . T0PS0 T0PS1 T0PS2 T0PS3 ]
"12562
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12562: typedef union {
[u S480 `S481 1 `S482 1 ]
[n S480 . . . ]
"12578
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12578: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS480 ~T0 @X0 0 e@4053 ]
"13112
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13112: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"12047
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12047:     struct {
[s S457 :1 `uc 1 ]
[n S457 . NOT_BOR ]
"12050
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12050:     struct {
[s S458 :1 `uc 1 :1 `uc 1 ]
[n S458 . . NOT_POR ]
"12054
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12054:     struct {
[s S459 :2 `uc 1 :1 `uc 1 ]
[n S459 . . NOT_PD ]
"12058
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12058:     struct {
[s S460 :3 `uc 1 :1 `uc 1 ]
[n S460 . . NOT_TO ]
"12062
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12062:     struct {
[s S461 :4 `uc 1 :1 `uc 1 ]
[n S461 . . NOT_RI ]
"12066
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12066:     struct {
[s S462 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S462 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"12076
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12076:     struct {
[s S463 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S463 . BOR POR PD TO RI ]
"12046
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12046: typedef union {
[u S456 `S457 1 `S458 1 `S459 1 `S460 1 `S461 1 `S462 1 `S463 1 ]
[n S456 . . . . . . . . ]
"12084
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12084: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS456 ~T0 @X0 0 e@4048 ]
"13118
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13118:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13128
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13128:     struct {
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13138
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13138:     struct {
[s S496 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . . GIEL GIEH ]
"13117
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13117: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 ]
[n S493 . . . . ]
"13144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13144: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS493 ~T0 @X0 0 e@4082 ]
"120 main.c
[; ;main.c: 120: void ListenPortA();
[v _ListenPortA `(v ~T0 @X0 0 e? ]
"121
[; ;main.c: 121: void UpdateBoard();
[v _UpdateBoard `(v ~T0 @X0 0 e? ]
"127
[; ;main.c: 127: char IsColliding(char dir0, char dir1);
[v _IsColliding `(uc ~T0 @X0 0 ef2`uc`uc ]
"128
[; ;main.c: 128: void Move(char dir0, char dir1);
[v _Move `(v ~T0 @X0 0 ef2`uc`uc ]
"124
[; ;main.c: 124: void GetQuartet(char x, char y, Shape *shape);
[v _GetQuartet `(v ~T0 @X0 0 ef3`uc`uc`*S501 ]
"125
[; ;main.c: 125: void SetQuartet(char x, char y, Shape *shape);
[v _SetQuartet `(v ~T0 @X0 0 ef3`uc`uc`*S501 ]
[t ~ __interrupt . k ]
[t T110 __interrupt high_priority ]
"131
[; ;main.c: 131: void HandleTimer();
[v _HandleTimer `(v ~T0 @X0 0 e? ]
"132
[; ;main.c: 132: void HandlePortB();
[v _HandlePortB `(v ~T0 @X0 0 e? ]
[p mainexit ]
"5 main.c
[p x OSC  =  HSPLL       ]
"7
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  OFF       ]
"16
[p x WDT  =  OFF         ]
"20
[p x LPT1OSC  =  OFF     ]
"22
[p x MCLRE  =  ON        ]
"25
[p x LVP  =  OFF         ]
"27
[p x XINST  =  OFF       ]
"31
[p x DEBUG  =  OFF       ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"98 main.c
[; ;main.c: 98: static const Tetromino DOT = {.type = 0, .x = 0, .y = 0, .shape = { .byte = 0x80 }};
[v _DOT `CS504 ~T0 @X0 1 s ]
[i _DOT
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
:U 0
:U ..
-> -> 128 `i `uc
..
..
..
..
]
"99
[; ;main.c: 99: static const Tetromino SQUARE = {.type = 1, .x = 0, .y = 0, .shape = { .byte = 0xF0 }};
[v _SQUARE `CS504 ~T0 @X0 1 s ]
[i _SQUARE
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
:U 0
:U ..
-> -> 240 `i `uc
..
..
..
..
]
"100
[; ;main.c: 100: static const Tetromino L = {.type = 2, .x = 0, .y = 0, .shape = { .byte = 0xE0 }};
[v _L `CS504 ~T0 @X0 1 s ]
[i _L
:U ..
:U ..
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
:U 0
:U ..
-> -> 224 `i `uc
..
..
..
..
]
"102
[; ;main.c: 102: char prevA;
[v _prevA `uc ~T0 @X0 1 e ]
"104
[; ;main.c: 104: Tetromino curTet;
[v _curTet `S504 ~T0 @X0 1 e ]
"105
[; ;main.c: 105: Board board;
[v _board `S503 ~T0 @X0 1 e ]
"107
[; ;main.c: 107: char lastPortA;
[v _lastPortA `uc ~T0 @X0 1 e ]
"108
[; ;main.c: 108: char lastPortB;
[v _lastPortB `uc ~T0 @X0 1 e ]
"144
[; ;main.c: 144: void InitBoard()
[v _InitBoard `(v ~T0 @X0 1 ef ]
"145
[; ;main.c: 145: {
{
[e :U _InitBoard ]
[f ]
"146
[; ;main.c: 146:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"149
[; ;main.c: 149:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     TRISA = 0b00001111;
[e = _TRISA -> -> 15 `i `uc ]
"152
[; ;main.c: 152:     lastPortA = PORTA;
[e = _lastPortA -> _PORTA `uc ]
"155
[; ;main.c: 155:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     TRISB = 0b01100000;
[e = _TRISB -> -> 96 `i `uc ]
"158
[; ;main.c: 158:     lastPortB = PORTB;
[e = _lastPortB -> _PORTB `uc ]
"161
[; ;main.c: 161:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     LATE = 0x00;
[e = _LATE -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     LATF = 0x00;
[e = _LATF -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     TRISF = 0x00;
[e = _TRISF -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     for (char i = 0; i < 8; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 506  ]
[e $U 507  ]
[e :U 506 ]
"173
[; ;main.c: 173:     {
{
"174
[; ;main.c: 174:         for (char j = 0; j < 4; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 509  ]
[e $U 510  ]
[e :U 509 ]
"175
[; ;main.c: 175:         {
{
"176
[; ;main.c: 176:             SetBoard(j, i, 0);
[e ( _SetBoard (3 , , _j _i -> -> 0 `i `uc ]
"177
[; ;main.c: 177:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 509  ]
[e :U 510 ]
}
"178
[; ;main.c: 178:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 506  ]
[e :U 507 ]
}
"181
[; ;main.c: 181:     curTet = L;
[e = _curTet _L ]
"182
[; ;main.c: 182:     RotateShape(&curTet.shape);
[e ( _RotateShape (1 &U . _curTet 3 ]
"183
[; ;main.c: 183: }
[e :UE 505 ]
}
"185
[; ;main.c: 185: void InitTimers()
[v _InitTimers `(v ~T0 @X0 1 ef ]
"186
[; ;main.c: 186: {
{
[e :U _InitTimers ]
[f ]
"187
[; ;main.c: 187:     T0CON = 0x00;
[e = _T0CON -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     T0CON |= 0x05;
[e =| _T0CON -> -> 5 `i `Vuc ]
"190
[; ;main.c: 190:     TMR0H = 0x67;
[e = _TMR0H -> -> 103 `i `uc ]
"191
[; ;main.c: 191:     TMR0L = 0x69;
[e = _TMR0L -> -> 105 `i `uc ]
"193
[; ;main.c: 193:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"194
[; ;main.c: 194: }
[e :UE 512 ]
}
"196
[; ;main.c: 196: void InitInterrupts()
[v _InitInterrupts `(v ~T0 @X0 1 ef ]
"197
[; ;main.c: 197: {
{
[e :U _InitInterrupts ]
[f ]
"200
[; ;main.c: 200:     INTCON &= 0b00000111;
[e =& _INTCON -> -> 7 `i `Vuc ]
"202
[; ;main.c: 202:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"205
[; ;main.c: 205:     INTCONbits.PEIE = 0;
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"209
[; ;main.c: 209:     TRISB = 0b01100000;
[e = _TRISB -> -> 96 `i `uc ]
"210
[; ;main.c: 210: }
[e :UE 513 ]
}
"212
[; ;main.c: 212: void Update()
[v _Update `(v ~T0 @X0 1 ef ]
"213
[; ;main.c: 213: {
{
[e :U _Update ]
[f ]
"214
[; ;main.c: 214:     ListenPortA();
[e ( _ListenPortA ..  ]
"215
[; ;main.c: 215:     UpdateBoard();
[e ( _UpdateBoard ..  ]
"216
[; ;main.c: 216: }
[e :UE 514 ]
}
"218
[; ;main.c: 218: void Render()
[v _Render `(v ~T0 @X0 1 ef ]
"219
[; ;main.c: 219: {
{
[e :U _Render ]
[f ]
"220
[; ;main.c: 220:     LATC = board.col0;
[e = _LATC -> . _board 0 `uc ]
"221
[; ;main.c: 221:     LATD = board.col1;
[e = _LATD -> . _board 1 `uc ]
"222
[; ;main.c: 222:     LATE = board.col2;
[e = _LATE -> . _board 2 `uc ]
"223
[; ;main.c: 223:     LATF = board.col3;
[e = _LATF -> . _board 3 `uc ]
"224
[; ;main.c: 224: }
[e :UE 515 ]
}
"226
[; ;main.c: 226: void SetBoard(char x, char y, char v)
[v _SetBoard `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"227
[; ;main.c: 227: {
{
[e :U _SetBoard ]
"226
[; ;main.c: 226: void SetBoard(char x, char y, char v)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _v `uc ~T0 @X0 1 r3 ]
"227
[; ;main.c: 227: {
[f ]
"228
[; ;main.c: 228:     switch (x)
[e $U 518  ]
"229
[; ;main.c: 229:     {
{
"230
[; ;main.c: 230:         case 0:
[e :U 519 ]
"231
[; ;main.c: 231:             board.col0 = v == 1 ? board.col0 | (v << y) : board.col0 & ~(1 << y);
[e = . _board 0 -> ? == -> _v `i -> 1 `i : | -> . _board 0 `i << -> _v `i -> _y `i & -> . _board 0 `i ~ << -> 1 `i -> _y `i `uc ]
"232
[; ;main.c: 232:             break;
[e $U 517  ]
"233
[; ;main.c: 233:         case 1:
[e :U 520 ]
"234
[; ;main.c: 234:             board.col1 = v == 1 ? board.col1 | (v << y) : board.col1 & ~(1 << y);
[e = . _board 1 -> ? == -> _v `i -> 1 `i : | -> . _board 1 `i << -> _v `i -> _y `i & -> . _board 1 `i ~ << -> 1 `i -> _y `i `uc ]
"235
[; ;main.c: 235:             break;
[e $U 517  ]
"236
[; ;main.c: 236:         case 2:
[e :U 521 ]
"237
[; ;main.c: 237:             board.col2 = v == 1 ? board.col2 | (v << y) : board.col2 & ~(1 << y);
[e = . _board 2 -> ? == -> _v `i -> 1 `i : | -> . _board 2 `i << -> _v `i -> _y `i & -> . _board 2 `i ~ << -> 1 `i -> _y `i `uc ]
"238
[; ;main.c: 238:             break;
[e $U 517  ]
"239
[; ;main.c: 239:         case 3:
[e :U 522 ]
"240
[; ;main.c: 240:             board.col3 = v == 1 ? board.col3 | (v << y) : board.col3 & ~(1 << y);
[e = . _board 3 -> ? == -> _v `i -> 1 `i : | -> . _board 3 `i << -> _v `i -> _y `i & -> . _board 3 `i ~ << -> 1 `i -> _y `i `uc ]
"241
[; ;main.c: 241:             break;
[e $U 517  ]
"242
[; ;main.c: 242:     };
}
[e $U 517  ]
[e :U 518 ]
[e [\ -> _x `i , $ -> 0 `i 519
 , $ -> 1 `i 520
 , $ -> 2 `i 521
 , $ -> 3 `i 522
 517 ]
[e :U 517 ]
"243
[; ;main.c: 243: }
[e :UE 516 ]
}
"245
[; ;main.c: 245: char GetBoard(char x, char y)
[v _GetBoard `(uc ~T0 @X0 1 ef2`uc`uc ]
"246
[; ;main.c: 246: {
{
[e :U _GetBoard ]
"245
[; ;main.c: 245: char GetBoard(char x, char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"246
[; ;main.c: 246: {
[f ]
"247
[; ;main.c: 247:     char col;
[v _col `uc ~T0 @X0 1 a ]
"248
[; ;main.c: 248:     switch (x)
[e $U 525  ]
"249
[; ;main.c: 249:     {
{
"250
[; ;main.c: 250:         case 0:
[e :U 526 ]
"251
[; ;main.c: 251:             col = board.col0;
[e = _col . _board 0 ]
"252
[; ;main.c: 252:             break;
[e $U 524  ]
"253
[; ;main.c: 253:         case 1:
[e :U 527 ]
"254
[; ;main.c: 254:             col = board.col1;
[e = _col . _board 1 ]
"255
[; ;main.c: 255:             break;
[e $U 524  ]
"256
[; ;main.c: 256:         case 2:
[e :U 528 ]
"257
[; ;main.c: 257:             col = board.col2;
[e = _col . _board 2 ]
"258
[; ;main.c: 258:             break;
[e $U 524  ]
"259
[; ;main.c: 259:         case 3:
[e :U 529 ]
"260
[; ;main.c: 260:             col = board.col3;
[e = _col . _board 3 ]
"261
[; ;main.c: 261:             break;
[e $U 524  ]
"262
[; ;main.c: 262:     }
}
[e $U 524  ]
[e :U 525 ]
[e [\ -> _x `i , $ -> 0 `i 526
 , $ -> 1 `i 527
 , $ -> 2 `i 528
 , $ -> 3 `i 529
 524 ]
[e :U 524 ]
"264
[; ;main.c: 264:     return ((col >> y) & 0x01);
[e ) -> & >> -> _col `i -> _y `i -> 1 `i `uc ]
[e $UE 523  ]
"265
[; ;main.c: 265: }
[e :UE 523 ]
}
"267
[; ;main.c: 267: void ListenPortA()
[v _ListenPortA `(v ~T0 @X0 1 ef ]
"268
[; ;main.c: 268: {
{
[e :U _ListenPortA ]
[f ]
"270
[; ;main.c: 270:     char currentPortA = PORTA;
[v _currentPortA `uc ~T0 @X0 1 a ]
[e = _currentPortA -> _PORTA `uc ]
"272
[; ;main.c: 272:     char changedBits = currentPortA ^ lastPortA;
[v _changedBits `uc ~T0 @X0 1 a ]
[e = _changedBits -> ^ -> _currentPortA `i -> _lastPortA `i `uc ]
"275
[; ;main.c: 275:     if (changedBits & (1 << 0))
[e $ ! != & -> _changedBits `i << -> 1 `i -> 0 `i -> 0 `i 531  ]
"276
[; ;main.c: 276:     {
{
"277
[; ;main.c: 277:         if (currentPortA & (1 << 0))
[e $ ! != & -> _currentPortA `i << -> 1 `i -> 0 `i -> 0 `i 532  ]
"278
[; ;main.c: 278:         {
{
"280
[; ;main.c: 280:             if(!IsColliding(1, 0))
[e $ ! ! != -> ( _IsColliding (2 , -> -> 1 `i `uc -> -> 0 `i `uc `i -> 0 `i 533  ]
"281
[; ;main.c: 281:             {
{
"282
[; ;main.c: 282:                 Move(1, 0);
[e ( _Move (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"283
[; ;main.c: 283:             }
}
[e :U 533 ]
"284
[; ;main.c: 284:         }
}
[e :U 532 ]
"285
[; ;main.c: 285:     }
}
[e :U 531 ]
"287
[; ;main.c: 287:     if (changedBits & (1 << 1))
[e $ ! != & -> _changedBits `i << -> 1 `i -> 1 `i -> 0 `i 534  ]
"288
[; ;main.c: 288:     {
{
"289
[; ;main.c: 289:         if (currentPortA & (1 << 1))
[e $ ! != & -> _currentPortA `i << -> 1 `i -> 1 `i -> 0 `i 535  ]
"290
[; ;main.c: 290:         {
{
"291
[; ;main.c: 291:             if(!IsColliding(1, 1))
[e $ ! ! != -> ( _IsColliding (2 , -> -> 1 `i `uc -> -> 1 `i `uc `i -> 0 `i 536  ]
"292
[; ;main.c: 292:             {
{
"293
[; ;main.c: 293:                 Move(1, 1);
[e ( _Move (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"294
[; ;main.c: 294:             }
}
[e :U 536 ]
"295
[; ;main.c: 295:         }
}
[e :U 535 ]
"296
[; ;main.c: 296:     }
}
[e :U 534 ]
"298
[; ;main.c: 298:     if (changedBits & (1 << 2))
[e $ ! != & -> _changedBits `i << -> 1 `i -> 2 `i -> 0 `i 537  ]
"299
[; ;main.c: 299:     {
{
"300
[; ;main.c: 300:         if (currentPortA & (1 << 2))
[e $ ! != & -> _currentPortA `i << -> 1 `i -> 2 `i -> 0 `i 538  ]
"301
[; ;main.c: 301:         {
{
"302
[; ;main.c: 302:             if(!IsColliding(0, 1))
[e $ ! ! != -> ( _IsColliding (2 , -> -> 0 `i `uc -> -> 1 `i `uc `i -> 0 `i 539  ]
"303
[; ;main.c: 303:             {
{
"304
[; ;main.c: 304:                 Move(0, 1);
[e ( _Move (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"305
[; ;main.c: 305:             }
}
[e :U 539 ]
"306
[; ;main.c: 306:         }
}
[e :U 538 ]
"307
[; ;main.c: 307:     }
}
[e :U 537 ]
"309
[; ;main.c: 309:     if (changedBits & (1 << 3))
[e $ ! != & -> _changedBits `i << -> 1 `i -> 3 `i -> 0 `i 540  ]
"310
[; ;main.c: 310:     {
{
"311
[; ;main.c: 311:         if (currentPortA & (1 << 3))
[e $ ! != & -> _currentPortA `i << -> 1 `i -> 3 `i -> 0 `i 541  ]
"312
[; ;main.c: 312:         {
{
"313
[; ;main.c: 313:             if(!IsColliding(0, 0))
[e $ ! ! != -> ( _IsColliding (2 , -> -> 0 `i `uc -> -> 0 `i `uc `i -> 0 `i 542  ]
"314
[; ;main.c: 314:             {
{
"315
[; ;main.c: 315:                 Move(0, 0);
[e ( _Move (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"316
[; ;main.c: 316:             }
}
[e :U 542 ]
"317
[; ;main.c: 317:         }
}
[e :U 541 ]
"318
[; ;main.c: 318:     }
}
[e :U 540 ]
"321
[; ;main.c: 321:     lastPortA = currentPortA;
[e = _lastPortA _currentPortA ]
"322
[; ;main.c: 322: }
[e :UE 530 ]
}
"328
[; ;main.c: 328: void UpdateBoard()
[v _UpdateBoard `(v ~T0 @X0 1 ef ]
"329
[; ;main.c: 329: {
{
[e :U _UpdateBoard ]
[f ]
"330
[; ;main.c: 330:     Shape bq;
[v _bq `S501 ~T0 @X0 1 a ]
"331
[; ;main.c: 331:     GetQuartet(curTet.x, curTet.y, &bq);
[e ( _GetQuartet (3 , , . _curTet 1 . _curTet 2 &U _bq ]
"332
[; ;main.c: 332:     bq.byte |= curTet.shape.byte;
[e =| . _bq 0 -> . . _curTet 3 0 `uc ]
"333
[; ;main.c: 333:     SetQuartet(curTet.x, curTet.y, &bq);
[e ( _SetQuartet (3 , , . _curTet 1 . _curTet 2 &U _bq ]
"334
[; ;main.c: 334: }
[e :UE 543 ]
}
"337
[; ;main.c: 337: char BitwiseAnd(Shape shape1, Shape shape2)
[v _BitwiseAnd `(uc ~T0 @X0 1 ef2`S501`S501 ]
"338
[; ;main.c: 338: {
{
[e :U _BitwiseAnd ]
"337
[; ;main.c: 337: char BitwiseAnd(Shape shape1, Shape shape2)
[v _shape1 `S501 ~T0 @X0 1 r1 ]
[v _shape2 `S501 ~T0 @X0 1 r2 ]
"338
[; ;main.c: 338: {
[f ]
"339
[; ;main.c: 339:     return ((shape1.byte & shape2.byte) > 0);
[e ) -> -> > & -> . _shape1 0 `i -> . _shape2 0 `i -> 0 `i `i `uc ]
[e $UE 544  ]
"340
[; ;main.c: 340: }
[e :UE 544 ]
}
"343
[; ;main.c: 343: void GetQuartet(char x, char y, Shape *shape)
[v _GetQuartet `(v ~T0 @X0 1 ef3`uc`uc`*S501 ]
"344
[; ;main.c: 344: {
{
[e :U _GetQuartet ]
"343
[; ;main.c: 343: void GetQuartet(char x, char y, Shape *shape)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _shape `*S501 ~T0 @X0 1 r3 ]
"344
[; ;main.c: 344: {
[f ]
"345
[; ;main.c: 345:     shape->b0 = (x < 0 || x > 3 || y > 7 || y < 0) ? 1 : GetBoard(x, y);
[e = . . *U _shape 1 7 -> ? || || || < -> _x `i -> 0 `i > -> _x `i -> 3 `i > -> _y `i -> 7 `i < -> _y `i -> 0 `i : -> 1 `i -> ( _GetBoard (2 , _x _y `i `uc ]
"346
[; ;main.c: 346:     shape->b1 = (x + 1 < 0 || x + 1 > 3 || y > 7 || y < 0) ? 1 : GetBoard(x + 1, y);
[e = . . *U _shape 1 6 -> ? || || || < + -> _x `i -> 1 `i -> 0 `i > + -> _x `i -> 1 `i -> 3 `i > -> _y `i -> 7 `i < -> _y `i -> 0 `i : -> 1 `i -> ( _GetBoard (2 , -> + -> _x `i -> 1 `i `uc _y `i `uc ]
"347
[; ;main.c: 347:     shape->b2 = (x + 1 < 0 || x + 1 > 3 || y + 1 > 7 || y + 1 < 0) ? 1 : GetBoard(x + 1, y + 1);
[e = . . *U _shape 1 5 -> ? || || || < + -> _x `i -> 1 `i -> 0 `i > + -> _x `i -> 1 `i -> 3 `i > + -> _y `i -> 1 `i -> 7 `i < + -> _y `i -> 1 `i -> 0 `i : -> 1 `i -> ( _GetBoard (2 , -> + -> _x `i -> 1 `i `uc -> + -> _y `i -> 1 `i `uc `i `uc ]
"348
[; ;main.c: 348:     shape->b3 = (x < 0 || x > 3 || y + 1 > 7 || y + 1 < 0) ? 1 : GetBoard(x, y + 1);
[e = . . *U _shape 1 4 -> ? || || || < -> _x `i -> 0 `i > -> _x `i -> 3 `i > + -> _y `i -> 1 `i -> 7 `i < + -> _y `i -> 1 `i -> 0 `i : -> 1 `i -> ( _GetBoard (2 , _x -> + -> _y `i -> 1 `i `uc `i `uc ]
"349
[; ;main.c: 349: }
[e :UE 545 ]
}
"352
[; ;main.c: 352: void SetQuartet(char x, char y, Shape *shape)
[v _SetQuartet `(v ~T0 @X0 1 ef3`uc`uc`*S501 ]
"353
[; ;main.c: 353: {
{
[e :U _SetQuartet ]
"352
[; ;main.c: 352: void SetQuartet(char x, char y, Shape *shape)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _shape `*S501 ~T0 @X0 1 r3 ]
"353
[; ;main.c: 353: {
[f ]
"354
[; ;main.c: 354:     SetBoard(x, y, (char) shape->b0);
[e ( _SetBoard (3 , , _x _y -> . . *U _shape 1 7 `uc ]
"355
[; ;main.c: 355:     SetBoard(x + 1, y, (char) shape->b1);
[e ( _SetBoard (3 , , -> + -> _x `i -> 1 `i `uc _y -> . . *U _shape 1 6 `uc ]
"356
[; ;main.c: 356:     SetBoard(x + 1, y + 1, (char) shape->b2);
[e ( _SetBoard (3 , , -> + -> _x `i -> 1 `i `uc -> + -> _y `i -> 1 `i `uc -> . . *U _shape 1 5 `uc ]
"357
[; ;main.c: 357:     SetBoard(x, y + 1, (char) shape->b3);
[e ( _SetBoard (3 , , _x -> + -> _y `i -> 1 `i `uc -> . . *U _shape 1 4 `uc ]
"358
[; ;main.c: 358: }
[e :UE 546 ]
}
"366
[; ;main.c: 366: char IsColliding(char dir0, char dir1)
[v _IsColliding `(uc ~T0 @X0 1 ef2`uc`uc ]
"367
[; ;main.c: 367: {
{
[e :U _IsColliding ]
"366
[; ;main.c: 366: char IsColliding(char dir0, char dir1)
[v _dir0 `uc ~T0 @X0 1 r1 ]
[v _dir1 `uc ~T0 @X0 1 r2 ]
"367
[; ;main.c: 367: {
[f ]
"368
[; ;main.c: 368:     Shape shape, curQuartet;
[v _shape `S501 ~T0 @X0 1 a ]
[v _curQuartet `S501 ~T0 @X0 1 a ]
"370
[; ;main.c: 370:     GetQuartet(curTet.x, curTet.y, &curQuartet);
[e ( _GetQuartet (3 , , . _curTet 1 . _curTet 2 &U _curQuartet ]
"371
[; ;main.c: 371:     curQuartet.byte ^= curTet.shape.byte;
[e =^ . _curQuartet 0 -> . . _curTet 3 0 `uc ]
"372
[; ;main.c: 372:     SetQuartet(curTet.x, curTet.y, &curQuartet);
[e ( _SetQuartet (3 , , . _curTet 1 . _curTet 2 &U _curQuartet ]
"374
[; ;main.c: 374:     GetQuartet((dir1 == 0) ? ( dir0 == 0 ? curTet.x - 1 : curTet.x + 1) : curTet.x,
[e ( _GetQuartet (3 , , -> ? == -> _dir1 `i -> 0 `i : ? == -> _dir0 `i -> 0 `i : - -> . _curTet 1 `i -> 1 `i + -> . _curTet 1 `i -> 1 `i -> . _curTet 1 `i `uc -> ? == -> _dir1 `i -> 1 `i : ? == -> _dir0 `i -> 0 `i : + -> . _curTet 2 `i -> 1 `i - -> . _curTet 2 `i -> 1 `i -> . _curTet 2 `i `uc &U _shape ]
"378
[; ;main.c: 378:     char returnVal = BitwiseAnd(shape, curTet.shape);
[v _returnVal `uc ~T0 @X0 1 a ]
[e = _returnVal ( _BitwiseAnd (2 , _shape . _curTet 3 ]
"380
[; ;main.c: 380:     GetQuartet(curTet.x, curTet.y, &curQuartet);
[e ( _GetQuartet (3 , , . _curTet 1 . _curTet 2 &U _curQuartet ]
"381
[; ;main.c: 381:     curQuartet.byte |= curTet.shape.byte;
[e =| . _curQuartet 0 -> . . _curTet 3 0 `uc ]
"382
[; ;main.c: 382:     SetQuartet(curTet.x, curTet.y, &curQuartet);
[e ( _SetQuartet (3 , , . _curTet 1 . _curTet 2 &U _curQuartet ]
"384
[; ;main.c: 384:     return returnVal;
[e ) _returnVal ]
[e $UE 547  ]
"385
[; ;main.c: 385: }
[e :UE 547 ]
}
"387
[; ;main.c: 387: void Move(char dir0, char dir1)
[v _Move `(v ~T0 @X0 1 ef2`uc`uc ]
"388
[; ;main.c: 388: {
{
[e :U _Move ]
"387
[; ;main.c: 387: void Move(char dir0, char dir1)
[v _dir0 `uc ~T0 @X0 1 r1 ]
[v _dir1 `uc ~T0 @X0 1 r2 ]
"388
[; ;main.c: 388: {
[f ]
"389
[; ;main.c: 389:     Shape curQuartet;
[v _curQuartet `S501 ~T0 @X0 1 a ]
"390
[; ;main.c: 390:     GetQuartet(curTet.x, curTet.y, &curQuartet);
[e ( _GetQuartet (3 , , . _curTet 1 . _curTet 2 &U _curQuartet ]
"393
[; ;main.c: 393:     curQuartet.byte ^= curTet.shape.byte;
[e =^ . _curQuartet 0 -> . . _curTet 3 0 `uc ]
"394
[; ;main.c: 394:     SetQuartet(curTet.x, curTet.y, &curQuartet);
[e ( _SetQuartet (3 , , . _curTet 1 . _curTet 2 &U _curQuartet ]
"396
[; ;main.c: 396:     curTet.x = (dir1 == 0) ? ( dir0 == 0 ? curTet.x - 1 : curTet.x + 1) : curTet.x;
[e = . _curTet 1 -> ? == -> _dir1 `i -> 0 `i : ? == -> _dir0 `i -> 0 `i : - -> . _curTet 1 `i -> 1 `i + -> . _curTet 1 `i -> 1 `i -> . _curTet 1 `i `uc ]
"397
[; ;main.c: 397:     curTet.y = (dir1 == 1) ? ( dir0 == 0 ? curTet.y + 1 : curTet.y - 1) : curTet.y;
[e = . _curTet 2 -> ? == -> _dir1 `i -> 1 `i : ? == -> _dir0 `i -> 0 `i : + -> . _curTet 2 `i -> 1 `i - -> . _curTet 2 `i -> 1 `i -> . _curTet 2 `i `uc ]
"399
[; ;main.c: 399:     SetQuartet(curTet.x, curTet.y, &curTet.shape);
[e ( _SetQuartet (3 , , . _curTet 1 . _curTet 2 &U . _curTet 3 ]
"400
[; ;main.c: 400: }
[e :UE 548 ]
}
"402
[; ;main.c: 402: void RotateShape(Shape *shape)
[v _RotateShape `(v ~T0 @X0 1 ef1`*S501 ]
"403
[; ;main.c: 403: {
{
[e :U _RotateShape ]
"402
[; ;main.c: 402: void RotateShape(Shape *shape)
[v _shape `*S501 ~T0 @X0 1 r1 ]
"403
[; ;main.c: 403: {
[f ]
"404
[; ;main.c: 404:     shape->byte >>= 1;
[e =>> . *U _shape 0 -> -> 1 `i `uc ]
"405
[; ;main.c: 405:     shape->b0 = shape->r3;
[e = . . *U _shape 1 7 . . *U _shape 1 3 ]
"406
[; ;main.c: 406:     shape->r3 = 0;
[e = . . *U _shape 1 3 -> -> 0 `i `uc ]
"407
[; ;main.c: 407: }
[e :UE 549 ]
}
[v $root$_HandleInterrupt `(v ~T0 @X0 0 e ]
"414
[; ;main.c: 414: void HandleInterrupt()
[v _HandleInterrupt `(v ~T110 @X0 1 ef ]
"415
[; ;main.c: 415: {
{
[e :U _HandleInterrupt ]
[f ]
"416
[; ;main.c: 416:     if (INTCONbits.TMR0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 551  ]
"417
[; ;main.c: 417:     {
{
"418
[; ;main.c: 418:         HandleTimer();
[e ( _HandleTimer ..  ]
"419
[; ;main.c: 419:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"421
[; ;main.c: 421:         TMR0H = 0x67;
[e = _TMR0H -> -> 103 `i `uc ]
"422
[; ;main.c: 422:         TMR0L = 0x69;
[e = _TMR0L -> -> 105 `i `uc ]
"423
[; ;main.c: 423:     }
}
[e $U 552  ]
"424
[; ;main.c: 424:     else if (INTCONbits.RBIF)
[e :U 551 ]
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 553  ]
"425
[; ;main.c: 425:     {
{
"426
[; ;main.c: 426:         HandlePortB();
[e ( _HandlePortB ..  ]
"427
[; ;main.c: 427:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"428
[; ;main.c: 428:     }
}
[e :U 553 ]
[e :U 552 ]
"429
[; ;main.c: 429: }
[e :UE 550 ]
}
"431
[; ;main.c: 431: void HandleTimer()
[v _HandleTimer `(v ~T0 @X0 1 ef ]
"432
[; ;main.c: 432: {
{
[e :U _HandleTimer ]
[f ]
"433
[; ;main.c: 433:     static char counter = 0;
[v F4661 `uc ~T0 @X0 1 s counter ]
[i F4661
-> -> 0 `i `uc
]
"435
[; ;main.c: 435:     if (++counter == 8)
[e $ ! == -> =+ F4661 -> -> 1 `i `uc `i -> 8 `i 555  ]
"436
[; ;main.c: 436:     {
{
"437
[; ;main.c: 437:         Move(0, 1);
[e ( _Move (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"438
[; ;main.c: 438:         counter = 0;
[e = F4661 -> -> 0 `i `uc ]
"439
[; ;main.c: 439:     }
}
[e :U 555 ]
"440
[; ;main.c: 440: }
[e :UE 554 ]
}
"442
[; ;main.c: 442: void HandlePortB()
[v _HandlePortB `(v ~T0 @X0 1 ef ]
"443
[; ;main.c: 443: {
{
[e :U _HandlePortB ]
[f ]
"444
[; ;main.c: 444:     char currentPortB = PORTB;
[v _currentPortB `uc ~T0 @X0 1 a ]
[e = _currentPortB -> _PORTB `uc ]
"445
[; ;main.c: 445:     char changedBits = currentPortB ^ lastPortB;
[v _changedBits `uc ~T0 @X0 1 a ]
[e = _changedBits -> ^ -> _currentPortB `i -> _lastPortB `i `uc ]
"448
[; ;main.c: 448:     if (changedBits & (1 << 5))
[e $ ! != & -> _changedBits `i << -> 1 `i -> 5 `i -> 0 `i 557  ]
"449
[; ;main.c: 449:     {
{
"450
[; ;main.c: 450:         if (currentPortB & (1 << 5))
[e $ ! != & -> _currentPortB `i << -> 1 `i -> 5 `i -> 0 `i 558  ]
"451
[; ;main.c: 451:         {
{
"453
[; ;main.c: 453:             if (curTet.type == 2)
[e $ ! == -> . _curTet 0 `i -> 2 `i 559  ]
"454
[; ;main.c: 454:             {
{
"455
[; ;main.c: 455:                 RotateShape(&curTet.shape);
[e ( _RotateShape (1 &U . _curTet 3 ]
"456
[; ;main.c: 456:             }
}
[e :U 559 ]
"457
[; ;main.c: 457:         }
}
[e :U 558 ]
"458
[; ;main.c: 458:     }
}
[e :U 557 ]
"460
[; ;main.c: 460:     if (changedBits & (1 << 6))
[e $ ! != & -> _changedBits `i << -> 1 `i -> 6 `i -> 0 `i 560  ]
"461
[; ;main.c: 461:     {
{
"462
[; ;main.c: 462:         if (currentPortB & (1 << 6))
[e $ ! != & -> _currentPortB `i << -> 1 `i -> 6 `i -> 0 `i 561  ]
"463
[; ;main.c: 463:         {
{
"465
[; ;main.c: 465:         }
}
[e :U 561 ]
"466
[; ;main.c: 466:     }
}
[e :U 560 ]
"468
[; ;main.c: 468:     lastPortB = currentPortB;
[e = _lastPortB _currentPortB ]
"469
[; ;main.c: 469: }
[e :UE 556 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"474
[; ;main.c: 474: void main()
[v _main `(v ~T0 @X0 1 ef ]
"475
[; ;main.c: 475: {
{
[e :U _main ]
[f ]
"476
[; ;main.c: 476:     InitBoard();
[e ( _InitBoard ..  ]
"477
[; ;main.c: 477:     InitTimers();
[e ( _InitTimers ..  ]
"478
[; ;main.c: 478:     InitInterrupts();
[e ( _InitInterrupts ..  ]
"480
[; ;main.c: 480:     while (1)
[e :U 564 ]
"481
[; ;main.c: 481:     {
{
"482
[; ;main.c: 482:         Update();
[e ( _Update ..  ]
"483
[; ;main.c: 483:         Render();
[e ( _Render ..  ]
"484
[; ;main.c: 484:     }
}
[e :U 563 ]
[e $U 564  ]
[e :U 565 ]
"485
[; ;main.c: 485: }
[e :UE 562 ]
}
