\contentsline {section}{\numberline {1}Part 2}{1}{}%
\contentsline {subsection}{\numberline {1.1}Dataset 1}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Decision Boundaries}{2}{}%
\contentsline {subsection}{\numberline {1.2}Dataset 2}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Confidence Intervals}{4}{}%
\contentsline {section}{\numberline {2}Part 3}{5}{}%
\contentsline {subsection}{\numberline {2.1}Hyperparameter Search}{5}{}%
\contentsline {subsection}{\numberline {2.2}Final Evaluation}{7}{}%
\contentsline {subsection}{\numberline {2.3}Decision Tree Feature Analysis}{9}{}%
\contentsline {subsection}{\numberline {2.4}SVM Support Vector Analysis}{9}{}%
