__S0 20000 0 ABS 0
__S1 A 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
__Hudata_bank10 10E 0 ABS 0
__Ludata_bank10 10E 0 ABS 0
light 7 0 COMRAM 1
__Hudata_bank4 10E 0 ABS 0
__Ludata_bank4 10E 0 ABS 0
__Hudata_bank13 10E 0 ABS 0
__Ludata_bank13 10E 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
result 9 0 COMRAM 1
__Hudata_acs 10E 0 ABS 0
__Ludata_acs 10E 0 ABS 0
__HCODE 10E 0 ABS 0
__LCODE 0 0 ABS 0
prev_r0 5 0 COMRAM 1
prev_r1 6 0 COMRAM 1
__Hudata_bank5 10E 0 ABS 0
__Ludata_bank5 10E 0 ABS 0
state_b 3 0 COMRAM 1
state_c 4 0 COMRAM 1
__HresetVec 10E 0 ABS 0
__LresetVec 10E 0 ABS 0
__Hcode 10E 0 ABS 0
__Lcode 10E 0 ABS 0
__Hdata 10E 0 ABS 0
__Ldata 10E 0 ABS 0
__Hudata_bank0 10E 0 ABS 0
__Ludata_bank0 10E 0 ABS 0
__Hudata_bank11 10E 0 ABS 0
__Ludata_bank11 10E 0 ABS 0
__Hudata_bank6 10E 0 ABS 0
__Ludata_bank6 10E 0 ABS 0
__Hudata_bank14 10E 0 ABS 0
__Ludata_bank14 10E 0 ABS 0
wait_counter 2 0 COMRAM 1
__Hedata 10E 0 ABS 0
__Ledata 10E 0 ABS 0
__Hudata 10E 0 ABS 0
__Ludata 10E 0 ABS 0
__Hudata_bank1 10E 0 ABS 0
__Ludata_bank1 10E 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 10E 0 ABS 0
__Ludata_bank7 10E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 10E 0 ABS 0
__Ludata_bank2 10E 0 ABS 0
__Hudata_bank12 10E 0 ABS 0
__Ludata_bank12 10E 0 ABS 0
__Hudata_bank8 10E 0 ABS 0
__Ludata_bank8 10E 0 ABS 0
__Hudata_bank15 10E 0 ABS 0
__Ludata_bank15 10E 0 ABS 0
__Hudata_bank3 10E 0 ABS 0
__Ludata_bank3 10E 0 ABS 0
__Hudata_bank9 10E 0 ABS 0
__Ludata_bank9 10E 0 ABS 0
%segments
udata_acs 0 9 COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f8722.inc
main.s
63 1FFFC 0 CODE 0
64 1FFFC 0 CODE 0
main.s
67 0 0 ABS 0
68 0 0 ABS 0
69 2 0 ABS 0
70 4 0 ABS 0
71 6 0 ABS 0
72 8 0 ABS 0
73 A 0 ABS 0
74 C 0 ABS 0
75 E 0 ABS 0
79 10 0 ABS 0
80 12 0 ABS 0
81 14 0 ABS 0
82 16 0 ABS 0
84 18 0 ABS 0
85 1A 0 ABS 0
86 1C 0 ABS 0
88 1E 0 ABS 0
90 22 0 ABS 0
91 24 0 ABS 0
92 26 0 ABS 0
94 28 0 ABS 0
95 28 0 ABS 0
96 2C 0 ABS 0
97 30 0 ABS 0
98 34 0 ABS 0
99 36 0 ABS 0
100 3A 0 ABS 0
102 3C 0 ABS 0
103 3C 0 ABS 0
104 3E 0 ABS 0
105 40 0 ABS 0
106 40 0 ABS 0
107 42 0 ABS 0
108 44 0 ABS 0
109 46 0 ABS 0
110 48 0 ABS 0
111 4A 0 ABS 0
112 4C 0 ABS 0
113 4C 0 ABS 0
114 4E 0 ABS 0
115 50 0 ABS 0
116 52 0 ABS 0
117 52 0 ABS 0
118 54 0 ABS 0
120 56 0 ABS 0
121 56 0 ABS 0
122 5A 0 ABS 0
123 5E 0 ABS 0
125 60 0 ABS 0
126 60 0 ABS 0
127 64 0 ABS 0
128 68 0 ABS 0
129 6C 0 ABS 0
131 6E 0 ABS 0
132 6E 0 ABS 0
133 70 0 ABS 0
135 72 0 ABS 0
136 72 0 ABS 0
137 74 0 ABS 0
138 76 0 ABS 0
139 78 0 ABS 0
140 7A 0 ABS 0
141 7A 0 ABS 0
142 7C 0 ABS 0
143 7E 0 ABS 0
144 80 0 ABS 0
145 82 0 ABS 0
146 84 0 ABS 0
147 86 0 ABS 0
148 88 0 ABS 0
149 88 0 ABS 0
150 8A 0 ABS 0
151 8C 0 ABS 0
152 8C 0 ABS 0
153 8E 0 ABS 0
154 8E 0 ABS 0
155 90 0 ABS 0
156 90 0 ABS 0
157 92 0 ABS 0
159 94 0 ABS 0
161 96 0 ABS 0
162 96 0 ABS 0
163 98 0 ABS 0
165 9A 0 ABS 0
166 9A 0 ABS 0
167 9C 0 ABS 0
168 9E 0 ABS 0
169 A0 0 ABS 0
171 A2 0 ABS 0
172 A2 0 ABS 0
173 A4 0 ABS 0
174 A6 0 ABS 0
175 A8 0 ABS 0
176 AA 0 ABS 0
177 AC 0 ABS 0
178 AE 0 ABS 0
179 B0 0 ABS 0
180 B0 0 ABS 0
181 B2 0 ABS 0
182 B4 0 ABS 0
183 B4 0 ABS 0
184 B6 0 ABS 0
185 B6 0 ABS 0
186 B8 0 ABS 0
187 B8 0 ABS 0
188 BA 0 ABS 0
190 BC 0 ABS 0
192 BE 0 ABS 0
193 BE 0 ABS 0
194 C0 0 ABS 0
195 C2 0 ABS 0
197 C4 0 ABS 0
198 C4 0 ABS 0
199 C6 0 ABS 0
201 C8 0 ABS 0
203 CA 0 ABS 0
204 CA 0 ABS 0
205 CC 0 ABS 0
206 CE 0 ABS 0
208 D0 0 ABS 0
209 D2 0 ABS 0
210 D2 0 ABS 0
211 D4 0 ABS 0
212 D6 0 ABS 0
213 D8 0 ABS 0
214 DA 0 ABS 0
216 DC 0 ABS 0
217 DC 0 ABS 0
219 DE 0 ABS 0
220 DE 0 ABS 0
221 E0 0 ABS 0
222 E2 0 ABS 0
224 E4 0 ABS 0
225 E6 0 ABS 0
226 E6 0 ABS 0
227 E8 0 ABS 0
228 EA 0 ABS 0
229 EC 0 ABS 0
230 EE 0 ABS 0
232 F0 0 ABS 0
233 F0 0 ABS 0
235 F2 0 ABS 0
236 F2 0 ABS 0
237 F4 0 ABS 0
238 F6 0 ABS 0
239 F6 0 ABS 0
240 FA 0 ABS 0
241 FC 0 ABS 0
242 FE 0 ABS 0
244 100 0 ABS 0
245 100 0 ABS 0
246 102 0 ABS 0
247 102 0 ABS 0
248 104 0 ABS 0
249 104 0 ABS 0
250 106 0 ABS 0
251 108 0 ABS 0
252 10A 0 ABS 0
253 10C 0 ABS 0
