Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/aeren/Okul/CENG232/Lab3/lab3_part1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/aeren/Okul/CENG232/Lab3/lab3_part1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "lab3_1.v" in library work
Module <ab> compiled
ERROR:HDLCompilers:26 - "lab3_1.v" line 33 unexpected token: 'I2'
Module <ic1337> compiled
Analysis of file <"ab.prj"> failed.
--> 


Total memory usage is 460324 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

