\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{}{{1}{1}{Example ND Proof}{fitch.1}{}}
\newlabel{}{{2}{1}{Example ND Proof}{fitch.2}{}}
\newlabel{}{{3}{1}{Example ND Proof}{fitch.3}{}}
\newlabel{}{{4}{1}{Example ND Proof}{fitch.4}{}}
\newlabel{}{{5}{1}{Example ND Proof}{fitch.5}{}}
\newlabel{}{{6}{1}{Example ND Proof}{fitch.6}{}}
\newlabel{}{{7}{1}{Example ND Proof}{fitch.7}{}}
\newlabel{}{{8}{1}{Example ND Proof}{fitch.8}{}}
\newlabel{}{{9}{1}{Example ND Proof}{fitch.9}{}}
\newlabel{}{{1}{2}{Q. 3}{fitch.1}{}}
\newlabel{}{{2}{2}{Q. 3}{fitch.2}{}}
\newlabel{}{{3}{2}{Q. 3}{fitch.3}{}}
\newlabel{}{{4}{2}{Q. 3}{fitch.4}{}}
\newlabel{}{{5}{2}{Q. 3}{fitch.5}{}}
\newlabel{}{{6}{2}{Q. 3}{fitch.6}{}}
\newlabel{}{{7}{2}{Q. 3}{fitch.7}{}}
\newlabel{}{{8}{2}{Q. 3}{fitch.8}{}}
\newlabel{}{{9}{2}{Q. 3}{fitch.9}{}}
\newlabel{}{{10}{2}{Q. 3}{fitch.10}{}}
\newlabel{}{{11}{2}{Q. 3}{fitch.11}{}}
\newlabel{}{{12}{2}{Q. 3}{fitch.12}{}}
\newlabel{}{{13}{2}{Q. 3}{fitch.13}{}}
\newlabel{}{{14}{2}{Q. 3}{fitch.14}{}}
\newlabel{}{{15}{2}{Q. 3}{fitch.15}{}}
\newlabel{}{{16}{2}{Q. 3}{fitch.16}{}}
\newlabel{}{{17}{2}{Q. 3}{fitch.17}{}}
\newlabel{}{{1}{2}{Q. 3}{fitch.1}{}}
\newlabel{}{{2}{2}{Q. 3}{fitch.2}{}}
\newlabel{}{{3}{2}{Q. 3}{fitch.3}{}}
\newlabel{}{{4}{2}{Q. 3}{fitch.4}{}}
\newlabel{}{{5}{2}{Q. 3}{fitch.5}{}}
\newlabel{}{{6}{2}{Q. 3}{fitch.6}{}}
\newlabel{}{{7}{2}{Q. 3}{fitch.7}{}}
\newlabel{}{{8}{2}{Q. 3}{fitch.8}{}}
\newlabel{}{{9}{2}{Q. 3}{fitch.9}{}}
\newlabel{}{{10}{2}{Q. 3}{fitch.10}{}}
\newlabel{}{{11}{2}{Q. 3}{fitch.11}{}}
\newlabel{}{{12}{2}{Q. 3}{fitch.12}{}}
\newlabel{}{{13}{2}{Q. 3}{fitch.13}{}}
\newlabel{}{{14}{2}{Q. 3}{fitch.14}{}}
\newlabel{}{{1}{2}{Q. 4}{fitch.1}{}}
\newlabel{}{{2}{2}{Q. 4}{fitch.2}{}}
\newlabel{}{{3}{2}{Q. 4}{fitch.3}{}}
\newlabel{}{{4}{2}{Q. 4}{fitch.4}{}}
\newlabel{}{{5}{2}{Q. 4}{fitch.5}{}}
\newlabel{}{{6}{2}{Q. 4}{fitch.6}{}}
\newlabel{}{{1}{3}{Derived Proofs}{fitch.1}{}}
\newlabel{}{{2}{3}{Derived Proofs}{fitch.2}{}}
\newlabel{}{{3}{3}{Derived Proofs}{fitch.3}{}}
\newlabel{}{{4}{3}{Derived Proofs}{fitch.4}{}}
\newlabel{}{{5}{3}{Derived Proofs}{fitch.5}{}}
\newlabel{}{{6}{3}{Derived Proofs}{fitch.6}{}}
\newlabel{}{{7}{3}{Derived Proofs}{fitch.7}{}}
\newlabel{}{{8}{3}{Derived Proofs}{fitch.8}{}}
\newlabel{}{{9}{3}{Derived Proofs}{fitch.9}{}}
\newlabel{}{{10}{3}{Derived Proofs}{fitch.10}{}}
\newlabel{}{{11}{3}{Derived Proofs}{fitch.11}{}}
\newlabel{}{{12}{3}{Derived Proofs}{fitch.12}{}}
\newlabel{}{{13}{3}{Derived Proofs}{fitch.13}{}}
\newlabel{}{{14}{3}{Derived Proofs}{fitch.14}{}}
\newlabel{}{{15}{3}{Derived Proofs}{fitch.15}{}}
\newlabel{}{{1}{3}{Derived Proofs}{fitch.1}{}}
\newlabel{}{{2}{3}{Derived Proofs}{fitch.2}{}}
\newlabel{}{{3}{3}{Derived Proofs}{fitch.3}{}}
\newlabel{}{{4}{3}{Derived Proofs}{fitch.4}{}}
\newlabel{}{{5}{3}{Derived Proofs}{fitch.5}{}}
\newlabel{}{{6}{3}{Derived Proofs}{fitch.6}{}}
\newlabel{}{{1}{3}{Derived Proofs}{fitch.1}{}}
\newlabel{}{{2}{3}{Derived Proofs}{fitch.2}{}}
\newlabel{}{{3}{3}{Derived Proofs}{fitch.3}{}}
\newlabel{}{{4}{3}{Derived Proofs}{fitch.4}{}}
\newlabel{}{{5}{3}{Derived Proofs}{fitch.5}{}}
\newlabel{}{{6}{3}{Derived Proofs}{fitch.6}{}}
\newlabel{}{{7}{3}{Derived Proofs}{fitch.7}{}}
\newlabel{}{{8}{3}{Derived Proofs}{fitch.8}{}}
\newlabel{}{{9}{3}{Derived Proofs}{fitch.9}{}}
\newlabel{}{{10}{3}{Derived Proofs}{fitch.10}{}}
\gdef \@abspage@last{3}
