_L 1001 0 SMALLCONST 0
_GetQuartet$467 1D 0 COMRAM 1
__end_of_SetQuartet 18D6 0 CODE 0
__S0 1B14 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_ofi2_RotateShape 1A94 0 CODE 0
__end_of_Render 1B00 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
InitBoard@i 1B 0 COMRAM 1
_main 1A94 0 CODE 0
___sp 0 0 STACK 2
btemp 32 0 COMRAM 1
InitBoard@j 1C 0 COMRAM 1
start E 0 CODE 0
__size_of_Render 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_GetBoard 17A0 0 CODE 0
_SetBoard 100E 0 CODE 0
__end_of_DOT 100D 0 SMALLCONST 0
ttemp5 33 0 COMRAM 1
ttemp6 36 0 COMRAM 1
ttemp7 3A 0 COMRAM 1
wtemp8 33 0 COMRAM 1
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_prevA 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_board 28 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 32 0 COMRAM 1
__end_of_UpdateBoard 1B14 0 CODE 0
SetBoard@v A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
GetBoard@x E 0 COMRAM 1
SetBoard@x 12 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__size_of_SetQuartet 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
GetBoard@y 9 0 COMRAM 1
SetBoard@y 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__end_of_UpdateBuffer 1A30 0 CODE 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_HandlePortB 0 0 ABS 0
__end_of_InitInterrupts 1AEE 0 CODE 0
_InitBoard 16E8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
GetQuartet@board 13 0 COMRAM 1
SetQuartet@board 1E 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__size_of_HandleTimer 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
__size_of_GetBoard 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Update 1B00 0 CODE 0
__end_of_InitTimers 1ADA 0 CODE 0
stackhi F5F 0 ABS 0
_Render 1AEE 0 CODE 0
_curTet 2C 0 COMRAM 1
_buffer 24 0 COMRAM 1
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1AB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
ListenPortA@changedBits D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_HandleTimer 18D6 0 CODE 0
HandlePortB@changedBits 3 0 COMRAM 1
ListenPortA@currentPortA E 0 COMRAM 1
end_of_initialization 1ABC 0 CODE 0
_GetQuartet$465 19 0 COMRAM 1
HandlePortB@currentPortB 4 0 COMRAM 1
__end_of_ListenPortA 16E8 0 CODE 0
GetQuartet@shape 11 0 COMRAM 1
SetQuartet@shape 1C 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
RotateShape@shape 9 0 COMRAM 1
__size_of_HandleInterrupt 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_HandleTimer 194A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_HandleInterrupt 19A4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2_RotateShape 1A62 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A94 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 184A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B0E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14E8 0 CODE 0
__size_of_Update 0 0 ABS 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1AEE 0 CODE 0
__ptext9 1AC6 0 CODE 0
__size_ofi2_RotateShape 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UpdateBuffer@bq 21 0 COMRAM 1
__end_of_RotateShape 1A62 0 CODE 0
__end_of__initialization 1ABC 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_InitBoard 0 0 ABS 0
GetBoard@board A 0 COMRAM 1
SetBoard@board B 0 COMRAM 1
__size_of_SetBoard 0 0 ABS 0
_UpdateBuffer 19F2 0 CODE 0
__size_of_UpdateBoard 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_SetBoard$385 13 0 COMRAM 1
__end_of_GetBoard 184A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 194A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1B14 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_InitTimers 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AB0 0 CODE 0
__size_of_UpdateBuffer 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__size_of_ListenPortA 0 0 ABS 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
_ListenPortA 14E8 0 CODE 0
__end_of_HandlePortB 19F2 0 CODE 0
_SetBoard$386 15 0 COMRAM 1
_HandleInterrupt 8 0 CODE 0
_HandlePortB 19A4 0 CODE 0
_GetQuartet$466 1B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SetBoard 12A4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1ADA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 16E8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 100E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1A30 0 CODE 0
___extmem_base 20000 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 18D6 0 CODE 0
__end_of_Update 1B0E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_SetBoard$387 17 0 COMRAM 1
__ptext16 19A4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1A62 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_GetQuartet 12A4 0 CODE 0
_SetQuartet 184A 0 CODE 0
__end_of_SQUARE 1009 0 SMALLCONST 0
__size_of_RotateShape 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_InitTimers 1AC6 0 CODE 0
_SetBoard$388 19 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_InitInterrupts 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 194A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i2RotateShape@shape 1 0 COMRAM 1
_UpdateBoard 1B0E 0 CODE 0
intlevel3 0 0 CODE 0
_RotateShape 1A30 0 CODE 0
ListenPortA@x F 0 COMRAM 1
__end_of_L 1005 0 SMALLCONST 0
__end_of_GetQuartet 14E8 0 CODE 0
start_initialization 1AB0 0 CODE 0
_lastPortA 31 0 COMRAM 1
_lastPortB 30 0 COMRAM 1
GetQuartet@x 1F 0 COMRAM 1
SetQuartet@x 20 0 COMRAM 1
__size_of_GetQuartet 0 0 ABS 0
__initialization 1AB0 0 CODE 0
HandleTimer@counter 22 0 COMRAM 1
ListenPortA@y 10 0 COMRAM 1
GetQuartet@y 10 0 COMRAM 1
SetQuartet@y 1B 0 COMRAM 1
__activetblptr 3 0 ABS 0
_InitInterrupts 1ADA 0 CODE 0
_GetQuartet$464 17 0 COMRAM 1
__end_of_InitBoard 17A0 0 CODE 0
GetBoard@col F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 100D SMALLCONST 1000 0
cstackCOMRAM 1 32 COMRAM 1 1
text12 100E 1B13 CODE 100E 0
%locals
dist/Simulate/production/the2.X.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXpJINeJ.s
640 1AB0 0 CODE 0
642 1AB0 0 CODE 0
645 1AB0 0 CODE 0
669 1AB0 0 CODE 0
670 1AB4 0 CODE 0
671 1AB6 0 CODE 0
672 1AB6 0 CODE 0
673 1AB8 0 CODE 0
674 1ABA 0 CODE 0
680 1ABC 0 CODE 0
682 1ABC 0 CODE 0
683 1ABE 0 CODE 0
684 1AC0 0 CODE 0
685 1AC2 0 CODE 0
main.c
499 1A94 0 CODE 0
501 1A94 0 CODE 0
502 1A98 0 CODE 0
503 1A9C 0 CODE 0
507 1AA0 0 CODE 0
508 1AA4 0 CODE 0
main.c
214 1B00 0 CODE 0
216 1B00 0 CODE 0
217 1B04 0 CODE 0
218 1B08 0 CODE 0
219 1B0C 0 CODE 0
main.c
343 19F2 0 CODE 0
345 19F2 0 CODE 0
347 19F4 0 CODE 0
348 1A0E 0 CODE 0
350 1A12 0 CODE 0
351 1A2C 0 CODE 0
352 1A2E 0 CODE 0
main.c
370 184A 0 CODE 0
372 184C 0 CODE 0
373 186E 0 CODE 0
374 1890 0 CODE 0
375 18B2 0 CODE 0
376 18D4 0 CODE 0
main.c
361 12A4 0 CODE 0
363 12A6 0 CODE 0
364 12FE 0 CODE 0
365 138E 0 CODE 0
366 1456 0 CODE 0
367 14E6 0 CODE 0
main.c
248 17A0 0 CODE 0
251 17A2 0 CODE 0
254 17A6 0 CODE 0
255 17B2 0 CODE 0
257 17B6 0 CODE 0
258 17C6 0 CODE 0
260 17CA 0 CODE 0
261 17DA 0 CODE 0
263 17DE 0 CODE 0
264 17EE 0 CODE 0
265 17F2 0 CODE 0
267 182C 0 CODE 0
268 1848 0 CODE 0
main.c
332 1B0E 0 CODE 0
334 1B0E 0 CODE 0
340 1B10 0 CODE 0
341 1B12 0 CODE 0
main.c
270 14E8 0 CODE 0
273 14E8 0 CODE 0
275 14EC 0 CODE 0
278 14F2 0 CODE 0
279 14F6 0 CODE 0
280 14FA 0 CODE 0
282 1508 0 CODE 0
284 1516 0 CODE 0
286 156E 0 CODE 0
291 1570 0 CODE 0
293 157E 0 CODE 0
295 158C 0 CODE 0
297 15EC 0 CODE 0
302 15EE 0 CODE 0
304 15FC 0 CODE 0
306 160A 0 CODE 0
308 1662 0 CODE 0
313 1664 0 CODE 0
315 1672 0 CODE 0
317 1680 0 CODE 0
319 16E0 0 CODE 0
325 16E2 0 CODE 0
326 16E6 0 CODE 0
main.c
221 1AEE 0 CODE 0
223 1AEE 0 CODE 0
224 1AF2 0 CODE 0
225 1AF6 0 CODE 0
226 1AFA 0 CODE 0
227 1AFE 0 CODE 0
main.c
187 1AC6 0 CODE 0
189 1AC6 0 CODE 0
191 1ACA 0 CODE 0
192 1ACE 0 CODE 0
193 1AD2 0 CODE 0
195 1AD6 0 CODE 0
196 1AD8 0 CODE 0
main.c
198 1ADA 0 CODE 0
202 1ADA 0 CODE 0
204 1ADE 0 CODE 0
206 1AE0 0 CODE 0
207 1AE2 0 CODE 0
208 1AE4 0 CODE 0
209 1AE6 0 CODE 0
211 1AE8 0 CODE 0
212 1AEC 0 CODE 0
main.c
146 16E8 0 CODE 0
148 16E8 0 CODE 0
151 16EC 0 CODE 0
152 16F0 0 CODE 0
153 16F4 0 CODE 0
154 16F8 0 CODE 0
157 16FC 0 CODE 0
158 1700 0 CODE 0
159 1704 0 CODE 0
160 1708 0 CODE 0
163 170C 0 CODE 0
164 1710 0 CODE 0
165 1714 0 CODE 0
166 1718 0 CODE 0
169 171C 0 CODE 0
170 1720 0 CODE 0
171 1724 0 CODE 0
172 1728 0 CODE 0
174 172C 0 CODE 0
176 1730 0 CODE 0
178 1734 0 CODE 0
179 174A 0 CODE 0
180 175C 0 CODE 0
183 176E 0 CODE 0
184 1792 0 CODE 0
185 179E 0 CODE 0
main.c
229 100E 0 CODE 0
231 1010 0 CODE 0
234 1014 0 CODE 0
235 109C 0 CODE 0
237 10A0 0 CODE 0
238 1134 0 CODE 0
240 1138 0 CODE 0
241 11CC 0 CODE 0
243 11D0 0 CODE 0
244 1264 0 CODE 0
245 1268 0 CODE 0
246 12A2 0 CODE 0
main.c
423 1A30 0 CODE 0
425 1A30 0 CODE 0
426 1A3C 0 CODE 0
427 1A56 0 CODE 0
428 1A60 0 CODE 0
/tmp/xcXpJINeJ.s
3593 8 0 CODE 0
main.c
435 8 0 CODE 0
main.c
435 194A 0 CODE 0
437 195C 0 CODE 0
439 196A 0 CODE 0
440 196C 0 CODE 0
443 1970 0 CODE 0
444 1974 0 CODE 0
445 1978 0 CODE 0
446 197C 0 CODE 0
448 198A 0 CODE 0
449 198C 0 CODE 0
451 1990 0 CODE 0
main.c
453 18D6 0 CODE 0
457 18D6 0 CODE 0
459 18EA 0 CODE 0
461 1942 0 CODE 0
463 1944 0 CODE 0
465 1948 0 CODE 0
main.c
467 19A4 0 CODE 0
469 19A4 0 CODE 0
470 19A8 0 CODE 0
473 19AE 0 CODE 0
475 19BC 0 CODE 0
478 19CA 0 CODE 0
480 19DC 0 CODE 0
485 19EC 0 CODE 0
491 19EC 0 CODE 0
493 19EC 0 CODE 0
494 19F0 0 CODE 0
main.c
423 1A62 0 CODE 0
425 1A62 0 CODE 0
426 1A6E 0 CODE 0
427 1A88 0 CODE 0
428 1A92 0 CODE 0
