%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Simulate/production/the2.X.production.o
cinit CODE 0 1AB0 1AB0 16 1
intcode_body CODE 0 194A 194A 5A 1
text0 CODE 0 1A94 1A94 1C 1
text1 CODE 0 1B00 1B00 E 1
text2 CODE 0 19F2 19F2 3E 1
text3 CODE 0 184A 184A 8C 1
text4 CODE 0 12A4 12A4 244 1
text5 CODE 0 17A0 17A0 AA 1
text6 CODE 0 1B0E 1B0E 6 1
text7 CODE 0 14E8 14E8 200 1
text8 CODE 0 1AEE 1AEE 12 1
text9 CODE 0 1AC6 1AC6 14 1
nvCOMRAM COMRAM 1 30 30 2 1
text10 CODE 0 1ADA 1ADA 14 1
text11 CODE 0 16E8 16E8 B8 1
text12 CODE 0 100E 100E 296 1
text13 CODE 0 1A30 1A30 32 1
text15 CODE 0 18D6 18D6 74 1
text16 CODE 0 19A4 19A4 4E 1
text17 CODE 0 1A62 1A62 32 1
cstackCOMRAM COMRAM 1 1 1 21 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 E 1
bssCOMRAM COMRAM 1 22 22 E 1
config CONFIG 4 300000 300000 8 1
$/tmp/xcXeojHho.o
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1B14-1FFFF 1
IDLOC 200000-200007 1
STACK 60-F5F 1
SMALLCONST 1B14-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1B14-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 33-F5F 1
COMRAM 33-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B14-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulate/production/the2.X.production.o
8 intcode CODE >3593:/tmp/xcXpJINeJ.s
8 intcode CODE >435:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A62 text17 CODE >423:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A62 text17 CODE >425:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A6E text17 CODE >426:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A88 text17 CODE >427:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A92 text17 CODE >428:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19A4 text16 CODE >467:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19A4 text16 CODE >469:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19A8 text16 CODE >470:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19AE text16 CODE >473:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19BC text16 CODE >475:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19CA text16 CODE >478:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19DC text16 CODE >480:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19EC text16 CODE >485:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19EC text16 CODE >491:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19EC text16 CODE >493:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19F0 text16 CODE >494:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18D6 text15 CODE >453:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18D6 text15 CODE >457:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18EA text15 CODE >459:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1942 text15 CODE >461:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1944 text15 CODE >463:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1948 text15 CODE >465:/home/bs2021/e2587921/336/THE2/the2.X/main.c
194A intcode_body CODE >435:/home/bs2021/e2587921/336/THE2/the2.X/main.c
195C intcode_body CODE >437:/home/bs2021/e2587921/336/THE2/the2.X/main.c
196A intcode_body CODE >439:/home/bs2021/e2587921/336/THE2/the2.X/main.c
196C intcode_body CODE >440:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1970 intcode_body CODE >443:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1974 intcode_body CODE >444:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1978 intcode_body CODE >445:/home/bs2021/e2587921/336/THE2/the2.X/main.c
197C intcode_body CODE >446:/home/bs2021/e2587921/336/THE2/the2.X/main.c
198A intcode_body CODE >448:/home/bs2021/e2587921/336/THE2/the2.X/main.c
198C intcode_body CODE >449:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1990 intcode_body CODE >451:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A30 text13 CODE >423:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A30 text13 CODE >425:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A3C text13 CODE >426:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A56 text13 CODE >427:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A60 text13 CODE >428:/home/bs2021/e2587921/336/THE2/the2.X/main.c
100E text12 CODE >229:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1010 text12 CODE >231:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1014 text12 CODE >234:/home/bs2021/e2587921/336/THE2/the2.X/main.c
109C text12 CODE >235:/home/bs2021/e2587921/336/THE2/the2.X/main.c
10A0 text12 CODE >237:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1134 text12 CODE >238:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1138 text12 CODE >240:/home/bs2021/e2587921/336/THE2/the2.X/main.c
11CC text12 CODE >241:/home/bs2021/e2587921/336/THE2/the2.X/main.c
11D0 text12 CODE >243:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1264 text12 CODE >244:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1268 text12 CODE >245:/home/bs2021/e2587921/336/THE2/the2.X/main.c
12A2 text12 CODE >246:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16E8 text11 CODE >146:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16E8 text11 CODE >148:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16EC text11 CODE >151:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16F0 text11 CODE >152:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16F4 text11 CODE >153:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16F8 text11 CODE >154:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16FC text11 CODE >157:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1700 text11 CODE >158:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1704 text11 CODE >159:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1708 text11 CODE >160:/home/bs2021/e2587921/336/THE2/the2.X/main.c
170C text11 CODE >163:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1710 text11 CODE >164:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1714 text11 CODE >165:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1718 text11 CODE >166:/home/bs2021/e2587921/336/THE2/the2.X/main.c
171C text11 CODE >169:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1720 text11 CODE >170:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1724 text11 CODE >171:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1728 text11 CODE >172:/home/bs2021/e2587921/336/THE2/the2.X/main.c
172C text11 CODE >174:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1730 text11 CODE >176:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1734 text11 CODE >178:/home/bs2021/e2587921/336/THE2/the2.X/main.c
174A text11 CODE >179:/home/bs2021/e2587921/336/THE2/the2.X/main.c
175C text11 CODE >180:/home/bs2021/e2587921/336/THE2/the2.X/main.c
176E text11 CODE >183:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1792 text11 CODE >184:/home/bs2021/e2587921/336/THE2/the2.X/main.c
179E text11 CODE >185:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1ADA text10 CODE >198:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1ADA text10 CODE >202:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1ADE text10 CODE >204:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AE0 text10 CODE >206:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AE2 text10 CODE >207:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AE4 text10 CODE >208:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AE6 text10 CODE >209:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AE8 text10 CODE >211:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AEC text10 CODE >212:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AC6 text9 CODE >187:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AC6 text9 CODE >189:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1ACA text9 CODE >191:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1ACE text9 CODE >192:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AD2 text9 CODE >193:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AD6 text9 CODE >195:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AD8 text9 CODE >196:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AEE text8 CODE >221:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AEE text8 CODE >223:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AF2 text8 CODE >224:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AF6 text8 CODE >225:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AFA text8 CODE >226:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AFE text8 CODE >227:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14E8 text7 CODE >270:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14E8 text7 CODE >273:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14EC text7 CODE >275:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14F2 text7 CODE >278:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14F6 text7 CODE >279:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14FA text7 CODE >280:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1508 text7 CODE >282:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1516 text7 CODE >284:/home/bs2021/e2587921/336/THE2/the2.X/main.c
156E text7 CODE >286:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1570 text7 CODE >291:/home/bs2021/e2587921/336/THE2/the2.X/main.c
157E text7 CODE >293:/home/bs2021/e2587921/336/THE2/the2.X/main.c
158C text7 CODE >295:/home/bs2021/e2587921/336/THE2/the2.X/main.c
15EC text7 CODE >297:/home/bs2021/e2587921/336/THE2/the2.X/main.c
15EE text7 CODE >302:/home/bs2021/e2587921/336/THE2/the2.X/main.c
15FC text7 CODE >304:/home/bs2021/e2587921/336/THE2/the2.X/main.c
160A text7 CODE >306:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1662 text7 CODE >308:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1664 text7 CODE >313:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1672 text7 CODE >315:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1680 text7 CODE >317:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16E0 text7 CODE >319:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16E2 text7 CODE >325:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16E6 text7 CODE >326:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B0E text6 CODE >332:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B0E text6 CODE >334:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B10 text6 CODE >340:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B12 text6 CODE >341:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17A0 text5 CODE >248:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17A2 text5 CODE >251:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17A6 text5 CODE >254:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17B2 text5 CODE >255:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17B6 text5 CODE >257:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17C6 text5 CODE >258:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17CA text5 CODE >260:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17DA text5 CODE >261:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17DE text5 CODE >263:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17EE text5 CODE >264:/home/bs2021/e2587921/336/THE2/the2.X/main.c
17F2 text5 CODE >265:/home/bs2021/e2587921/336/THE2/the2.X/main.c
182C text5 CODE >267:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1848 text5 CODE >268:/home/bs2021/e2587921/336/THE2/the2.X/main.c
12A4 text4 CODE >361:/home/bs2021/e2587921/336/THE2/the2.X/main.c
12A6 text4 CODE >363:/home/bs2021/e2587921/336/THE2/the2.X/main.c
12FE text4 CODE >364:/home/bs2021/e2587921/336/THE2/the2.X/main.c
138E text4 CODE >365:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1456 text4 CODE >366:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14E6 text4 CODE >367:/home/bs2021/e2587921/336/THE2/the2.X/main.c
184A text3 CODE >370:/home/bs2021/e2587921/336/THE2/the2.X/main.c
184C text3 CODE >372:/home/bs2021/e2587921/336/THE2/the2.X/main.c
186E text3 CODE >373:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1890 text3 CODE >374:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18B2 text3 CODE >375:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18D4 text3 CODE >376:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19F2 text2 CODE >343:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19F2 text2 CODE >345:/home/bs2021/e2587921/336/THE2/the2.X/main.c
19F4 text2 CODE >347:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A0E text2 CODE >348:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A12 text2 CODE >350:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A2C text2 CODE >351:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A2E text2 CODE >352:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B00 text1 CODE >214:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B00 text1 CODE >216:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B04 text1 CODE >217:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B08 text1 CODE >218:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B0C text1 CODE >219:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A94 text0 CODE >499:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A94 text0 CODE >501:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A98 text0 CODE >502:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A9C text0 CODE >503:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AA0 text0 CODE >507:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AA4 text0 CODE >508:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AB0 cinit CODE >640:/tmp/xcXpJINeJ.s
1AB0 cinit CODE >642:/tmp/xcXpJINeJ.s
1AB0 cinit CODE >645:/tmp/xcXpJINeJ.s
1AB0 cinit CODE >669:/tmp/xcXpJINeJ.s
1AB4 cinit CODE >670:/tmp/xcXpJINeJ.s
1AB6 cinit CODE >671:/tmp/xcXpJINeJ.s
1AB6 cinit CODE >672:/tmp/xcXpJINeJ.s
1AB8 cinit CODE >673:/tmp/xcXpJINeJ.s
1ABA cinit CODE >674:/tmp/xcXpJINeJ.s
1ABC cinit CODE >680:/tmp/xcXpJINeJ.s
1ABC cinit CODE >682:/tmp/xcXpJINeJ.s
1ABE cinit CODE >683:/tmp/xcXpJINeJ.s
1AC0 cinit CODE >684:/tmp/xcXpJINeJ.s
1AC2 cinit CODE >685:/tmp/xcXpJINeJ.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 1001 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/production/the2.X.production.o
__Hspace_0 1B14 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hspace_1 33 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_GetBoard 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Simulate/production/the2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXeojHho.o
_lastPortA 31 0 COMRAM 1 nvCOMRAM dist/Simulate/production/the2.X.production.o
_lastPortB 30 0 COMRAM 1 nvCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_InitBoard 17A0 0 CODE 0 text11 dist/Simulate/production/the2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/production/the2.X.production.o
__size_of_InitBoard 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
_LATA F89 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATB F8A 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATC F8B 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATD F8C 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATE F8D 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATF F8E 0 ABS 0 - dist/Simulate/production/the2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXeojHho.o
_main 1A94 0 CODE 0 text0 dist/Simulate/production/the2.X.production.o
btemp 32 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
start E 0 CODE 0 init /tmp/xcXeojHho.o
__size_of_main 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_UpdateBoard 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulate/production/the2.X.production.o
GetBoard@col F 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_InitBoard 16E8 0 CODE 0 text11 dist/Simulate/production/the2.X.production.o
__size_of_SetBoard 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__end_of_Render 1B00 0 CODE 0 text8 dist/Simulate/production/the2.X.production.o
__end_of_SQUARE 1009 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/Simulate/production/the2.X.production.o
_RotateShape 1A30 0 CODE 0 text13 dist/Simulate/production/the2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/Simulate/production/the2.X.production.o
ttemp5 33 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
ttemp6 36 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
ttemp7 3A 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_GetQuartet 14E8 0 CODE 0 text4 dist/Simulate/production/the2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXeojHho.o
__end_of_Update 1B0E 0 CODE 0 text1 dist/Simulate/production/the2.X.production.o
intlevel0 0 0 CODE 0 text /tmp/xcXeojHho.o
intlevel1 0 0 CODE 0 text /tmp/xcXeojHho.o
intlevel2 0 0 CODE 0 text /tmp/xcXeojHho.o
intlevel3 0 0 CODE 0 text /tmp/xcXeojHho.o
GetBoard@board A 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulate/production/the2.X.production.o
_GetBoard 17A0 0 CODE 0 text5 dist/Simulate/production/the2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/production/the2.X.production.o
wtemp8 33 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Simulate/production/the2.X.production.o
__end_of_L 1005 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Simulate/production/the2.X.production.o
__end_of_GetBoard 184A 0 CODE 0 text5 dist/Simulate/production/the2.X.production.o
__end_of_HandleInterrupt 19A4 0 CODE 0 intcode_body dist/Simulate/production/the2.X.production.o
_SetQuartet 184A 0 CODE 0 text3 dist/Simulate/production/the2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_InitTimers 1AC6 0 CODE 0 text9 dist/Simulate/production/the2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXeojHho.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXeojHho.o
__size_of_ListenPortA 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Simulate/production/the2.X.production.o
_SetBoard 100E 0 CODE 0 text12 dist/Simulate/production/the2.X.production.o
GetBoard@x E 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
GetBoard@y 9 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/production/the2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/production/the2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/Simulate/production/the2.X.production.o
__end_of_SetBoard 12A4 0 CODE 0 text12 dist/Simulate/production/the2.X.production.o
_UpdateBuffer 19F2 0 CODE 0 text2 dist/Simulate/production/the2.X.production.o
_INTCON FF2 0 ABS 0 - dist/Simulate/production/the2.X.production.o
SetQuartet@board 1E 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
SetQuartet@shape 1C 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_HandleInterrupt 8 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
HandlePortB@changedBits 3 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Simulate/production/the2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/Simulate/production/the2.X.production.o
_HandlePortB 19A4 0 CODE 0 text16 dist/Simulate/production/the2.X.production.o
_HandleTimer 18D6 0 CODE 0 text15 dist/Simulate/production/the2.X.production.o
__end_of_SetQuartet 18D6 0 CODE 0 text3 dist/Simulate/production/the2.X.production.o
start_initialization 1AB0 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__end_of_InitTimers 1ADA 0 CODE 0 text9 dist/Simulate/production/the2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/production/the2.X.production.o
_GetQuartet$464 17 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_GetQuartet$465 19 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_GetQuartet$466 1B 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_GetQuartet$467 1D 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
___rparam_used 1 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_UpdateBuffer 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_Render 1AEE 0 CODE 0 text8 dist/Simulate/production/the2.X.production.o
ListenPortA@x F 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
ListenPortA@y 10 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_Update 1B00 0 CODE 0 text1 dist/Simulate/production/the2.X.production.o
_InitInterrupts 1ADA 0 CODE 0 text10 dist/Simulate/production/the2.X.production.o
_UpdateBoard 1B0E 0 CODE 0 text6 dist/Simulate/production/the2.X.production.o
InitBoard@i 1B 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
InitBoard@j 1C 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/Simulate/production/the2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Simulate/production/the2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Simulate/production/the2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Simulate/production/the2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Simulate/production/the2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Simulate/production/the2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/Simulate/production/the2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/Simulate/production/the2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/Simulate/production/the2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/Simulate/production/the2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Simulate/production/the2.X.production.o
__Hconst 0 0 CONST 0 const dist/Simulate/production/the2.X.production.o
__Hidata 0 0 CODE 0 idata dist/Simulate/production/the2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/Simulate/production/the2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Simulate/production/the2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Simulate/production/the2.X.production.o
__Hstack 0 0 STACK 2 stack dist/Simulate/production/the2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Simulate/production/the2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Simulate/production/the2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Simulate/production/the2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Simulate/production/the2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/Simulate/production/the2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/Simulate/production/the2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/Simulate/production/the2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/Simulate/production/the2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/Simulate/production/the2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/Simulate/production/the2.X.production.o
__end_of_UpdateBuffer 1A30 0 CODE 0 text2 dist/Simulate/production/the2.X.production.o
SetBoard@v A 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
SetBoard@x 12 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
SetBoard@y 9 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/Simulate/production/the2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/Simulate/production/the2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/Simulate/production/the2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/Simulate/production/the2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/Simulate/production/the2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/Simulate/production/the2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/production/the2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Simulate/production/the2.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXeojHho.o
__Hcomram 0 0 ABS 0 comram dist/Simulate/production/the2.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/Simulate/production/the2.X.production.o
__size_of_GetQuartet 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
GetQuartet@x 1F 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
GetQuartet@y 10 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Simulate/production/the2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Simulate/production/the2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Simulate/production/the2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Simulate/production/the2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Simulate/production/the2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Simulate/production/the2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/Simulate/production/the2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/Simulate/production/the2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/Simulate/production/the2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/Simulate/production/the2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Simulate/production/the2.X.production.o
__Lconst 0 0 CONST 0 const dist/Simulate/production/the2.X.production.o
__Lidata 0 0 CODE 0 idata dist/Simulate/production/the2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/Simulate/production/the2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Simulate/production/the2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Simulate/production/the2.X.production.o
__Lstack 0 0 STACK 2 stack dist/Simulate/production/the2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Simulate/production/the2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Simulate/production/the2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Simulate/production/the2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Simulate/production/the2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/Simulate/production/the2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/Simulate/production/the2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/Simulate/production/the2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/Simulate/production/the2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/Simulate/production/the2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/Simulate/production/the2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Simulate/production/the2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Simulate/production/the2.X.production.o
__size_of_Render 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Simulate/production/the2.X.production.o
__Hdata 0 0 ABS 0 data dist/Simulate/production/the2.X.production.o
__Hinit 12 0 CODE 0 init dist/Simulate/production/the2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Simulate/production/the2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Simulate/production/the2.X.production.o
__Htemp 33 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__Htext 0 0 ABS 0 text dist/Simulate/production/the2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Simulate/production/the2.X.production.o
__Ldata 0 0 ABS 0 data dist/Simulate/production/the2.X.production.o
__Linit E 0 CODE 0 init dist/Simulate/production/the2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Simulate/production/the2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Simulate/production/the2.X.production.o
__Ltemp 32 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__Ltext 0 0 ABS 0 text dist/Simulate/production/the2.X.production.o
int$flags 32 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__size_of_HandleInterrupt 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hintret 0 0 ABS 0 intret dist/Simulate/production/the2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Simulate/production/the2.X.production.o
__S0 1B14 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S1 33 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S2 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S4 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S5 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_Update 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__pnvCOMRAM 30 0 COMRAM 1 nvCOMRAM dist/Simulate/production/the2.X.production.o
_buffer 24 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_RotateShape 1A62 0 CODE 0 text13 dist/Simulate/production/the2.X.production.o
__end_of_InitInterrupts 1AEE 0 CODE 0 text10 dist/Simulate/production/the2.X.production.o
_curTet 2C 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/production/the2.X.production.o
HandleTimer@counter 22 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Simulate/production/the2.X.production.o
_ListenPortA 14E8 0 CODE 0 text7 dist/Simulate/production/the2.X.production.o
__end_of_DOT 100D 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
int_func 194A 0 CODE 0 intcode_body dist/Simulate/production/the2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/Simulate/production/the2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/Simulate/production/the2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__activetblptr 3 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Simulate/production/the2.X.production.o
ListenPortA@changedBits D 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/Simulate/production/the2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/Simulate/production/the2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/Simulate/production/the2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/Simulate/production/the2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/Simulate/production/the2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/Simulate/production/the2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/Simulate/production/the2.X.production.o
__ptext10 1ADA 0 CODE 0 text10 dist/Simulate/production/the2.X.production.o
__ptext11 16E8 0 CODE 0 text11 dist/Simulate/production/the2.X.production.o
__ptext12 100E 0 CODE 0 text12 dist/Simulate/production/the2.X.production.o
__ptext13 1A30 0 CODE 0 text13 dist/Simulate/production/the2.X.production.o
__ptext15 18D6 0 CODE 0 text15 dist/Simulate/production/the2.X.production.o
__ptext16 19A4 0 CODE 0 text16 dist/Simulate/production/the2.X.production.o
__ptext17 1A62 0 CODE 0 text17 dist/Simulate/production/the2.X.production.o
i2_RotateShape 1A62 0 CODE 0 text17 dist/Simulate/production/the2.X.production.o
__pintcode_body 194A 0 CODE 0 intcode_body dist/Simulate/production/the2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/Simulate/production/the2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/Simulate/production/the2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/Simulate/production/the2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/Simulate/production/the2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/Simulate/production/the2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/Simulate/production/the2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/production/the2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Simulate/production/the2.X.production.o
__size_of_SetQuartet 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Simulate/production/the2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/Simulate/production/the2.X.production.o
__size_of_InitTimers 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
i2RotateShape@shape 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Simulate/production/the2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/Simulate/production/the2.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xcXeojHho.o
stacklo 60 0 ABS 0 - /tmp/xcXeojHho.o
__Lintcode 8 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
__Lintret 0 0 ABS 0 intret dist/Simulate/production/the2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/Simulate/production/the2.X.production.o
GetQuartet@board 13 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
GetQuartet@shape 11 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_HandlePortB 19F2 0 CODE 0 text16 dist/Simulate/production/the2.X.production.o
__end_of_HandleTimer 194A 0 CODE 0 text15 dist/Simulate/production/the2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/production/the2.X.production.o
end_of_initialization 1ABC 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Simulate/production/the2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/Simulate/production/the2.X.production.o
SetQuartet@x 20 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
SetQuartet@y 1B 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Simulate/production/the2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/Simulate/production/the2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__pcinit 1AB0 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__ptext0 1A94 0 CODE 0 text0 dist/Simulate/production/the2.X.production.o
__ptext1 1B00 0 CODE 0 text1 dist/Simulate/production/the2.X.production.o
__ptext2 19F2 0 CODE 0 text2 dist/Simulate/production/the2.X.production.o
__ptext3 184A 0 CODE 0 text3 dist/Simulate/production/the2.X.production.o
__ptext4 12A4 0 CODE 0 text4 dist/Simulate/production/the2.X.production.o
__ptext5 17A0 0 CODE 0 text5 dist/Simulate/production/the2.X.production.o
__ptext6 1B0E 0 CODE 0 text6 dist/Simulate/production/the2.X.production.o
__ptext7 14E8 0 CODE 0 text7 dist/Simulate/production/the2.X.production.o
__ptext8 1AEE 0 CODE 0 text8 dist/Simulate/production/the2.X.production.o
__ptext9 1AC6 0 CODE 0 text9 dist/Simulate/production/the2.X.production.o
__size_of_RotateShape 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Simulate/production/the2.X.production.o
HandlePortB@currentPortB 4 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/Simulate/production/the2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/Simulate/production/the2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/Simulate/production/the2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/Simulate/production/the2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/Simulate/production/the2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/Simulate/production/the2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/Simulate/production/the2.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXeojHho.o
__Lpowerup E 0 CODE 0 powerup dist/Simulate/production/the2.X.production.o
__end_of_UpdateBoard 1B14 0 CODE 0 text6 dist/Simulate/production/the2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/production/the2.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
__size_ofi2_RotateShape 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Simulate/production/the2.X.production.o
___param_bank 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/production/the2.X.production.o
__end_of__initialization 1ABC 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Simulate/production/the2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Simulate/production/the2.X.production.o
RotateShape@shape 9 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__end_ofi2_RotateShape 1A94 0 CODE 0 text17 dist/Simulate/production/the2.X.production.o
_SetBoard$385 13 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_SetBoard$386 15 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_SetBoard$387 17 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_SetBoard$388 19 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_main 1AB0 0 CODE 0 text0 dist/Simulate/production/the2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
SetBoard@board B 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_PORTA F80 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTB F81 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_T0CON FD5 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISA F92 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISB F93 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISC F94 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISD F95 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISE F96 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISF F97 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__HRAM 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hbss 0 0 RAM 1 bss dist/Simulate/production/the2.X.production.o
__Hram 0 0 ABS 0 ram dist/Simulate/production/the2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Simulate/production/the2.X.production.o
__LRAM 1 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lbss 0 0 RAM 1 bss dist/Simulate/production/the2.X.production.o
__Lram 0 0 ABS 0 ram dist/Simulate/production/the2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Simulate/production/the2.X.production.o
_board 28 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_prevA 23 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXeojHho.o
__end_of_ListenPortA 16E8 0 CODE 0 text7 dist/Simulate/production/the2.X.production.o
UpdateBuffer@bq 21 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__size_of_InitInterrupts 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__initialization 1AB0 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Simulate/production/the2.X.production.o
__Hsmallconst 100E 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
__size_of_HandlePortB 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Simulate/production/the2.X.production.o
__size_of_HandleTimer 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
ListenPortA@currentPortA E 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/production/the2.X.production.o
_GetQuartet 12A4 0 CODE 0 text4 dist/Simulate/production/the2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 100E 100E B06 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
