[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"148 /home/bs2021/e2587921/336/THE2/the2.X/main.c
[v _InitBoard InitBoard `(v  1 e 1 0 ]
"189
[v _InitTimers InitTimers `(v  1 e 1 0 ]
"200
[v _InitInterrupts InitInterrupts `(v  1 e 1 0 ]
"216
[v _Update Update `(v  1 e 1 0 ]
"223
[v _Render Render `(v  1 e 1 0 ]
"231
[v _SetBoard SetBoard `(v  1 e 1 0 ]
"250
[v _GetBoard GetBoard `(uc  1 e 1 0 ]
"272
[v _ListenPortA ListenPortA `(v  1 e 1 0 ]
"334
[v _UpdateBoard UpdateBoard `(v  1 e 1 0 ]
"345
[v _UpdateBuffer UpdateBuffer `(v  1 e 1 0 ]
"358
[v _BitwiseAnd BitwiseAnd `(uc  1 e 1 0 ]
[v i2_BitwiseAnd BitwiseAnd `(uc  1 e 1 0 ]
"364
[v _GetQuartet GetQuartet `(v  1 e 1 0 ]
"372
[v _GetQuartet2 GetQuartet2 `(v  1 e 1 0 ]
[v i2_GetQuartet2 GetQuartet2 `(v  1 e 1 0 ]
"381
[v _SetQuartet SetQuartet `(v  1 e 1 0 ]
"417
[v _ShapeInBounds ShapeInBounds `(uc  1 e 1 0 ]
[v i2_ShapeInBounds ShapeInBounds `(uc  1 e 1 0 ]
"447
[v _RotateShape RotateShape `(v  1 e 1 0 ]
[v i2_RotateShape RotateShape `(v  1 e 1 0 ]
"459
[v _HandleInterrupt HandleInterrupt `IIH(v  1 e 1 0 ]
"477
[v _HandleTimer HandleTimer `(v  1 e 1 0 ]
"491
[v _HandlePortB HandlePortB `(v  1 e 1 0 ]
"523
[v _main main `(v  1 e 1 0 ]
"2643 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2789
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"4479
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"4591
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4703
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4815
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4927
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"5039
[v _LATF LATF `VEuc  1 e 1 @3982 ]
"5457
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"5679
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5901
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"6123
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6345
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6567
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"10174
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S106 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12084
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S120 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S129 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S135 . 1 `S106 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _RCONbits RCONbits `VES135  1 e 1 @4048 ]
"12557
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S77 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12578
[s S84 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S89 . 1 `S77 1 . 1 0 `S84 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES89  1 e 1 @4053 ]
"12640
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12647
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"13112
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S173 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13144
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S195 . 1 `S173 1 . 1 0 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES195  1 e 1 @4082 ]
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
"100 /home/bs2021/e2587921/336/THE2/the2.X/main.c
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[s S36 . 4 `uc 1 type 1 0 `uc 1 x 1 1 `uc 1 y 1 2 `S33 1 shape 1 3 ]
[v _L L `CS36  1 s 4 L ]
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
"104
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[s S36 . 4 `uc 1 type 1 0 `uc 1 x 1 1 `uc 1 y 1 2 `S33 1 shape 1 3 ]
[v _curTet curTet `S36  1 e 4 0 ]
[s S41 . 4 `uc 1 col0 1 0 `uc 1 col1 1 1 `uc 1 col2 1 2 `uc 1 col3 1 3 ]
"105
[v _board board `S41  1 e 4 0 ]
"106
[v _buffer buffer `S41  1 e 4 0 ]
"108
[v _lastPortA lastPortA `uc  1 e 1 0 ]
"109
[v _lastPortB lastPortB `uc  1 e 1 0 ]
"523
[v _main main `(v  1 e 1 0 ]
{
"534
} 0
"216
[v _Update Update `(v  1 e 1 0 ]
{
"221
} 0
"345
[v _UpdateBuffer UpdateBuffer `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
"349
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v UpdateBuffer@bq bq `S33  1 a 1 50 ]
"355
} 0
"381
[v _SetQuartet SetQuartet `(v  1 e 1 0 ]
{
[v SetQuartet@x x `uc  1 a 1 wreg ]
[v SetQuartet@x x `uc  1 a 1 wreg ]
[v SetQuartet@y y `uc  1 p 1 44 ]
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v SetQuartet@shape shape `*.39S33  1 p 2 45 ]
[s S41 . 4 `uc 1 col0 1 0 `uc 1 col1 1 1 `uc 1 col2 1 2 `uc 1 col3 1 3 ]
[v SetQuartet@board board `*.39S41  1 p 2 47 ]
"383
[v SetQuartet@x x `uc  1 a 1 49 ]
"387
} 0
"364
[v _GetQuartet GetQuartet `(v  1 e 1 0 ]
{
[v GetQuartet@x x `uc  1 a 1 wreg ]
[v GetQuartet@x x `uc  1 a 1 wreg ]
[v GetQuartet@y y `uc  1 p 1 33 ]
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v GetQuartet@shape shape `*.39S33  1 p 2 34 ]
[s S41 . 4 `uc 1 col0 1 0 `uc 1 col1 1 1 `uc 1 col2 1 2 `uc 1 col3 1 3 ]
[v GetQuartet@board board `*.39S41  1 p 2 36 ]
"366
[v GetQuartet@x x `uc  1 a 1 48 ]
"370
} 0
"250
[v _GetBoard GetBoard `(uc  1 e 1 0 ]
{
[v GetBoard@x x `uc  1 a 1 wreg ]
"252
[v GetBoard@col col `uc  1 a 1 32 ]
"250
[v GetBoard@x x `uc  1 a 1 wreg ]
[v GetBoard@y y `uc  1 p 1 26 ]
[s S41 . 4 `uc 1 col0 1 0 `uc 1 col1 1 1 `uc 1 col2 1 2 `uc 1 col3 1 3 ]
[v GetBoard@board board `*.39S41  1 p 2 27 ]
[v GetBoard@x x `uc  1 a 1 31 ]
"270
} 0
"334
[v _UpdateBoard UpdateBoard `(v  1 e 1 0 ]
{
"343
} 0
"272
[v _ListenPortA ListenPortA `(v  1 e 1 0 ]
{
"275
[v ListenPortA@currentPortA currentPortA `uc  1 a 1 51 ]
"277
[v ListenPortA@changedBits changedBits `uc  1 a 1 50 ]
"328
} 0
"417
[v _ShapeInBounds ShapeInBounds `(uc  1 e 1 0 ]
{
[v ShapeInBounds@dir0 dir0 `uc  1 a 1 wreg ]
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
"419
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v ShapeInBounds@shape shape `S33  1 a 1 47 ]
"425
[v ShapeInBounds@returnVal returnVal `uc  1 a 1 45 ]
"417
[v ShapeInBounds@dir0 dir0 `uc  1 a 1 wreg ]
[v ShapeInBounds@dir1 dir1 `uc  1 p 1 36 ]
"421
[v ShapeInBounds@dir0 dir0 `uc  1 a 1 46 ]
"428
} 0
"372
[v _GetQuartet2 GetQuartet2 `(v  1 e 1 0 ]
{
[v GetQuartet2@x x `uc  1 a 1 wreg ]
[v GetQuartet2@x x `uc  1 a 1 wreg ]
[v GetQuartet2@y y `uc  1 p 1 26 ]
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v GetQuartet2@shape shape `*.39S33  1 p 2 27 ]
"374
[v GetQuartet2@x x `uc  1 a 1 35 ]
"378
} 0
"358
[v _BitwiseAnd BitwiseAnd `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v BitwiseAnd@shape1 shape1 `S33  1 a 1 wreg ]
[v BitwiseAnd@shape1 shape1 `S33  1 a 1 wreg ]
[v BitwiseAnd@shape2 shape2 `S33  1 p 1 26 ]
"360
"358
[v BitwiseAnd@shape1 shape1 `S33  1 a 1 27 ]
"361
} 0
"223
[v _Render Render `(v  1 e 1 0 ]
{
"229
} 0
"189
[v _InitTimers InitTimers `(v  1 e 1 0 ]
{
"198
} 0
"200
[v _InitInterrupts InitInterrupts `(v  1 e 1 0 ]
{
"214
} 0
"148
[v _InitBoard InitBoard `(v  1 e 1 0 ]
{
"178
[v InitBoard@j j `uc  1 a 1 45 ]
"176
[v InitBoard@i i `uc  1 a 1 44 ]
"187
} 0
"231
[v _SetBoard SetBoard `(v  1 e 1 0 ]
{
[v SetBoard@x x `uc  1 a 1 wreg ]
[v SetBoard@x x `uc  1 a 1 wreg ]
[v SetBoard@y y `uc  1 p 1 26 ]
[v SetBoard@v v `uc  1 p 1 27 ]
[s S41 . 4 `uc 1 col0 1 0 `uc 1 col1 1 1 `uc 1 col2 1 2 `uc 1 col3 1 3 ]
[v SetBoard@board board `*.39S41  1 p 2 28 ]
[v SetBoard@x x `uc  1 a 1 35 ]
"248
} 0
"447
[v _RotateShape RotateShape `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v RotateShape@shape shape `*.39S33  1 p 2 26 ]
"452
} 0
"459
[v _HandleInterrupt HandleInterrupt `IIH(v  1 e 1 0 ]
{
"475
} 0
"477
[v _HandleTimer HandleTimer `(v  1 e 1 0 ]
{
"479
[v HandleTimer@counter counter `uc  1 s 1 counter ]
"489
} 0
"417
[v i2_ShapeInBounds ShapeInBounds `(uc  1 e 1 0 ]
{
[v i2ShapeInBounds@dir0 dir0 `uc  1 a 1 wreg ]
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
"419
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v i2ShapeInBounds@shape shape `S33  1 a 1 21 ]
"425
[v i2ShapeInBounds@returnVal returnVal `uc  1 a 1 19 ]
"417
[v i2ShapeInBounds@dir0 dir0 `uc  1 a 1 wreg ]
[v i2ShapeInBounds@dir1 dir1 `uc  1 p 1 10 ]
"421
[v i2ShapeInBounds@dir0 dir0 `uc  1 a 1 20 ]
"428
} 0
"372
[v i2_GetQuartet2 GetQuartet2 `(v  1 e 1 0 ]
{
[v i2GetQuartet2@x x `uc  1 a 1 wreg ]
[v i2GetQuartet2@x x `uc  1 a 1 wreg ]
[v i2GetQuartet2@y y `uc  1 p 1 0 ]
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v i2GetQuartet2@shape shape `*.39S33  1 p 2 1 ]
"374
[v i2GetQuartet2@x x `uc  1 a 1 9 ]
"378
} 0
"358
[v i2_BitwiseAnd BitwiseAnd `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v i2BitwiseAnd@shape1 shape1 `S33  1 a 1 wreg ]
[v i2BitwiseAnd@shape1 shape1 `S33  1 a 1 wreg ]
[v i2BitwiseAnd@shape2 shape2 `S33  1 p 1 0 ]
"360
"358
[v i2BitwiseAnd@shape1 shape1 `S33  1 a 1 1 ]
"361
} 0
"491
[v _HandlePortB HandlePortB `(v  1 e 1 0 ]
{
"493
[v HandlePortB@currentPortB currentPortB `uc  1 a 1 3 ]
"494
[v HandlePortB@changedBits changedBits `uc  1 a 1 2 ]
"518
} 0
"447
[v i2_RotateShape RotateShape `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 b3 1 0 :1:4 
`uc 1 b2 1 0 :1:5 
`uc 1 b1 1 0 :1:6 
`uc 1 b0 1 0 :1:7 
]
[u S33 . 1 `uc 1 byte 1 0 `S24 1 . 1 0 ]
[v i2RotateShape@shape shape `*.39S33  1 p 2 0 ]
"452
} 0
