%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Simulate/debug/the2.X.debug.o
cinit CODE 0 1EE6 1EE6 16 1
intcode_body CODE 0 1D02 1D02 5A 1
text0 CODE 0 1E92 1E92 1C 1
text1 CODE 0 1F36 1F36 E 1
text2 CODE 0 1D5C 1D5C 4E 1
text3 CODE 0 1C76 1C76 8C 1
text4 CODE 0 12A4 12A4 244 1
text5 CODE 0 1BCC 1BCC AA 1
text6 CODE 0 1F44 1F44 6 1
text7 CODE 0 1880 1880 F0 1
text8 CODE 0 1970 1970 D2 1
text9 CODE 0 14E8 14E8 1CC 1
nvCOMRAM COMRAM 1 43 43 2 1
text10 CODE 0 1EAE 1EAE 1C 1
text11 CODE 0 1F24 1F24 12 1
text12 CODE 0 1EFC 1EFC 14 1
text13 CODE 0 1F10 1F10 14 1
text14 CODE 0 1B14 1B14 B8 1
text15 CODE 0 100E 100E 296 1
text16 CODE 0 1E2E 1E2E 32 1
text18 CODE 0 1DF8 1DF8 36 1
text19 CODE 0 1A42 1A42 D2 1
text20 CODE 0 16B4 16B4 1CC 1
text21 CODE 0 1ECA 1ECA 1C 1
text22 CODE 0 1DAA 1DAA 4E 1
text23 CODE 0 1E60 1E60 32 1
cstackCOMRAM COMRAM 1 1 1 34 1
temp COMRAM 1 45 45 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 E 1
bssCOMRAM COMRAM 1 35 35 E 1
config CONFIG 4 300000 300000 8 1
$/tmp/xcXfolOHl.o
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1F4A-1FFFF 1
IDLOC 200000-200007 1
STACK 60-F5F 1
SMALLCONST 1F4A-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1F4A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 46-F5F 1
COMRAM 46-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1F4A-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulate/debug/the2.X.debug.o
8 intcode CODE >4179:/tmp/xcXbpOFKD.s
8 intcode CODE >459:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E60 text23 CODE >447:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E60 text23 CODE >449:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E6C text23 CODE >450:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E86 text23 CODE >451:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E90 text23 CODE >452:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DAA text22 CODE >491:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DAA text22 CODE >493:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DAE text22 CODE >494:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DB4 text22 CODE >497:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DC2 text22 CODE >499:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DD0 text22 CODE >502:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DE2 text22 CODE >504:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DF2 text22 CODE >509:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DF2 text22 CODE >515:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DF2 text22 CODE >517:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DF6 text22 CODE >518:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1ECA text21 CODE >358:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1ECC text21 CODE >360:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1EE4 text21 CODE >361:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16B4 text20 CODE >372:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16B6 text20 CODE >374:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16F0 text20 CODE >375:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1762 text20 CODE >376:/home/bs2021/e2587921/336/THE2/the2.X/main.c
180C text20 CODE >377:/home/bs2021/e2587921/336/THE2/the2.X/main.c
187E text20 CODE >378:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A42 text19 CODE >417:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A44 text19 CODE >421:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AF2 text19 CODE >425:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1AFE text19 CODE >427:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B12 text19 CODE >428:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DF8 text18 CODE >477:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DF8 text18 CODE >481:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E0C text18 CODE >483:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E26 text18 CODE >485:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E28 text18 CODE >487:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E2C text18 CODE >489:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D02 intcode_body CODE >459:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D14 intcode_body CODE >461:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D22 intcode_body CODE >463:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D24 intcode_body CODE >464:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D28 intcode_body CODE >467:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D2C intcode_body CODE >468:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D30 intcode_body CODE >469:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D34 intcode_body CODE >470:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D42 intcode_body CODE >472:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D44 intcode_body CODE >473:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D48 intcode_body CODE >475:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E2E text16 CODE >447:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E2E text16 CODE >449:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E3A text16 CODE >450:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E54 text16 CODE >451:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E5E text16 CODE >452:/home/bs2021/e2587921/336/THE2/the2.X/main.c
100E text15 CODE >231:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1010 text15 CODE >233:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1014 text15 CODE >236:/home/bs2021/e2587921/336/THE2/the2.X/main.c
109C text15 CODE >237:/home/bs2021/e2587921/336/THE2/the2.X/main.c
10A0 text15 CODE >239:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1134 text15 CODE >240:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1138 text15 CODE >242:/home/bs2021/e2587921/336/THE2/the2.X/main.c
11CC text15 CODE >243:/home/bs2021/e2587921/336/THE2/the2.X/main.c
11D0 text15 CODE >245:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1264 text15 CODE >246:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1268 text15 CODE >247:/home/bs2021/e2587921/336/THE2/the2.X/main.c
12A2 text15 CODE >248:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B14 text14 CODE >148:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B14 text14 CODE >150:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B18 text14 CODE >153:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B1C text14 CODE >154:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B20 text14 CODE >155:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B24 text14 CODE >156:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B28 text14 CODE >159:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B2C text14 CODE >160:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B30 text14 CODE >161:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B34 text14 CODE >162:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B38 text14 CODE >165:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B3C text14 CODE >166:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B40 text14 CODE >167:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B44 text14 CODE >168:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B48 text14 CODE >171:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B4C text14 CODE >172:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B50 text14 CODE >173:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B54 text14 CODE >174:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B58 text14 CODE >176:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B5C text14 CODE >178:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B60 text14 CODE >180:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B76 text14 CODE >181:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B88 text14 CODE >182:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1B9A text14 CODE >185:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BBE text14 CODE >186:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BCA text14 CODE >187:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F10 text13 CODE >200:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F10 text13 CODE >204:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F14 text13 CODE >206:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F16 text13 CODE >208:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F18 text13 CODE >209:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F1A text13 CODE >210:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F1C text13 CODE >211:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F1E text13 CODE >213:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F22 text13 CODE >214:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1EFC text12 CODE >189:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1EFC text12 CODE >191:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F00 text12 CODE >193:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F04 text12 CODE >194:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F08 text12 CODE >195:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F0C text12 CODE >197:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F0E text12 CODE >198:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F24 text11 CODE >223:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F24 text11 CODE >225:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F28 text11 CODE >226:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F2C text11 CODE >227:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F30 text11 CODE >228:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F34 text11 CODE >229:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1EAE text10 CODE >358:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1EB0 text10 CODE >360:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1EC8 text10 CODE >361:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14E8 text9 CODE >372:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14EA text9 CODE >374:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1524 text9 CODE >375:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1596 text9 CODE >376:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1640 text9 CODE >377:/home/bs2021/e2587921/336/THE2/the2.X/main.c
16B2 text9 CODE >378:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1970 text8 CODE >417:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1972 text8 CODE >421:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A20 text8 CODE >425:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A2C text8 CODE >427:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1A40 text8 CODE >428:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1880 text7 CODE >272:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1880 text7 CODE >275:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1884 text7 CODE >277:/home/bs2021/e2587921/336/THE2/the2.X/main.c
188A text7 CODE >280:/home/bs2021/e2587921/336/THE2/the2.X/main.c
188A text7 CODE >281:/home/bs2021/e2587921/336/THE2/the2.X/main.c
188A text7 CODE >282:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1898 text7 CODE >284:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18A6 text7 CODE >286:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18C0 text7 CODE >288:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18C2 text7 CODE >293:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18D0 text7 CODE >295:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18DE text7 CODE >297:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18F8 text7 CODE >299:/home/bs2021/e2587921/336/THE2/the2.X/main.c
18FA text7 CODE >304:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1908 text7 CODE >306:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1916 text7 CODE >308:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1930 text7 CODE >310:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1932 text7 CODE >315:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1940 text7 CODE >317:/home/bs2021/e2587921/336/THE2/the2.X/main.c
194E text7 CODE >319:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1968 text7 CODE >321:/home/bs2021/e2587921/336/THE2/the2.X/main.c
196A text7 CODE >327:/home/bs2021/e2587921/336/THE2/the2.X/main.c
196E text7 CODE >328:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F44 text6 CODE >334:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F44 text6 CODE >336:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F46 text6 CODE >342:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F48 text6 CODE >343:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BCC text5 CODE >250:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BCE text5 CODE >253:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BD2 text5 CODE >256:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BDE text5 CODE >257:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BE2 text5 CODE >259:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BF2 text5 CODE >260:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1BF6 text5 CODE >262:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C06 text5 CODE >263:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C0A text5 CODE >265:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C1A text5 CODE >266:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C1E text5 CODE >267:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C58 text5 CODE >269:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C74 text5 CODE >270:/home/bs2021/e2587921/336/THE2/the2.X/main.c
12A4 text4 CODE >364:/home/bs2021/e2587921/336/THE2/the2.X/main.c
12A6 text4 CODE >366:/home/bs2021/e2587921/336/THE2/the2.X/main.c
12FE text4 CODE >367:/home/bs2021/e2587921/336/THE2/the2.X/main.c
138E text4 CODE >368:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1456 text4 CODE >369:/home/bs2021/e2587921/336/THE2/the2.X/main.c
14E6 text4 CODE >370:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C76 text3 CODE >381:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C78 text3 CODE >383:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1C9A text3 CODE >384:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CBC text3 CODE >385:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1CDE text3 CODE >386:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D00 text3 CODE >387:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D5C text2 CODE >345:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D5C text2 CODE >347:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D5E text2 CODE >348:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D6E text2 CODE >350:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D88 text2 CODE >351:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1D8C text2 CODE >353:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DA6 text2 CODE >354:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1DA8 text2 CODE >355:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F36 text1 CODE >216:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F36 text1 CODE >218:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F3A text1 CODE >219:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F3E text1 CODE >220:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1F42 text1 CODE >221:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E92 text0 CODE >523:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E92 text0 CODE >525:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E96 text0 CODE >526:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E9A text0 CODE >527:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1E9E text0 CODE >531:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1EA2 text0 CODE >532:/home/bs2021/e2587921/336/THE2/the2.X/main.c
1EE6 cinit CODE >646:/tmp/xcXbpOFKD.s
1EE6 cinit CODE >648:/tmp/xcXbpOFKD.s
1EE6 cinit CODE >651:/tmp/xcXbpOFKD.s
1EE6 cinit CODE >675:/tmp/xcXbpOFKD.s
1EEA cinit CODE >676:/tmp/xcXbpOFKD.s
1EEC cinit CODE >677:/tmp/xcXbpOFKD.s
1EEC cinit CODE >678:/tmp/xcXbpOFKD.s
1EEE cinit CODE >679:/tmp/xcXbpOFKD.s
1EF0 cinit CODE >680:/tmp/xcXbpOFKD.s
1EF2 cinit CODE >686:/tmp/xcXbpOFKD.s
1EF2 cinit CODE >688:/tmp/xcXbpOFKD.s
1EF4 cinit CODE >689:/tmp/xcXbpOFKD.s
1EF6 cinit CODE >690:/tmp/xcXbpOFKD.s
1EF8 cinit CODE >691:/tmp/xcXbpOFKD.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 1001 0 SMALLCONST 0 smallconst dist/Simulate/debug/the2.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/debug/the2.X.debug.o
__Hspace_0 1F4A 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Hspace_1 46 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__size_of_GetBoard 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Simulate/debug/the2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXfolOHl.o
_lastPortA 44 0 COMRAM 1 nvCOMRAM dist/Simulate/debug/the2.X.debug.o
_lastPortB 43 0 COMRAM 1 nvCOMRAM dist/Simulate/debug/the2.X.debug.o
__end_of_InitBoard 1BCC 0 CODE 0 text14 dist/Simulate/debug/the2.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/debug/the2.X.debug.o
__size_of_InitBoard 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_BitwiseAnd 1EAE 0 CODE 0 text10 dist/Simulate/debug/the2.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/Simulate/debug/the2.X.debug.o
_LATA F89 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_LATB F8A 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_LATC F8B 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_LATD F8C 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_LATE F8D 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_LATF F8E 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXfolOHl.o
_main 1E92 0 CODE 0 text0 dist/Simulate/debug/the2.X.debug.o
btemp 45 0 COMRAM 1 temp dist/Simulate/debug/the2.X.debug.o
start E 0 CODE 0 init /tmp/xcXfolOHl.o
__size_of_main 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__size_of_UpdateBoard 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulate/debug/the2.X.debug.o
GetBoard@col 21 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_InitBoard 1B14 0 CODE 0 text14 dist/Simulate/debug/the2.X.debug.o
__size_of_SetBoard 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__end_of_Render 1F36 0 CODE 0 text11 dist/Simulate/debug/the2.X.debug.o
__end_of_SQUARE 1009 0 SMALLCONST 0 smallconst dist/Simulate/debug/the2.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/Simulate/debug/the2.X.debug.o
_RotateShape 1E2E 0 CODE 0 text16 dist/Simulate/debug/the2.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
ttemp5 46 0 COMRAM 1 temp dist/Simulate/debug/the2.X.debug.o
ttemp6 49 0 COMRAM 1 temp dist/Simulate/debug/the2.X.debug.o
ttemp7 4D 0 COMRAM 1 temp dist/Simulate/debug/the2.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Simulate/debug/the2.X.debug.o
__end_of_GetQuartet 14E8 0 CODE 0 text4 dist/Simulate/debug/the2.X.debug.o
__end_of_GetQuartet2 16B4 0 CODE 0 text9 dist/Simulate/debug/the2.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXfolOHl.o
__end_of_Update 1F44 0 CODE 0 text1 dist/Simulate/debug/the2.X.debug.o
intlevel0 0 0 CODE 0 text /tmp/xcXfolOHl.o
intlevel1 0 0 CODE 0 text /tmp/xcXfolOHl.o
intlevel2 0 0 CODE 0 text /tmp/xcXfolOHl.o
intlevel3 0 0 CODE 0 text /tmp/xcXfolOHl.o
GetBoard@board 1C 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulate/debug/the2.X.debug.o
_GetBoard 1BCC 0 CODE 0 text5 dist/Simulate/debug/the2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/debug/the2.X.debug.o
wtemp8 46 0 COMRAM 1 temp dist/Simulate/debug/the2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Simulate/debug/the2.X.debug.o
__end_of_L 1005 0 SMALLCONST 0 smallconst dist/Simulate/debug/the2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Simulate/debug/the2.X.debug.o
__end_of_GetBoard 1C76 0 CODE 0 text5 dist/Simulate/debug/the2.X.debug.o
__end_of_HandleInterrupt 1D5C 0 CODE 0 intcode_body dist/Simulate/debug/the2.X.debug.o
_SetQuartet 1C76 0 CODE 0 text3 dist/Simulate/debug/the2.X.debug.o
__end_of_BitwiseAnd 1ECA 0 CODE 0 text10 dist/Simulate/debug/the2.X.debug.o
__size_of_ShapeInBounds 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_InitTimers 1EFC 0 CODE 0 text12 dist/Simulate/debug/the2.X.debug.o
i2_GetQuartet2$486 6 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2_GetQuartet2$487 7 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2_GetQuartet2$488 8 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2_GetQuartet2$489 9 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXfolOHl.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXfolOHl.o
_ShapeInBounds$549 26 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_ShapeInBounds$550 28 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_ShapeInBounds$551 2A 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_ShapeInBounds$552 2C 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__size_of_ListenPortA 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Simulate/debug/the2.X.debug.o
_SetBoard 100E 0 CODE 0 text15 dist/Simulate/debug/the2.X.debug.o
i2GetQuartet2@shape 2 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
GetBoard@x 20 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
GetBoard@y 1B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/debug/the2.X.debug.o
i2_GetQuartet2 16B4 0 CODE 0 text20 dist/Simulate/debug/the2.X.debug.o
_GetQuartet2$486 20 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_GetQuartet2$487 21 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_GetQuartet2$488 22 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_GetQuartet2$489 23 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/debug/the2.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/Simulate/debug/the2.X.debug.o
__end_of_SetBoard 12A4 0 CODE 0 text15 dist/Simulate/debug/the2.X.debug.o
_UpdateBuffer 1D5C 0 CODE 0 text2 dist/Simulate/debug/the2.X.debug.o
_INTCON FF2 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
SetQuartet@board 30 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__end_of_ShapeInBounds 1A42 0 CODE 0 text8 dist/Simulate/debug/the2.X.debug.o
SetQuartet@shape 2E 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2ShapeInBounds@returnVal 14 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_HandleInterrupt 8 0 CODE 0 intcode dist/Simulate/debug/the2.X.debug.o
i2GetQuartet2@x A 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2GetQuartet2@y 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
HandlePortB@changedBits 3 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Simulate/debug/the2.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/Simulate/debug/the2.X.debug.o
_HandlePortB 1DAA 0 CODE 0 text22 dist/Simulate/debug/the2.X.debug.o
_HandleTimer 1DF8 0 CODE 0 text18 dist/Simulate/debug/the2.X.debug.o
__end_of_SetQuartet 1D02 0 CODE 0 text3 dist/Simulate/debug/the2.X.debug.o
start_initialization 1EE6 0 CODE 0 cinit dist/Simulate/debug/the2.X.debug.o
__end_of_InitTimers 1F10 0 CODE 0 text12 dist/Simulate/debug/the2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/debug/the2.X.debug.o
_GetQuartet$470 29 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_GetQuartet$471 2B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_GetQuartet$472 2D 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_GetQuartet$473 2F 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
ShapeInBounds@dir0 2F 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
ShapeInBounds@dir1 25 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__size_of_UpdateBuffer 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_Render 1F24 0 CODE 0 text11 dist/Simulate/debug/the2.X.debug.o
_Update 1F36 0 CODE 0 text1 dist/Simulate/debug/the2.X.debug.o
__size_of_GetQuartet2 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_InitInterrupts 1F10 0 CODE 0 text13 dist/Simulate/debug/the2.X.debug.o
_UpdateBoard 1F44 0 CODE 0 text6 dist/Simulate/debug/the2.X.debug.o
InitBoard@i 2D 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
InitBoard@j 2E 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Simulate/debug/the2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Simulate/debug/the2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Simulate/debug/the2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Simulate/debug/the2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Simulate/debug/the2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Simulate/debug/the2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/Simulate/debug/the2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/Simulate/debug/the2.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/Simulate/debug/the2.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/Simulate/debug/the2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Simulate/debug/the2.X.debug.o
__Hconst 0 0 CONST 0 const dist/Simulate/debug/the2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Simulate/debug/the2.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/Simulate/debug/the2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Simulate/debug/the2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/Simulate/debug/the2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Simulate/debug/the2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Simulate/debug/the2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Simulate/debug/the2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Simulate/debug/the2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/Simulate/debug/the2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/Simulate/debug/the2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/Simulate/debug/the2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/Simulate/debug/the2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/Simulate/debug/the2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/Simulate/debug/the2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/Simulate/debug/the2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/Simulate/debug/the2.X.debug.o
__end_of_UpdateBuffer 1DAA 0 CODE 0 text2 dist/Simulate/debug/the2.X.debug.o
SetBoard@v 1C 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
SetBoard@x 24 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
SetBoard@y 1B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/Simulate/debug/the2.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/Simulate/debug/the2.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/Simulate/debug/the2.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/Simulate/debug/the2.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/Simulate/debug/the2.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/Simulate/debug/the2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/debug/the2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Simulate/debug/the2.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXfolOHl.o
__Hcomram 0 0 ABS 0 comram dist/Simulate/debug/the2.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/Simulate/debug/the2.X.debug.o
__size_ofi2_GetQuartet2 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__size_of_GetQuartet 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
GetQuartet@x 31 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
GetQuartet@y 22 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Simulate/debug/the2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Simulate/debug/the2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Simulate/debug/the2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Simulate/debug/the2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Simulate/debug/the2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Simulate/debug/the2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/Simulate/debug/the2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/Simulate/debug/the2.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/Simulate/debug/the2.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/Simulate/debug/the2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Simulate/debug/the2.X.debug.o
__Lconst 0 0 CONST 0 const dist/Simulate/debug/the2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Simulate/debug/the2.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/Simulate/debug/the2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Simulate/debug/the2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/Simulate/debug/the2.X.debug.o
GetQuartet2@shape 1C 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Simulate/debug/the2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Simulate/debug/the2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Simulate/debug/the2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Simulate/debug/the2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Simulate/debug/the2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Simulate/debug/the2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/Simulate/debug/the2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Simulate/debug/the2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/Simulate/debug/the2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/Simulate/debug/the2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/Simulate/debug/the2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/Simulate/debug/the2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Simulate/debug/the2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Simulate/debug/the2.X.debug.o
__size_of_Render 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Simulate/debug/the2.X.debug.o
__Hdata 0 0 ABS 0 data dist/Simulate/debug/the2.X.debug.o
__Hinit 12 0 CODE 0 init dist/Simulate/debug/the2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Simulate/debug/the2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Simulate/debug/the2.X.debug.o
__Htemp 46 0 COMRAM 1 temp dist/Simulate/debug/the2.X.debug.o
__Htext 0 0 ABS 0 text dist/Simulate/debug/the2.X.debug.o
__end_ofi2_ShapeInBounds 1B14 0 CODE 0 text19 dist/Simulate/debug/the2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Simulate/debug/the2.X.debug.o
__Ldata 0 0 ABS 0 data dist/Simulate/debug/the2.X.debug.o
__Linit E 0 CODE 0 init dist/Simulate/debug/the2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Simulate/debug/the2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Simulate/debug/the2.X.debug.o
__Ltemp 45 0 COMRAM 1 temp dist/Simulate/debug/the2.X.debug.o
__Ltext 0 0 ABS 0 text dist/Simulate/debug/the2.X.debug.o
int$flags 45 0 COMRAM 1 temp dist/Simulate/debug/the2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__size_of_HandleInterrupt 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
i2BitwiseAnd@shape1 2 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2BitwiseAnd@shape2 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Simulate/debug/the2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Simulate/debug/the2.X.debug.o
__S0 1F4A 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__S1 46 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__S2 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__S4 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__S5 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__size_of_Update 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
ShapeInBounds@shape 30 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__size_of_BitwiseAnd 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__pnvCOMRAM 43 0 COMRAM 1 nvCOMRAM dist/Simulate/debug/the2.X.debug.o
_buffer 37 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the2.X.debug.o
__end_of_RotateShape 1E60 0 CODE 0 text16 dist/Simulate/debug/the2.X.debug.o
__end_ofi2_GetQuartet2 1880 0 CODE 0 text20 dist/Simulate/debug/the2.X.debug.o
__end_of_InitInterrupts 1F24 0 CODE 0 text13 dist/Simulate/debug/the2.X.debug.o
_curTet 3F 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/debug/the2.X.debug.o
HandleTimer@counter 35 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Simulate/debug/the2.X.debug.o
_ListenPortA 1880 0 CODE 0 text7 dist/Simulate/debug/the2.X.debug.o
__end_of_DOT 100D 0 SMALLCONST 0 smallconst dist/Simulate/debug/the2.X.debug.o
int_func 1D02 0 CODE 0 intcode_body dist/Simulate/debug/the2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Simulate/debug/the2.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/Simulate/debug/the2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/Simulate/debug/the2.X.debug.o
__activetblptr 3 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Simulate/debug/the2.X.debug.o
ListenPortA@changedBits 33 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
GetQuartet2@x 24 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
GetQuartet2@y 1B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/Simulate/debug/the2.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/Simulate/debug/the2.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/Simulate/debug/the2.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/Simulate/debug/the2.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/Simulate/debug/the2.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/Simulate/debug/the2.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/Simulate/debug/the2.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/Simulate/debug/the2.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/Simulate/debug/the2.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/Simulate/debug/the2.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/Simulate/debug/the2.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/Simulate/debug/the2.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/Simulate/debug/the2.X.debug.o
i2_ShapeInBounds 1A42 0 CODE 0 text19 dist/Simulate/debug/the2.X.debug.o
__ptext10 1EAE 0 CODE 0 text10 dist/Simulate/debug/the2.X.debug.o
__ptext11 1F24 0 CODE 0 text11 dist/Simulate/debug/the2.X.debug.o
__ptext12 1EFC 0 CODE 0 text12 dist/Simulate/debug/the2.X.debug.o
__ptext13 1F10 0 CODE 0 text13 dist/Simulate/debug/the2.X.debug.o
__ptext14 1B14 0 CODE 0 text14 dist/Simulate/debug/the2.X.debug.o
__ptext15 100E 0 CODE 0 text15 dist/Simulate/debug/the2.X.debug.o
__ptext16 1E2E 0 CODE 0 text16 dist/Simulate/debug/the2.X.debug.o
__ptext18 1DF8 0 CODE 0 text18 dist/Simulate/debug/the2.X.debug.o
__ptext19 1A42 0 CODE 0 text19 dist/Simulate/debug/the2.X.debug.o
__ptext20 16B4 0 CODE 0 text20 dist/Simulate/debug/the2.X.debug.o
__ptext21 1ECA 0 CODE 0 text21 dist/Simulate/debug/the2.X.debug.o
__ptext22 1DAA 0 CODE 0 text22 dist/Simulate/debug/the2.X.debug.o
__ptext23 1E60 0 CODE 0 text23 dist/Simulate/debug/the2.X.debug.o
i2_RotateShape 1E60 0 CODE 0 text23 dist/Simulate/debug/the2.X.debug.o
__pintcode_body 1D02 0 CODE 0 intcode_body dist/Simulate/debug/the2.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/Simulate/debug/the2.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/Simulate/debug/the2.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/Simulate/debug/the2.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/Simulate/debug/the2.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/Simulate/debug/the2.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/Simulate/debug/the2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/debug/the2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Simulate/debug/the2.X.debug.o
__size_of_SetQuartet 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Simulate/debug/the2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/Simulate/debug/the2.X.debug.o
__size_of_InitTimers 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
i2RotateShape@shape 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Simulate/debug/the2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Simulate/debug/the2.X.debug.o
i2_BitwiseAnd 1ECA 0 CODE 0 text21 dist/Simulate/debug/the2.X.debug.o
stackhi F5F 0 ABS 0 - /tmp/xcXfolOHl.o
stacklo 60 0 ABS 0 - /tmp/xcXfolOHl.o
__Lintcode 8 0 CODE 0 intcode dist/Simulate/debug/the2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Simulate/debug/the2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Simulate/debug/the2.X.debug.o
GetQuartet@board 25 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
GetQuartet@shape 23 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the2.X.debug.o
__end_of_HandlePortB 1DF8 0 CODE 0 text22 dist/Simulate/debug/the2.X.debug.o
BitwiseAnd@shape1 1C 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
BitwiseAnd@shape2 1B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__end_of_HandleTimer 1E2E 0 CODE 0 text18 dist/Simulate/debug/the2.X.debug.o
ShapeInBounds@returnVal 2E 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_GetQuartet2 14E8 0 CODE 0 text9 dist/Simulate/debug/the2.X.debug.o
end_of_initialization 1EF2 0 CODE 0 cinit dist/Simulate/debug/the2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Simulate/debug/the2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Simulate/debug/the2.X.debug.o
SetQuartet@x 32 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
SetQuartet@y 2D 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Simulate/debug/the2.X.debug.o
i2_ShapeInBounds$549 C 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2_ShapeInBounds$550 E 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2_ShapeInBounds$551 10 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2_ShapeInBounds$552 12 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/Simulate/debug/the2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/Simulate/debug/the2.X.debug.o
__size_ofi2_ShapeInBounds 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__pcinit 1EE6 0 CODE 0 cinit dist/Simulate/debug/the2.X.debug.o
__size_ofi2_BitwiseAnd 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__ptext0 1E92 0 CODE 0 text0 dist/Simulate/debug/the2.X.debug.o
__ptext1 1F36 0 CODE 0 text1 dist/Simulate/debug/the2.X.debug.o
__ptext2 1D5C 0 CODE 0 text2 dist/Simulate/debug/the2.X.debug.o
__ptext3 1C76 0 CODE 0 text3 dist/Simulate/debug/the2.X.debug.o
__ptext4 12A4 0 CODE 0 text4 dist/Simulate/debug/the2.X.debug.o
__ptext5 1BCC 0 CODE 0 text5 dist/Simulate/debug/the2.X.debug.o
__ptext6 1F44 0 CODE 0 text6 dist/Simulate/debug/the2.X.debug.o
__ptext7 1880 0 CODE 0 text7 dist/Simulate/debug/the2.X.debug.o
__ptext8 1970 0 CODE 0 text8 dist/Simulate/debug/the2.X.debug.o
__ptext9 14E8 0 CODE 0 text9 dist/Simulate/debug/the2.X.debug.o
__size_of_RotateShape 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Simulate/debug/the2.X.debug.o
HandlePortB@currentPortB 4 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2ShapeInBounds@shape 16 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/Simulate/debug/the2.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/Simulate/debug/the2.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/Simulate/debug/the2.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/Simulate/debug/the2.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/Simulate/debug/the2.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/Simulate/debug/the2.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/Simulate/debug/the2.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/Simulate/debug/the2.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/Simulate/debug/the2.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/Simulate/debug/the2.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/Simulate/debug/the2.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/Simulate/debug/the2.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/Simulate/debug/the2.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXfolOHl.o
__Lpowerup E 0 CODE 0 powerup dist/Simulate/debug/the2.X.debug.o
__end_of_UpdateBoard 1F4A 0 CODE 0 text6 dist/Simulate/debug/the2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/debug/the2.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/Simulate/debug/the2.X.debug.o
__size_ofi2_RotateShape 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Simulate/debug/the2.X.debug.o
__end_ofi2_BitwiseAnd 1EE6 0 CODE 0 text21 dist/Simulate/debug/the2.X.debug.o
___param_bank 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/debug/the2.X.debug.o
__end_of__initialization 1EF2 0 CODE 0 cinit dist/Simulate/debug/the2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Simulate/debug/the2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Simulate/debug/the2.X.debug.o
RotateShape@shape 1B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__end_ofi2_RotateShape 1E92 0 CODE 0 text23 dist/Simulate/debug/the2.X.debug.o
i2ShapeInBounds@dir0 15 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
i2ShapeInBounds@dir1 B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_SetBoard$391 25 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_SetBoard$392 27 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_SetBoard$393 29 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_SetBoard$394 2B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__end_of_main 1EAE 0 CODE 0 text0 dist/Simulate/debug/the2.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/Simulate/debug/the2.X.debug.o
SetBoard@board 1D 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
_PORTA F80 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_PORTB F81 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_T0CON FD5 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_TRISA F92 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_TRISB F93 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_TRISC F94 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_TRISD F95 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_TRISE F96 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
_TRISF F97 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__HRAM 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Simulate/debug/the2.X.debug.o
__Hram 0 0 ABS 0 ram dist/Simulate/debug/the2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Simulate/debug/the2.X.debug.o
__LRAM 1 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Simulate/debug/the2.X.debug.o
__Lram 0 0 ABS 0 ram dist/Simulate/debug/the2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Simulate/debug/the2.X.debug.o
_board 3B 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the2.X.debug.o
_prevA 36 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the2.X.debug.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXfolOHl.o
__end_of_ListenPortA 1970 0 CODE 0 text7 dist/Simulate/debug/the2.X.debug.o
UpdateBuffer@bq 33 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__size_of_InitInterrupts 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__initialization 1EE6 0 CODE 0 cinit dist/Simulate/debug/the2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Simulate/debug/the2.X.debug.o
__Hsmallconst 100E 0 SMALLCONST 0 smallconst dist/Simulate/debug/the2.X.debug.o
__size_of_HandlePortB 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Simulate/debug/the2.X.debug.o
__size_of_HandleTimer 0 0 ABS 0 - dist/Simulate/debug/the2.X.debug.o
ListenPortA@currentPortA 34 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/debug/the2.X.debug.o
_GetQuartet 12A4 0 CODE 0 text4 dist/Simulate/debug/the2.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/Simulate/debug/the2.X.debug.o
_ShapeInBounds 1970 0 CODE 0 text8 dist/Simulate/debug/the2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 100E 100E F3C 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
